<profile>

<ReportVersion>
<Version>2019.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu3eg-sbva484-1-i</Part>
<TopModelName>knnHLS</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.190</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>6927</Best-caseLatency>
<Average-caseLatency>6927</Average-caseLatency>
<Worst-caseLatency>6927</Worst-caseLatency>
<Best-caseRealTimeLatency>69.270 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>69.270 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>69.270 us</Worst-caseRealTimeLatency>
<Interval-min>6928</Interval-min>
<Interval-max>6928</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<memset_output>
<TripCount>4</TripCount>
<Latency>3</Latency>
<IterationLatency>1</IterationLatency>
</memset_output>
<Loop2>
<TripCount>768</TripCount>
<Latency>768</Latency>
<IterationLatency>1</IterationLatency>
</Loop2>
<Loop3>
<TripCount>256</TripCount>
<Latency>6144</Latency>
<IterationLatency>24</IterationLatency>
<memset_zz>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
</memset_zz>
<memset_r>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
</memset_r>
<memset_h>
<TripCount>3</TripCount>
<Latency>2</Latency>
<IterationLatency>1</IterationLatency>
</memset_h>
<Loop3.4>
<TripCount>3</TripCount>
<Latency>12</Latency>
<IterationLatency>4</IterationLatency>
</Loop3.4>
</Loop3>
<Loop4>
<TripCount>4</TripCount>
<Latency>8</Latency>
<IterationLatency>2</IterationLatency>
</Loop4>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>5</BRAM_18K>
<DSP48E>9</DSP48E>
<FF>1796</FF>
<LUT>1602</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>432</BRAM_18K>
<DSP48E>360</DSP48E>
<FF>141120</FF>
<LUT>70560</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>knnHLS</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>knnHLS</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>S_AXIS_TDATA</name>
<Object>S_AXIS_V_data</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>S_AXIS_TVALID</name>
<Object>S_AXIS_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>S_AXIS_TREADY</name>
<Object>S_AXIS_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>S_AXIS_TLAST</name>
<Object>S_AXIS_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>M_AXIS_TDATA</name>
<Object>M_AXIS_V_data</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>M_AXIS_TVALID</name>
<Object>M_AXIS_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>M_AXIS_TREADY</name>
<Object>M_AXIS_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>bool</CType>
</RtlPorts>
<RtlPorts>
<name>M_AXIS_TLAST</name>
<Object>M_AXIS_V_last</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
<CType>bool</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
