572800
0 DATA: {'roll': '3.23', 'pitch': '-4.46', 'yaw': '-256.30', 'AccX': '-0.78', 'AccY': '-0.20', 'AccZ': '0.56', 'millis': '12207'}
1 DATA: {'roll': '-38.76', 'pitch': '52.75', 'yaw': '82.62', 'AccX': '0.99', 'AccY': '-0.16', 'AccZ': '-0.20', 'millis': '572920'}
2 DATA: {'roll': '-2.57', 'pitch': '-23.64', 'yaw': '168.41', 'AccX': '0.48', 'AccY': '-1.55', 'AccZ': '-0.15', 'millis': '-16162'}
3 DATA: {'roll': '8.45', 'pitch': '-48.99', 'yaw': '166.44', 'AccX': '-0.19', 'AccY': '-0.01', 'AccZ': '0.20', 'millis': '-15713'}
4 DATA: {'roll': '-79.84', 'pitch': '-96.96', 'yaw': '115.73', 'AccX': '-0.21', 'AccY': '-0.37', 'AccZ': '0.95', 'millis': '574711'}
5 DATA: {'roll': '-49.48', 'pitch': '36.88', 'yaw': '31.99', 'AccX': '-0.02', 'AccY': '-0.39', 'AccZ': '0.18', 'millis': '575062'}
6 DATA: {'roll': '-46.38', 'pitch': '9.00', 'yaw': '-20.20', 'AccX': '0.96', 'AccY': '-0.70', 'AccZ': '-0.31', 'millis': '-14563'}
7 DATA: {'roll': '151.89', 'pitch': '-47.30', 'yaw': '278.94', 'AccX': '0.32', 'AccY': '-1.03', 'AccZ': '-0.13', 'millis': '576512'}
8 DATA: {'roll': '-11.15', 'pitch': '-19.75', 'yaw': '310.84', 'AccX': '-0.44', 'AccY': '-0.13', 'AccZ': '0.27', 'millis': '576711'}
9 DATA: {'roll': '11.12', 'pitch': '-17.66', 'yaw': '301.92', 'AccX': '-0.48', 'AccY': '0.10', 'AccZ': '1.06', 'millis': '577012'}
10 DATA: {'roll': '1.06', 'pitch': '7.94', 'yaw': '297.73', 'AccX': '-0.47', 'AccY': '0.00', 'AccZ': '0.66', 'millis': '577212'}
11 DATA: {'roll': '-1.12', 'pitch': '-16.46', 'yaw': '296.35', 'AccX': '-0.87', 'AccY': '0.09', 'AccZ': '0.45', 'millis': '-12412'}
12 DATA: {'roll': '-153.06', 'pitch': '-38.57', 'yaw': '113.68', 'AccX': '0.89', 'AccY': '-0.61', 'AccZ': '-0.40', 'millis': '-11712'}
13 DATA: {'roll': '16.89', 'pitch': '-3.21', 'yaw': '100.47', 'AccX': '0.87', 'AccY': '-0.07', 'AccZ': '-0.34', 'millis': '578612'}
14 DATA: {'roll': '5.34', 'pitch': '28.19', 'yaw': '48.83', 'AccX': '-0.64', 'AccY': '-0.05', 'AccZ': '0.79', 'millis': '580259'}
15 DATA: {'roll': '0.09', 'pitch': '-0.80', 'yaw': '46.30', 'AccX': '-0.60', 'AccY': '-0.06', 'AccZ': '0.55', 'millis': '580412'}
16 DATA: {'roll': '-28.90', 'pitch': '-43.72', 'yaw': '41.14', 'AccX': '-0.70', 'AccY': '0.03', 'AccZ': '0.52', 'millis': '580612'}
17 DATA: {'roll': '-7.88', 'pitch': '3.82', 'yaw': '30.23', 'AccX': '-0.15', 'AccY': '-0.72', 'AccZ': '1.03', 'millis': '580811'}
18 DATA: {'roll': '-26.56', 'pitch': '3.57', 'yaw': '3.60', 'AccX': '-0.19', 'AccY': '-0.22', 'AccZ': '0.57', 'millis': '581061'}
19 DATA: {'roll': '-34.41', 'pitch': '-0.59', 'yaw': '-48.59', 'AccX': '0.52', 'AccY': '-0.41', 'AccZ': '-0.23', 'millis': '581262'}
20 DATA: {'roll': '-19.13', 'pitch': '-6.82', 'yaw': '-74.05', 'AccX': '1.72', 'AccY': '-0.43', 'AccZ': '-0.50', 'millis': '-8362'}
21 DATA: {'roll': '-7.97', 'pitch': '-8.70', 'yaw': '-80.58', 'AccX': '0.93', 'AccY': '0.00', 'AccZ': '-0.30', 'millis': '581911'}
22 DATA: {'roll': '-2.95', 'pitch': '-6.89', 'yaw': '-81.81', 'AccX': '0.97', 'AccY': '-0.13', 'AccZ': '-0.28', 'millis': '582112'}
23 DATA: {'roll': '-0.61', 'pitch': '-6.67', 'yaw': '-84.98', 'AccX': '0.96', 'AccY': '-0.07', 'AccZ': '-0.29', 'millis': '582362'}
24 DATA: {'roll': '14.27', 'pitch': '-1.25', 'yaw': '-86.42', 'AccX': '1.19', 'AccY': '-0.31', 'AccZ': '-0.08', 'millis': '-7263'}
25 DATA: {'roll': '-19.56', 'pitch': '-6.17', 'yaw': '-113.36', 'AccX': '-0.58', 'AccY': '-0.07', 'AccZ': '0.64', 'millis': '583612'}
26 DATA: {'roll': '-20.69', 'pitch': '-32.99', 'yaw': '-122.58', 'AccX': '-0.89', 'AccY': '-0.11', 'AccZ': '0.46', 'millis': '583812'}
27 DATA: {'roll': '-12.35', 'pitch': '-3.53', 'yaw': '-135.44', 'AccX': '0.00', 'AccY': '-0.60', 'AccZ': '1.15', 'millis': '584061'}
28 DATA: {'roll': '-12.12', 'pitch': '3.96', 'yaw': '-146.51', 'AccX': '-0.20', 'AccY': '-0.28', 'AccZ': '0.69', 'millis': '-5562'}
29 DATA: {'roll': '-1.91', 'pitch': '-16.60', 'yaw': '-212.99', 'AccX': '1.44', 'AccY': '-0.32', 'AccZ': '-0.19', 'millis': '-5062'}
30 DATA: {'roll': '40.57', 'pitch': '104.24', 'yaw': '55.07', 'AccX': '1.26', 'AccY': '-1.08', 'AccZ': '0.04', 'millis': '586012'}
31 DATA: {'roll': '30.26', 'pitch': '30.53', 'yaw': '103.17', 'AccX': '0.44', 'AccY': '-0.54', 'AccZ': '0.06', 'millis': '586212'}
32 DATA: {'roll': '-23.63', 'pitch': '-25.88', 'yaw': '124.01', 'AccX': '-0.32', 'AccY': '0.10', 'AccZ': '0.43', 'millis': '-3362'}
33 DATA: {'roll': '-27.62', 'pitch': '-136.64', 'yaw': '91.76', 'AccX': '-1.05', 'AccY': '0.11', 'AccZ': '0.23', 'millis': '-2812'}
34 DATA: {'roll': '-108.80', 'pitch': '-45.05', 'yaw': '-72.21', 'AccX': '0.81', 'AccY': '-0.57', 'AccZ': '-0.34', 'millis': '587662'}
35 DATA: {'roll': '-39.96', 'pitch': '-10.30', 'yaw': '-99.06', 'AccX': '1.63', 'AccY': '-0.54', 'AccZ': '-0.48', 'millis': '587912'}
36 DATA: {'roll': '6.42', 'pitch': '0.68', 'yaw': '-100.24', 'AccX': '0.92', 'AccY': '-0.02', 'AccZ': '-0.25', 'millis': '588212'}
37 DATA: {'roll': '0.58', 'pitch': '-4.55', 'yaw': '-102.50', 'AccX': '0.99', 'AccY': '-0.11', 'AccZ': '-0.23', 'millis': '588411'}
38 DATA: {'roll': '0.88', 'pitch': '-6.67', 'yaw': '-108.17', 'AccX': '1.13', 'AccY': '-0.29', 'AccZ': '-0.23', 'millis': '588612'}
39 DATA: {'roll': '98.02', 'pitch': '36.89', 'yaw': '-12.69', 'AccX': '1.02', 'AccY': '-1.22', 'AccZ': '-0.31', 'millis': '589011'}
40 DATA: {'roll': '-0.18', 'pitch': '2.60', 'yaw': '47.14', 'AccX': '-0.52', 'AccY': '0.02', 'AccZ': '0.29', 'millis': '589261'}
41 DATA: {'roll': '-6.24', 'pitch': '-7.39', 'yaw': '52.88', 'AccX': '-0.35', 'AccY': '0.14', 'AccZ': '0.44', 'millis': '589462'}
42 DATA: {'roll': '8.42', 'pitch': '25.25', 'yaw': '38.44', 'AccX': '-0.40', 'AccY': '0.11', 'AccZ': '0.68', 'millis': '589762'}
43 DATA: {'roll': '-30.29', 'pitch': '-40.38', 'yaw': '22.75', 'AccX': '-0.93', 'AccY': '0.10', 'AccZ': '0.47', 'millis': '590012'}
44 DATA: {'roll': '-14.27', 'pitch': '0.74', 'yaw': '9.27', 'AccX': '-0.31', 'AccY': '-0.60', 'AccZ': '1.09', 'millis': '590212'}
45 DATA: {'roll': '-32.91', 'pitch': '8.95', 'yaw': '-7.57', 'AccX': '-0.19', 'AccY': '-0.19', 'AccZ': '0.47', 'millis': '590461'}
46 DATA: {'roll': '-40.90', 'pitch': '-9.74', 'yaw': '-72.81', 'AccX': '0.88', 'AccY': '-0.68', 'AccZ': '-0.39', 'millis': '888'}
47 DATA: {'roll': '40.25', 'pitch': '-7.83', 'yaw': '-77.03', 'AccX': '0.96', 'AccY': '-0.08', 'AccZ': '-0.30', 'millis': '591261'}
48 DATA: {'roll': '-4.59', 'pitch': '-8.51', 'yaw': '-80.84', 'AccX': '0.99', 'AccY': '-0.14', 'AccZ': '-0.26', 'millis': '591562'}
49 DATA: {'roll': '1.49', 'pitch': '-5.28', 'yaw': '-79.68', 'AccX': '1.12', 'AccY': '-0.35', 'AccZ': '-0.27', 'millis': '1938'}
50 DATA: {'roll': '1.49', 'pitch': '-5.28', 'yaw': '-79.68', 'AccX': '1.12', 'AccY': '-0.35', 'AccZ': '-0.27', 'millis': '1938'}
51 DATA: {'roll': '99.40', 'pitch': '33.57', 'yaw': '39.98', 'AccX': '0.24', 'AccY': '-0.50', 'AccZ': '-0.17', 'millis': '592263'}
52 DATA: {'roll': '9.67', 'pitch': '-10.19', 'yaw': '78.39', 'AccX': '-0.24', 'AccY': '0.17', 'AccZ': '0.58', 'millis': '2739'}
53 DATA: {'roll': '-19.66', 'pitch': '-3.64', 'yaw': '65.76', 'AccX': '-0.74', 'AccY': '0.05', 'AccZ': '0.54', 'millis': '3189'}
54 DATA: {'roll': '-25.54', 'pitch': '2.67', 'yaw': '52.74', 'AccX': '-0.32', 'AccY': '-0.56', 'AccZ': '0.88', 'millis': '593311'}
55 DATA: {'roll': '-5.03', 'pitch': '1.85', 'yaw': '44.84', 'AccX': '-0.32', 'AccY': '-0.40', 'AccZ': '0.70', 'millis': '593413'}
56 DATA: {'roll': '-16.06', 'pitch': '3.29', 'yaw': '31.58', 'AccX': '-0.19', 'AccY': '-0.28', 'AccZ': '0.31', 'millis': '593513'}
57 DATA: {'roll': '-7.82', 'pitch': '-8.62', 'yaw': '-29.88', 'AccX': '0.95', 'AccY': '-0.07', 'AccZ': '-0.28', 'millis': '4488'}
58 DATA: {'roll': '88.61', 'pitch': '31.72', 'yaw': '44.07', 'AccX': '1.44', 'AccY': '-0.51', 'AccZ': '0.02', 'millis': '595111'}
59 DATA: {'roll': '34.93', 'pitch': '19.11', 'yaw': '104.14', 'AccX': '0.54', 'AccY': '-0.46', 'AccZ': '-0.07', 'millis': '595362'}
60 DATA: {'roll': '-5.04', 'pitch': '-10.28', 'yaw': '143.89', 'AccX': '-0.33', 'AccY': '0.01', 'AccZ': '0.36', 'millis': '595562'}
61 DATA: {'roll': '2.71', 'pitch': '-3.40', 'yaw': '142.56', 'AccX': '-0.33', 'AccY': '0.18', 'AccZ': '0.75', 'millis': '595762'}
62 DATA: {'roll': '-4.76', 'pitch': '2.93', 'yaw': '138.66', 'AccX': '-0.49', 'AccY': '-0.07', 'AccZ': '0.65', 'millis': '595961'}
63 DATA: {'roll': '-33.57', 'pitch': '-38.46', 'yaw': '136.23', 'AccX': '-0.49', 'AccY': '-0.23', 'AccZ': '0.93', 'millis': '596162'}
64 DATA: {'roll': '-28.96', 'pitch': '10.14', 'yaw': '92.94', 'AccX': '-0.16', 'AccY': '-0.50', 'AccZ': '0.58', 'millis': '596462'}
65 DATA: {'roll': '-21.64', 'pitch': '-8.22', 'yaw': '27.70', 'AccX': '0.70', 'AccY': '-0.42', 'AccZ': '-0.15', 'millis': '596712'}
66 DATA: {'roll': '-33.11', 'pitch': '-22.55', 'yaw': '17.17', 'AccX': '2.01', 'AccY': '-0.28', 'AccZ': '-0.56', 'millis': '7088'}
67 DATA: {'roll': '287.22', 'pitch': '-7.98', 'yaw': '304.58', 'AccX': '0.74', 'AccY': '-1.13', 'AccZ': '-0.45', 'millis': '598112'}
68 DATA: {'roll': '11.65', 'pitch': '-10.11', 'yaw': '-310.89', 'AccX': '-0.45', 'AccY': '0.09', 'AccZ': '0.46', 'millis': '598362'}
69 DATA: {'roll': '-5.46', 'pitch': '-6.18', 'yaw': '-319.39', 'AccX': '-0.31', 'AccY': '0.10', 'AccZ': '0.74', 'millis': '598662'}
70 DATA: {'roll': '-15.14', 'pitch': '-21.52', 'yaw': '319.34', 'AccX': '-0.62', 'AccY': '-0.07', 'AccZ': '0.71', 'millis': '598913'}
71 DATA: {'roll': '-12.81', 'pitch': '-34.42', 'yaw': '315.32', 'AccX': '-0.13', 'AccY': '-0.53', 'AccZ': '0.83', 'millis': '9288'}
72 DATA: {'roll': '47.67', 'pitch': '7.10', 'yaw': '296.56', 'AccX': '0.95', 'AccY': '-0.10', 'AccZ': '-0.26', 'millis': '600262'}
73 DATA: {'roll': '-1.24', 'pitch': '-6.35', 'yaw': '293.05', 'AccX': '0.98', 'AccY': '-0.09', 'AccZ': '-0.25', 'millis': '600512'}
74 DATA: {'roll': '9.65', 'pitch': '-7.31', 'yaw': '290.87', 'AccX': '1.17', 'AccY': '-0.41', 'AccZ': '-0.28', 'millis': '600713'}
75 DATA: {'roll': '20.81', 'pitch': '-6.77', 'yaw': '-304.90', 'AccX': '1.32', 'AccY': '-1.25', 'AccZ': '-0.39', 'millis': '600962'}
76 DATA: {'roll': '30.91', 'pitch': '19.12', 'yaw': '-245.07', 'AccX': '-0.14', 'AccY': '-0.07', 'AccZ': '0.17', 'millis': '601212'}
77 DATA: {'roll': '9.00', 'pitch': '-8.60', 'yaw': '-234.61', 'AccX': '-0.16', 'AccY': '0.13', 'AccZ': '0.49', 'millis': '601412'}
78 DATA: {'roll': '5.75', 'pitch': '11.14', 'yaw': '-256.69', 'AccX': '-0.30', 'AccY': '0.04', 'AccZ': '0.99', 'millis': '601712'}
79 DATA: {'roll': '-18.37', 'pitch': '-4.89', 'yaw': '-264.49', 'AccX': '-0.82', 'AccY': '-0.19', 'AccZ': '0.42', 'millis': '601912'}
80 DATA: {'roll': '-24.68', 'pitch': '-31.57', 'yaw': '-270.03', 'AccX': '-0.41', 'AccY': '-0.59', 'AccZ': '0.90', 'millis': '602113'}
81 DATA: {'roll': '-9.62', 'pitch': '2.04', 'yaw': '-283.50', 'AccX': '-0.27', 'AccY': '-0.72', 'AccZ': '0.81', 'millis': '602312'}
82 DATA: {'roll': '-24.69', 'pitch': '5.44', 'yaw': '-319.04', 'AccX': '-0.05', 'AccY': '-0.48', 'AccZ': '0.28', 'millis': '12688'}
83 DATA: {'roll': '-82.45', 'pitch': '-2.76', 'yaw': '-310.82', 'AccX': '1.35', 'AccY': '-0.28', 'AccZ': '-0.41', 'millis': '602962'}
84 DATA: {'roll': '-19.62', 'pitch': '-27.29', 'yaw': '-305.29', 'AccX': '1.17', 'AccY': '-0.25', 'AccZ': '-0.14', 'millis': '13388'}
85 DATA: {'roll': '-11.18', 'pitch': '0.40', 'yaw': '-281.76', 'AccX': '1.05', 'AccY': '-0.26', 'AccZ': '-0.19', 'millis': '603812'}
86 DATA: {'roll': '28.66', 'pitch': '-4.18', 'yaw': '-260.86', 'AccX': '1.72', 'AccY': '-0.76', 'AccZ': '-0.45', 'millis': '604012'}
87 DATA: {'roll': '61.36', 'pitch': '37.86', 'yaw': '-201.03', 'AccX': '0.41', 'AccY': '-0.45', 'AccZ': '-0.59', 'millis': '604262'}
88 DATA: {'roll': '-9.40', 'pitch': '-6.62', 'yaw': '-176.54', 'AccX': '-0.32', 'AccY': '0.00', 'AccZ': '0.65', 'millis': '604463'}
89 DATA: {'roll': '-8.06', 'pitch': '-4.33', 'yaw': '-178.55', 'AccX': '-0.46', 'AccY': '-0.05', 'AccZ': '0.75', 'millis': '604712'}
90 DATA: {'roll': '-2.49', 'pitch': '-6.04', 'yaw': '-187.38', 'AccX': '-0.62', 'AccY': '-0.13', 'AccZ': '0.50', 'millis': '604912'}
91 DATA: {'roll': '-16.75', 'pitch': '-52.27', 'yaw': '-233.97', 'AccX': '-0.05', 'AccY': '-0.66', 'AccZ': '1.16', 'millis': '605212'}
92 DATA: {'roll': '-14.96', 'pitch': '-4.87', 'yaw': '-245.62', 'AccX': '0.06', 'AccY': '-0.44', 'AccZ': '0.70', 'millis': '605412'}
93 DATA: {'roll': '-40.20', 'pitch': '-7.66', 'yaw': '-299.64', 'AccX': '0.64', 'AccY': '-0.36', 'AccZ': '-0.14', 'millis': '605663'}
94 DATA: {'roll': '-44.30', 'pitch': '-8.59', 'yaw': '-307.92', 'AccX': '1.40', 'AccY': '-0.46', 'AccZ': '-0.17', 'millis': '605913'}
95 DATA: {'roll': '9.41', 'pitch': '-1.59', 'yaw': '-303.55', 'AccX': '1.07', 'AccY': '-0.31', 'AccZ': '-0.15', 'millis': '16389'}
96 DATA: {'roll': '54.24', 'pitch': '-6.55', 'yaw': '-238.53', 'AccX': '1.55', 'AccY': '-0.94', 'AccZ': '0.00', 'millis': '606862'}
97 DATA: {'roll': '63.48', 'pitch': '30.22', 'yaw': '-166.74', 'AccX': '0.29', 'AccY': '-0.26', 'AccZ': '-0.18', 'millis': '17339'}
98 DATA: {'roll': '7.80', 'pitch': '9.09', 'yaw': '-182.73', 'AccX': '-0.48', 'AccY': '-0.22', 'AccZ': '0.75', 'millis': '607663'}
99 DATA: {'roll': '-5.22', 'pitch': '3.36', 'yaw': '-202.37', 'AccX': '-0.79', 'AccY': '-0.16', 'AccZ': '0.39', 'millis': '607862'}
100 DATA: {'roll': '-22.13', 'pitch': '-29.09', 'yaw': '-211.68', 'AccX': '-0.47', 'AccY': '-0.86', 'AccZ': '0.83', 'millis': '608062'}
101 DATA: {'roll': '-5.53', 'pitch': '-20.18', 'yaw': '-231.69', 'AccX': '-0.16', 'AccY': '-0.64', 'AccZ': '0.64', 'millis': '608313'}
102 DATA: {'roll': '-24.26', 'pitch': '-7.94', 'yaw': '-282.92', 'AccX': '0.18', 'AccY': '0.01', 'AccZ': '0.06', 'millis': '608513'}
103 DATA: {'roll': '-12.06', 'pitch': '-17.18', 'yaw': '-316.91', 'AccX': '1.35', 'AccY': '-0.38', 'AccZ': '0.06', 'millis': '608762'}
104 DATA: {'roll': '-58.42', 'pitch': '-9.05', 'yaw': '-317.37', 'AccX': '1.31', 'AccY': '-0.62', 'AccZ': '-0.28', 'millis': '19188'}
105 DATA: {'roll': '9.48', 'pitch': '-12.60', 'yaw': '320.85', 'AccX': '0.99', 'AccY': '-0.09', 'AccZ': '-0.20', 'millis': '609512'}
106 DATA: {'roll': '-86.24', 'pitch': '3.66', 'yaw': '246.49', 'AccX': '1.00', 'AccY': '-0.71', 'AccZ': '0.16', 'millis': '21586'}
107 DATA: {'roll': '58.09', 'pitch': '-34.08', 'yaw': '254.00', 'AccX': '1.17', 'AccY': '-0.44', 'AccZ': '-0.19', 'millis': '22839'}
108 DATA: {'roll': '-28.67', 'pitch': '-41.57', 'yaw': '317.91', 'AccX': '-0.48', 'AccY': '-0.03', 'AccZ': '0.29', 'millis': '613313'}
109 DATA: {'roll': '-2.48', 'pitch': '-6.22', 'yaw': '311.87', 'AccX': '-0.53', 'AccY': '-0.01', 'AccZ': '0.72', 'millis': '613563'}
110 DATA: {'roll': '-8.84', 'pitch': '-1.71', 'yaw': '300.24', 'AccX': '-0.78', 'AccY': '-0.10', 'AccZ': '0.41', 'millis': '613813'}
111 DATA: {'roll': '-1.06', 'pitch': '-6.26', 'yaw': '265.01', 'AccX': '-0.43', 'AccY': '-0.70', 'AccZ': '0.95', 'millis': '614113'}
112 DATA: {'roll': '-9.70', 'pitch': '-3.79', 'yaw': '255.74', 'AccX': '-0.10', 'AccY': '-0.44', 'AccZ': '0.67', 'millis': '614363'}
113 DATA: {'roll': '-44.15', 'pitch': '-8.02', 'yaw': '190.98', 'AccX': '0.21', 'AccY': '-0.36', 'AccZ': '-0.10', 'millis': '614612'}
114 DATA: {'roll': '-30.99', 'pitch': '-11.32', 'yaw': '181.19', 'AccX': '1.50', 'AccY': '-0.47', 'AccZ': '-0.21', 'millis': '25039'}
115 DATA: {'roll': '5.59', 'pitch': '-13.34', 'yaw': '172.80', 'AccX': '0.97', 'AccY': '-0.14', 'AccZ': '-0.24', 'millis': '25588'}
116 DATA: {'roll': '32.81', 'pitch': '7.05', 'yaw': '316.39', 'AccX': '0.97', 'AccY': '-1.16', 'AccZ': '-0.12', 'millis': '26188'}
117 DATA: {'roll': '10.69', 'pitch': '-23.53', 'yaw': '319.25', 'AccX': '-0.27', 'AccY': '0.03', 'AccZ': '0.49', 'millis': '26689'}
118 DATA: {'roll': '-27.36', 'pitch': '-4.26', 'yaw': '272.86', 'AccX': '-0.36', 'AccY': '-0.54', 'AccZ': '0.73', 'millis': '27489'}
119 DATA: {'roll': '-2.43', 'pitch': '-26.48', 'yaw': '249.73', 'AccX': '0.97', 'AccY': '-0.17', 'AccZ': '-0.23', 'millis': '28689'}
120 DATA: {'roll': '-281.17', 'pitch': '149.35', 'yaw': '-246.34', 'AccX': '0.89', 'AccY': '-0.88', 'AccZ': '-0.54', 'millis': '622011'}
121 DATA: {'roll': '-11.97', 'pitch': '-27.58', 'yaw': '-238.27', 'AccX': '-0.24', 'AccY': '0.00', 'AccZ': '0.51', 'millis': '622363'}
122 DATA: {'roll': '2.83', 'pitch': '11.64', 'yaw': '-249.18', 'AccX': '-0.53', 'AccY': '-0.24', 'AccZ': '0.62', 'millis': '622662'}
123 DATA: {'roll': '-21.49', 'pitch': '-42.51', 'yaw': '-250.46', 'AccX': '-0.79', 'AccY': '-0.09', 'AccZ': '0.44', 'millis': '622863'}
124 DATA: {'roll': '-12.81', 'pitch': '6.97', 'yaw': '-266.81', 'AccX': '-0.32', 'AccY': '-0.72', 'AccZ': '0.91', 'millis': '623113'}
125 DATA: {'roll': '-24.64', 'pitch': '8.95', 'yaw': '323.58', 'AccX': '0.12', 'AccY': '-0.35', 'AccZ': '0.13', 'millis': '-31997'}
126 DATA: {'roll': '-12.96', 'pitch': '2.58', 'yaw': '-327.30', 'AccX': '0.94', 'AccY': '-0.10', 'AccZ': '-0.25', 'millis': '-30997'}
127 DATA: {'roll': '-68.42', 'pitch': '-21.96', 'yaw': '-118.14', 'AccX': '-0.56', 'AccY': '-0.24', 'AccZ': '0.32', 'millis': '625313'}
128 DATA: {'roll': '9.13', 'pitch': '-1.58', 'yaw': '-124.68', 'AccX': '-0.48', 'AccY': '0.07', 'AccZ': '0.75', 'millis': '625612'}
129 DATA: {'roll': '1.24', 'pitch': '5.43', 'yaw': '-133.11', 'AccX': '-0.57', 'AccY': '-0.17', 'AccZ': '0.61', 'millis': '625813'}
130 DATA: {'roll': '-28.65', 'pitch': '-61.37', 'yaw': '-133.67', 'AccX': '-0.61', 'AccY': '-0.50', 'AccZ': '0.52', 'millis': '626113'}
131 DATA: {'roll': '-4.05', 'pitch': '-1.20', 'yaw': '-141.44', 'AccX': '-0.09', 'AccY': '-0.55', 'AccZ': '0.97', 'millis': '626363'}
132 DATA: {'roll': '-41.61', 'pitch': '12.57', 'yaw': '-219.73', 'AccX': '-0.01', 'AccY': '-0.36', 'AccZ': '0.17', 'millis': '626663'}
133 DATA: {'roll': '-12.40', 'pitch': '-27.49', 'yaw': '-256.94', 'AccX': '1.26', 'AccY': '-0.23', 'AccZ': '0.00', 'millis': '-28497'}
134 DATA: {'roll': '5.80', 'pitch': '-1.05', 'yaw': '-264.26', 'AccX': '0.92', 'AccY': '-0.12', 'AccZ': '-0.28', 'millis': '-27946'}
135 DATA: {'roll': '-60.23', 'pitch': '-146.19', 'yaw': '-254.11', 'AccX': '-0.83', 'AccY': '-0.20', 'AccZ': '0.42', 'millis': '629211'}
136 DATA: {'roll': '-15.22', 'pitch': '-13.89', 'yaw': '-262.86', 'AccX': '-0.40', 'AccY': '-0.57', 'AccZ': '0.84', 'millis': '629363'}
137 DATA: {'roll': '-9.31', 'pitch': '2.98', 'yaw': '-271.04', 'AccX': '-0.24', 'AccY': '-0.66', 'AccZ': '0.87', 'millis': '-25797'}
138 DATA: {'roll': '-23.69', 'pitch': '-1.29', 'yaw': '-318.03', 'AccX': '1.30', 'AccY': '-0.44', 'AccZ': '-0.08', 'millis': '630113'}
139 DATA: {'roll': '-27.64', 'pitch': '-12.47', 'yaw': '-326.68', 'AccX': '1.21', 'AccY': '-0.55', 'AccZ': '-0.16', 'millis': '630363'}
140 DATA: {'roll': '-1.96', 'pitch': '-5.08', 'yaw': '325.60', 'AccX': '0.92', 'AccY': '-0.16', 'AccZ': '-0.21', 'millis': '630614'}
141 DATA: {'roll': '-3.87', 'pitch': '-6.51', 'yaw': '323.27', 'AccX': '0.99', 'AccY': '-0.22', 'AccZ': '-0.19', 'millis': '630863'}
142 DATA: {'roll': '5.50', 'pitch': '-5.38', 'yaw': '319.45', 'AccX': '1.02', 'AccY': '-0.17', 'AccZ': '-0.17', 'millis': '-24297'}
143 DATA: {'roll': '2.10', 'pitch': '7.51', 'yaw': '-206.88', 'AccX': '-0.41', 'AccY': '0.10', 'AccZ': '0.28', 'millis': '631713'}
144 DATA: {'roll': '-3.33', 'pitch': '-5.04', 'yaw': '-209.82', 'AccX': '-0.46', 'AccY': '0.11', 'AccZ': '0.75', 'millis': '631963'}
145 DATA: {'roll': '0.77', 'pitch': '3.96', 'yaw': '-216.70', 'AccX': '-0.62', 'AccY': '-0.08', 'AccZ': '0.64', 'millis': '632163'}
146 DATA: {'roll': '-44.19', 'pitch': '-50.83', 'yaw': '-222.73', 'AccX': '-0.63', 'AccY': '-0.12', 'AccZ': '0.68', 'millis': '632463'}
147 DATA: {'roll': '-6.59', 'pitch': '10.21', 'yaw': '-232.98', 'AccX': '-0.20', 'AccY': '-0.48', 'AccZ': '1.00', 'millis': '632713'}
148 DATA: {'roll': '-49.29', 'pitch': '-52.86', 'yaw': '304.42', 'AccX': '1.15', 'AccY': '-0.52', 'AccZ': '-0.21', 'millis': '633165'}
149 DATA: {'roll': '-2.23', 'pitch': '-5.13', 'yaw': '300.77', 'AccX': '1.29', 'AccY': '-0.46', 'AccZ': '-0.13', 'millis': '633180'}
150 DATA: {'roll': '-38.64', 'pitch': '-81.02', 'yaw': '-308.85', 'AccX': '-0.23', 'AccY': '-0.46', 'AccZ': '0.92', 'millis': '-19799'}
151 DATA: {'roll': '-55.14', 'pitch': '-84.98', 'yaw': '197.97', 'AccX': '0.93', 'AccY': '-0.31', 'AccZ': '-0.06', 'millis': '636213'}
152 DATA: {'roll': '-30.86', 'pitch': '-8.28', 'yaw': '191.86', 'AccX': '1.21', 'AccY': '-0.22', 'AccZ': '-0.26', 'millis': '-18947'}
153 DATA: {'roll': '197.71', 'pitch': '20.22', 'yaw': '-200.02', 'AccX': '0.82', 'AccY': '-1.08', 'AccZ': '-0.41', 'millis': '637513'}
154 DATA: {'roll': '18.42', 'pitch': '9.80', 'yaw': '-148.97', 'AccX': '-0.54', 'AccY': '-0.04', 'AccZ': '0.48', 'millis': '637813'}
155 DATA: {'roll': '0.11', 'pitch': '-14.03', 'yaw': '-146.55', 'AccX': '-0.40', 'AccY': '0.07', 'AccZ': '0.50', 'millis': '638013'}
156 DATA: {'roll': '-0.07', 'pitch': '-4.04', 'yaw': '-152.01', 'AccX': '-0.47', 'AccY': '-0.08', 'AccZ': '0.91', 'millis': '638214'}
157 DATA: {'roll': '0.09', 'pitch': '4.40', 'yaw': '-159.84', 'AccX': '-0.44', 'AccY': '-0.16', 'AccZ': '0.71', 'millis': '638413'}
158 DATA: {'roll': '-12.30', 'pitch': '-29.48', 'yaw': '-164.56', 'AccX': '-0.68', 'AccY': '-0.12', 'AccZ': '0.55', 'millis': '638613'}
159 DATA: {'roll': '-15.59', 'pitch': '3.81', 'yaw': '-176.51', 'AccX': '-0.07', 'AccY': '-0.68', 'AccZ': '0.98', 'millis': '638913'}
160 DATA: {'roll': '-9.32', 'pitch': '-1.38', 'yaw': '-192.58', 'AccX': '-0.01', 'AccY': '-0.57', 'AccZ': '0.64', 'millis': '-16246'}
161 DATA: {'roll': '-34.93', 'pitch': '-39.66', 'yaw': '-265.56', 'AccX': '1.21', 'AccY': '-0.28', 'AccZ': '0.05', 'millis': '639563'}
162 DATA: {'roll': '-8.17', 'pitch': '-20.47', 'yaw': '-290.14', 'AccX': '0.96', 'AccY': '-0.15', 'AccZ': '-0.26', 'millis': '-14148'}
163 DATA: {'roll': '9.48', 'pitch': '-11.19', 'yaw': '-297.83', 'AccX': '0.96', 'AccY': '-0.10', 'AccZ': '-0.27', 'millis': '641813'}

