901410
0 DATA: {'roll': '12.90', 'pitch': '-10.01', 'yaw': '291.61', 'AccX': '1.03', 'AccY': '-0.16', 'AccZ': '-0.05', 'millis': '-15383'}
1 DATA: {'roll': '1.73', 'pitch': '-15.02', 'yaw': '286.88', 'AccX': '1.01', 'AccY': '-0.12', 'AccZ': '-0.04', 'millis': '902772'}
2 DATA: {'roll': '-3.33', 'pitch': '-5.40', 'yaw': '286.39', 'AccX': '1.00', 'AccY': '-0.14', 'AccZ': '-0.05', 'millis': '902972'}
3 DATA: {'roll': '-1.19', 'pitch': '-6.60', 'yaw': '282.98', 'AccX': '1.01', 'AccY': '-0.17', 'AccZ': '-0.07', 'millis': '903172'}
4 DATA: {'roll': '1.91', 'pitch': '5.21', 'yaw': '296.55', 'AccX': '1.19', 'AccY': '-0.41', 'AccZ': '0.09', 'millis': '-14132'}
5 DATA: {'roll': '-35.52', 'pitch': '23.65', 'yaw': '311.51', 'AccX': '-0.85', 'AccY': '-0.37', 'AccZ': '0.70', 'millis': '903971'}
6 DATA: {'roll': '1.87', 'pitch': '-1.61', 'yaw': '312.01', 'AccX': '-0.96', 'AccY': '-0.36', 'AccZ': '0.40', 'millis': '-13332'}
7 DATA: {'roll': '3.60', 'pitch': '-29.85', 'yaw': '262.42', 'AccX': '-0.29', 'AccY': '-0.08', 'AccZ': '0.09', 'millis': '904772'}
8 DATA: {'roll': '20.25', 'pitch': '30.12', 'yaw': '262.03', 'AccX': '-0.77', 'AccY': '-0.51', 'AccZ': '0.50', 'millis': '905072'}
9 DATA: {'roll': '14.95', 'pitch': '32.07', 'yaw': '258.22', 'AccX': '-0.63', 'AccY': '-0.23', 'AccZ': '-0.06', 'millis': '905272'}
10 DATA: {'roll': '-5.64', 'pitch': '22.07', 'yaw': '245.20', 'AccX': '-0.28', 'AccY': '-0.41', 'AccZ': '-0.95', 'millis': '-12032'}
11 DATA: {'roll': '-52.63', 'pitch': '-110.54', 'yaw': '267.33', 'AccX': '-0.56', 'AccY': '-0.22', 'AccZ': '-0.14', 'millis': '906021'}
12 DATA: {'roll': '-6.39', 'pitch': '10.14', 'yaw': '275.84', 'AccX': '-1.14', 'AccY': '-0.11', 'AccZ': '0.40', 'millis': '906322'}
13 DATA: {'roll': '-17.55', 'pitch': '-2.39', 'yaw': '267.24', 'AccX': '-0.59', 'AccY': '-0.06', 'AccZ': '0.15', 'millis': '906522'}
14 DATA: {'roll': '-9.45', 'pitch': '-6.09', 'yaw': '261.67', 'AccX': '-0.84', 'AccY': '0.04', 'AccZ': '0.33', 'millis': '906722'}
15 DATA: {'roll': '-5.31', 'pitch': '0.34', 'yaw': '249.34', 'AccX': '-1.01', 'AccY': '-0.36', 'AccZ': '0.42', 'millis': '906921'}
16 DATA: {'roll': '7.81', 'pitch': '-2.27', 'yaw': '249.47', 'AccX': '-1.30', 'AccY': '-0.52', 'AccZ': '0.38', 'millis': '907122'}
17 DATA: {'roll': '-1.28', 'pitch': '-0.24', 'yaw': '246.56', 'AccX': '-0.88', 'AccY': '-0.40', 'AccZ': '0.32', 'millis': '907322'}
18 DATA: {'roll': '2.47', 'pitch': '-4.85', 'yaw': '255.31', 'AccX': '-1.23', 'AccY': '-0.26', 'AccZ': '0.49', 'millis': '907522'}
19 DATA: {'roll': '6.56', 'pitch': '4.53', 'yaw': '258.68', 'AccX': '-1.06', 'AccY': '-0.23', 'AccZ': '0.35', 'millis': '907722'}
20 DATA: {'roll': '7.01', 'pitch': '11.59', 'yaw': '256.22', 'AccX': '-0.58', 'AccY': '-0.12', 'AccZ': '0.14', 'millis': '907922'}
21 DATA: {'roll': '-12.39', 'pitch': '-2.59', 'yaw': '253.49', 'AccX': '-0.66', 'AccY': '-0.29', 'AccZ': '0.26', 'millis': '908122'}
22 DATA: {'roll': '-7.80', 'pitch': '9.26', 'yaw': '242.95', 'AccX': '-0.76', 'AccY': '-0.25', 'AccZ': '0.88', 'millis': '908322'}
23 DATA: {'roll': '0.37', 'pitch': '44.61', 'yaw': '232.55', 'AccX': '-0.50', 'AccY': '-0.30', 'AccZ': '-0.36', 'millis': '908572'}
24 DATA: {'roll': '-1.81', 'pitch': '15.38', 'yaw': '223.63', 'AccX': '-0.36', 'AccY': '-0.43', 'AccZ': '-1.00', 'millis': '908772'}
25 DATA: {'roll': '10.36', 'pitch': '-9.29', 'yaw': '227.63', 'AccX': '-0.28', 'AccY': '-0.72', 'AccZ': '-1.35', 'millis': '908972'}
26 DATA: {'roll': '-4.76', 'pitch': '-35.88', 'yaw': '237.37', 'AccX': '-0.35', 'AccY': '-0.51', 'AccZ': '-0.65', 'millis': '909172'}
27 DATA: {'roll': '-24.20', 'pitch': '-25.09', 'yaw': '241.94', 'AccX': '-0.52', 'AccY': '-0.18', 'AccZ': '0.52', 'millis': '909372'}
28 DATA: {'roll': '-19.45', 'pitch': '4.17', 'yaw': '246.32', 'AccX': '-0.51', 'AccY': '0.26', 'AccZ': '1.80', 'millis': '909572'}
29 DATA: {'roll': '9.49', 'pitch': '0.07', 'yaw': '250.65', 'AccX': '-0.58', 'AccY': '-0.05', 'AccZ': '0.07', 'millis': '909772'}
30 DATA: {'roll': '2.76', 'pitch': '1.55', 'yaw': '252.48', 'AccX': '-0.92', 'AccY': '-0.15', 'AccZ': '0.30', 'millis': '910022'}
31 DATA: {'roll': '-10.48', 'pitch': '0.41', 'yaw': '232.12', 'AccX': '-1.14', 'AccY': '-0.49', 'AccZ': '0.52', 'millis': '910222'}
32 DATA: {'roll': '6.54', 'pitch': '0.55', 'yaw': '236.11', 'AccX': '-1.13', 'AccY': '-0.19', 'AccZ': '0.43', 'millis': '910422'}
33 DATA: {'roll': '1.04', 'pitch': '0.94', 'yaw': '240.13', 'AccX': '-1.15', 'AccY': '-0.23', 'AccZ': '0.48', 'millis': '910622'}
34 DATA: {'roll': '6.21', 'pitch': '2.38', 'yaw': '250.14', 'AccX': '-1.33', 'AccY': '-0.05', 'AccZ': '0.50', 'millis': '910822'}
35 DATA: {'roll': '-6.48', 'pitch': '-0.17', 'yaw': '234.44', 'AccX': '-0.50', 'AccY': '-0.20', 'AccZ': '0.14', 'millis': '-6482'}
36 DATA: {'roll': '33.23', 'pitch': '75.89', 'yaw': '221.25', 'AccX': '-0.65', 'AccY': '-0.21', 'AccZ': '0.00', 'millis': '911572'}
37 DATA: {'roll': '2.70', 'pitch': '21.38', 'yaw': '206.65', 'AccX': '-0.43', 'AccY': '-0.37', 'AccZ': '-0.78', 'millis': '911772'}
38 DATA: {'roll': '0.33', 'pitch': '-5.64', 'yaw': '199.32', 'AccX': '-0.17', 'AccY': '-0.94', 'AccZ': '-1.31', 'millis': '-5482'}
39 DATA: {'roll': '-26.30', 'pitch': '-86.97', 'yaw': '225.13', 'AccX': '-0.70', 'AccY': '-0.25', 'AccZ': '0.21', 'millis': '912472'}
40 DATA: {'roll': '-16.08', 'pitch': '-8.33', 'yaw': '227.46', 'AccX': '-0.53', 'AccY': '-0.05', 'AccZ': '1.26', 'millis': '912672'}
41 DATA: {'roll': '-5.90', 'pitch': '-5.15', 'yaw': '222.27', 'AccX': '-0.61', 'AccY': '-0.08', 'AccZ': '0.17', 'millis': '-4632'}
42 DATA: {'roll': '4.43', 'pitch': '-10.10', 'yaw': '205.89', 'AccX': '-1.22', 'AccY': '0.00', 'AccZ': '0.47', 'millis': '913472'}
43 DATA: {'roll': '-2.02', 'pitch': '1.45', 'yaw': '201.66', 'AccX': '-0.98', 'AccY': '-0.13', 'AccZ': '0.37', 'millis': '913672'}
44 DATA: {'roll': '1.91', 'pitch': '0.63', 'yaw': '205.48', 'AccX': '-1.35', 'AccY': '-0.13', 'AccZ': '0.51', 'millis': '913872'}
45 DATA: {'roll': '-6.81', 'pitch': '4.74', 'yaw': '190.77', 'AccX': '-0.99', 'AccY': '-0.38', 'AccZ': '0.19', 'millis': '914072'}
46 DATA: {'roll': '-11.27', 'pitch': '9.11', 'yaw': '180.39', 'AccX': '-0.11', 'AccY': '-0.13', 'AccZ': '-0.01', 'millis': '914273'}
47 DATA: {'roll': '23.27', 'pitch': '-8.19', 'yaw': '178.53', 'AccX': '-0.86', 'AccY': '-0.41', 'AccZ': '0.59', 'millis': '-3032'}
48 DATA: {'roll': '-17.39', 'pitch': '-6.72', 'yaw': '161.77', 'AccX': '-0.22', 'AccY': '-0.75', 'AccZ': '-1.24', 'millis': '915123'}
49 DATA: {'roll': '1.00', 'pitch': '-24.01', 'yaw': '172.33', 'AccX': '-0.28', 'AccY': '-0.58', 'AccZ': '-0.92', 'millis': '915322'}
50 DATA: {'roll': '-12.07', 'pitch': '-43.81', 'yaw': '180.79', 'AccX': '-0.66', 'AccY': '-0.36', 'AccZ': '-0.12', 'millis': '915522'}
51 DATA: {'roll': '-23.53', 'pitch': '-12.97', 'yaw': '178.62', 'AccX': '-0.88', 'AccY': '-0.21', 'AccZ': '0.48', 'millis': '915722'}
52 DATA: {'roll': '8.72', 'pitch': '-12.59', 'yaw': '180.27', 'AccX': '-0.72', 'AccY': '0.11', 'AccZ': '0.23', 'millis': '915973'}
53 DATA: {'roll': '8.47', 'pitch': '-7.48', 'yaw': '184.03', 'AccX': '-0.66', 'AccY': '-0.03', 'AccZ': '0.18', 'millis': '916222'}
54 DATA: {'roll': '-3.08', 'pitch': '-2.02', 'yaw': '176.52', 'AccX': '-1.24', 'AccY': '-0.25', 'AccZ': '0.47', 'millis': '916422'}
55 DATA: {'roll': '1.28', 'pitch': '-0.75', 'yaw': '172.71', 'AccX': '-1.10', 'AccY': '-0.17', 'AccZ': '0.46', 'millis': '916622'}
56 DATA: {'roll': '-0.46', 'pitch': '-0.12', 'yaw': '168.83', 'AccX': '-1.01', 'AccY': '-0.17', 'AccZ': '0.36', 'millis': '916872'}
57 DATA: {'roll': '4.14', 'pitch': '2.80', 'yaw': '178.75', 'AccX': '-1.32', 'AccY': '-0.08', 'AccZ': '0.41', 'millis': '917072'}
58 DATA: {'roll': '3.94', 'pitch': '2.76', 'yaw': '170.99', 'AccX': '-1.06', 'AccY': '-0.10', 'AccZ': '0.26', 'millis': '917272'}
59 DATA: {'roll': '0.41', 'pitch': '-0.85', 'yaw': '165.20', 'AccX': '-0.69', 'AccY': '-0.45', 'AccZ': '0.12', 'millis': '917622'}
60 DATA: {'roll': '1.90', 'pitch': '18.38', 'yaw': '166.09', 'AccX': '-0.74', 'AccY': '-0.37', 'AccZ': '0.65', 'millis': '917822'}
61 DATA: {'roll': '-0.94', 'pitch': '31.04', 'yaw': '158.98', 'AccX': '-0.54', 'AccY': '-0.36', 'AccZ': '-0.15', 'millis': '519'}
62 DATA: {'roll': '17.75', 'pitch': '-51.87', 'yaw': '180.10', 'AccX': '-0.23', 'AccY': '-0.71', 'AccZ': '-1.05', 'millis': '918573'}
63 DATA: {'roll': '3.29', 'pitch': '-34.59', 'yaw': '184.22', 'AccX': '-0.55', 'AccY': '-0.41', 'AccZ': '-0.13', 'millis': '918822'}
64 DATA: {'roll': '-7.36', 'pitch': '-29.76', 'yaw': '184.00', 'AccX': '-0.82', 'AccY': '-0.26', 'AccZ': '0.48', 'millis': '919022'}
65 DATA: {'roll': '13.41', 'pitch': '-13.09', 'yaw': '187.37', 'AccX': '-0.77', 'AccY': '-0.59', 'AccZ': '0.22', 'millis': '919222'}
66 DATA: {'roll': '8.90', 'pitch': '-4.19', 'yaw': '197.18', 'AccX': '-0.67', 'AccY': '-0.21', 'AccZ': '0.27', 'millis': '1918'}
67 DATA: {'roll': '-4.99', 'pitch': '5.56', 'yaw': '181.63', 'AccX': '-1.25', 'AccY': '-0.22', 'AccZ': '0.44', 'millis': '919872'}
68 DATA: {'roll': '6.31', 'pitch': '-2.32', 'yaw': '183.94', 'AccX': '-1.10', 'AccY': '-0.10', 'AccZ': '0.42', 'millis': '920072'}
69 DATA: {'roll': '-0.43', 'pitch': '1.18', 'yaw': '181.35', 'AccX': '-1.01', 'AccY': '-0.24', 'AccZ': '0.36', 'millis': '920272'}
70 DATA: {'roll': '3.94', 'pitch': '0.34', 'yaw': '190.04', 'AccX': '-1.25', 'AccY': '-0.11', 'AccZ': '0.39', 'millis': '920472'}
71 DATA: {'roll': '-3.56', 'pitch': '-1.97', 'yaw': '182.45', 'AccX': '-0.61', 'AccY': '-0.22', 'AccZ': '0.27', 'millis': '920772'}
72 DATA: {'roll': '-17.57', 'pitch': '-1.90', 'yaw': '178.84', 'AccX': '-0.72', 'AccY': '-0.25', 'AccZ': '0.21', 'millis': '920972'}
73 DATA: {'roll': '-2.69', 'pitch': '26.47', 'yaw': '172.76', 'AccX': '-0.70', 'AccY': '-0.62', 'AccZ': '0.42', 'millis': '921172'}
74 DATA: {'roll': '-3.00', 'pitch': '26.50', 'yaw': '163.66', 'AccX': '-0.55', 'AccY': '-0.37', 'AccZ': '-0.35', 'millis': '921372'}
75 DATA: {'roll': '-6.50', 'pitch': '16.73', 'yaw': '153.22', 'AccX': '-0.34', 'AccY': '-0.54', 'AccZ': '-0.88', 'millis': '921572'}
76 DATA: {'roll': '6.85', 'pitch': '-9.52', 'yaw': '156.31', 'AccX': '-0.31', 'AccY': '-0.88', 'AccZ': '-1.13', 'millis': '921773'}
77 DATA: {'roll': '-10.82', 'pitch': '-45.48', 'yaw': '173.37', 'AccX': '-0.39', 'AccY': '-0.33', 'AccZ': '-0.41', 'millis': '922073'}
78 DATA: {'roll': '-23.61', 'pitch': '-13.20', 'yaw': '171.55', 'AccX': '-0.75', 'AccY': '-0.01', 'AccZ': '0.53', 'millis': '922322'}
79 DATA: {'roll': '3.93', 'pitch': '-1.76', 'yaw': '168.26', 'AccX': '-0.86', 'AccY': '-0.04', 'AccZ': '0.20', 'millis': '922522'}
80 DATA: {'roll': '19.90', 'pitch': '-15.01', 'yaw': '178.87', 'AccX': '-0.62', 'AccY': '-0.10', 'AccZ': '0.26', 'millis': '5268'}
81 DATA: {'roll': '10.55', 'pitch': '2.69', 'yaw': '192.01', 'AccX': '-0.92', 'AccY': '-0.34', 'AccZ': '0.36', 'millis': '923372'}
82 DATA: {'roll': '0.22', 'pitch': '3.57', 'yaw': '205.16', 'AccX': '-1.29', 'AccY': '-0.25', 'AccZ': '0.39', 'millis': '923623'}
83 DATA: {'roll': '6.39', 'pitch': '4.64', 'yaw': '202.32', 'AccX': '-0.75', 'AccY': '-0.34', 'AccZ': '0.20', 'millis': '923823'}
84 DATA: {'roll': '-17.67', 'pitch': '1.42', 'yaw': '186.12', 'AccX': '-0.42', 'AccY': '-0.32', 'AccZ': '0.09', 'millis': '924022'}
85 DATA: {'roll': '-120.68', 'pitch': '-37.15', 'yaw': '124.48', 'AccX': '-1.39', 'AccY': '-0.51', 'AccZ': '0.27', 'millis': '8317'}
86 DATA: {'roll': '-13.35', 'pitch': '-28.65', 'yaw': '77.25', 'AccX': '-1.34', 'AccY': '-0.14', 'AccZ': '0.70', 'millis': '926473'}
87 DATA: {'roll': '-0.42', 'pitch': '-0.05', 'yaw': '78.10', 'AccX': '-0.88', 'AccY': '-0.24', 'AccZ': '0.41', 'millis': '926672'}
88 DATA: {'roll': '-2.30', 'pitch': '1.84', 'yaw': '78.62', 'AccX': '-1.15', 'AccY': '-0.13', 'AccZ': '0.53', 'millis': '926872'}
89 DATA: {'roll': '5.23', 'pitch': '1.97', 'yaw': '81.34', 'AccX': '-1.28', 'AccY': '-0.07', 'AccZ': '0.47', 'millis': '927073'}
90 DATA: {'roll': '3.87', 'pitch': '-6.37', 'yaw': '79.70', 'AccX': '-0.63', 'AccY': '-0.24', 'AccZ': '0.39', 'millis': '927272'}
91 DATA: {'roll': '-18.52', 'pitch': '7.64', 'yaw': '72.85', 'AccX': '-0.50', 'AccY': '-0.25', 'AccZ': '0.10', 'millis': '927472'}
92 DATA: {'roll': '-11.26', 'pitch': '-2.68', 'yaw': '64.01', 'AccX': '-0.91', 'AccY': '-0.09', 'AccZ': '0.53', 'millis': '927673'}
93 DATA: {'roll': '19.74', 'pitch': '21.43', 'yaw': '60.80', 'AccX': '-0.70', 'AccY': '-0.37', 'AccZ': '0.19', 'millis': '10369'}
94 DATA: {'roll': '-9.14', 'pitch': '12.94', 'yaw': '39.00', 'AccX': '-0.28', 'AccY': '-0.73', 'AccZ': '-1.09', 'millis': '928372'}
95 DATA: {'roll': '1.49', 'pitch': '-18.07', 'yaw': '44.61', 'AccX': '-0.24', 'AccY': '-0.87', 'AccZ': '-1.25', 'millis': '928573'}
96 DATA: {'roll': '-10.03', 'pitch': '-31.46', 'yaw': '52.18', 'AccX': '-0.39', 'AccY': '-0.51', 'AccZ': '-0.48', 'millis': '928773'}
97 DATA: {'roll': '-0.18', 'pitch': '-30.69', 'yaw': '63.44', 'AccX': '-0.74', 'AccY': '-0.21', 'AccZ': '0.29', 'millis': '928972'}
98 DATA: {'roll': '-31.36', 'pitch': '10.64', 'yaw': '57.43', 'AccX': '-0.99', 'AccY': '-0.15', 'AccZ': '0.67', 'millis': '929222'}
99 DATA: {'roll': '0.65', 'pitch': '-3.42', 'yaw': '56.08', 'AccX': '-0.70', 'AccY': '-0.23', 'AccZ': '0.23', 'millis': '929423'}
100 DATA: {'roll': '0.39', 'pitch': '3.52', 'yaw': '61.32', 'AccX': '-0.53', 'AccY': '0.04', 'AccZ': '0.09', 'millis': '929623'}
101 DATA: {'roll': '-2.89', 'pitch': '-0.92', 'yaw': '56.02', 'AccX': '-1.00', 'AccY': '-0.11', 'AccZ': '0.37', 'millis': '929822'}
102 DATA: {'roll': '-2.23', 'pitch': '-1.41', 'yaw': '50.47', 'AccX': '-1.13', 'AccY': '-0.27', 'AccZ': '0.55', 'millis': '930023'}
103 DATA: {'roll': '-0.11', 'pitch': '-0.15', 'yaw': '47.10', 'AccX': '-0.95', 'AccY': '-0.23', 'AccZ': '0.30', 'millis': '930323'}
104 DATA: {'roll': '1.18', 'pitch': '-0.15', 'yaw': '48.97', 'AccX': '-1.32', 'AccY': '-0.18', 'AccZ': '0.44', 'millis': '930523'}
105 DATA: {'roll': '-6.79', 'pitch': '1.66', 'yaw': '32.34', 'AccX': '-0.92', 'AccY': '-0.23', 'AccZ': '0.38', 'millis': '930722'}
106 DATA: {'roll': '1.65', 'pitch': '5.71', 'yaw': '23.62', 'AccX': '-0.57', 'AccY': '-0.17', 'AccZ': '0.10', 'millis': '930923'}
107 DATA: {'roll': '-0.70', 'pitch': '0.55', 'yaw': '25.88', 'AccX': '-0.71', 'AccY': '-0.27', 'AccZ': '0.24', 'millis': '931123'}
108 DATA: {'roll': '2.91', 'pitch': '15.21', 'yaw': '17.14', 'AccX': '-0.81', 'AccY': '-0.39', 'AccZ': '0.59', 'millis': '931322'}
109 DATA: {'roll': '-3.24', 'pitch': '23.80', 'yaw': '4.87', 'AccX': '-0.74', 'AccY': '-0.31', 'AccZ': '-0.04', 'millis': '931523'}
110 DATA: {'roll': '1.78', 'pitch': '24.23', 'yaw': '-11.26', 'AccX': '-0.49', 'AccY': '-0.48', 'AccZ': '-0.57', 'millis': '931723'}
111 DATA: {'roll': '4.87', 'pitch': '8.52', 'yaw': '-15.19', 'AccX': '-0.23', 'AccY': '-0.86', 'AccZ': '-0.95', 'millis': '931973'}
112 DATA: {'roll': '-1.14', 'pitch': '-29.83', 'yaw': '-1.72', 'AccX': '-0.26', 'AccY': '-0.74', 'AccZ': '-0.80', 'millis': '932222'}
113 DATA: {'roll': '-12.69', 'pitch': '-39.43', 'yaw': '7.69', 'AccX': '-0.53', 'AccY': '-0.38', 'AccZ': '-0.13', 'millis': '932423'}
114 DATA: {'roll': '-13.20', 'pitch': '-15.47', 'yaw': '11.10', 'AccX': '-1.05', 'AccY': '-0.12', 'AccZ': '0.62', 'millis': '932623'}
115 DATA: {'roll': '9.89', 'pitch': '4.37', 'yaw': '13.14', 'AccX': '-0.69', 'AccY': '-0.17', 'AccZ': '0.12', 'millis': '932823'}
116 DATA: {'roll': '4.44', 'pitch': '-7.49', 'yaw': '18.83', 'AccX': '-0.66', 'AccY': '-0.16', 'AccZ': '0.15', 'millis': '933022'}
117 DATA: {'roll': '0.03', 'pitch': '3.04', 'yaw': '20.54', 'AccX': '-0.83', 'AccY': '-0.10', 'AccZ': '0.31', 'millis': '933223'}
118 DATA: {'roll': '-13.00', 'pitch': '-2.29', 'yaw': '-4.52', 'AccX': '-1.23', 'AccY': '-0.34', 'AccZ': '0.40', 'millis': '933423'}
119 DATA: {'roll': '-0.74', 'pitch': '-1.59', 'yaw': '-6.60', 'AccX': '-0.87', 'AccY': '-0.43', 'AccZ': '0.38', 'millis': '933723'}
120 DATA: {'roll': '-0.65', 'pitch': '0.79', 'yaw': '-2.89', 'AccX': '-1.15', 'AccY': '-0.36', 'AccZ': '0.48', 'millis': '933922'}
121 DATA: {'roll': '3.76', 'pitch': '2.17', 'yaw': '4.89', 'AccX': '-1.13', 'AccY': '-0.23', 'AccZ': '0.38', 'millis': '16669'}
122 DATA: {'roll': '2.25', 'pitch': '-10.46', 'yaw': '1.52', 'AccX': '-0.79', 'AccY': '-0.43', 'AccZ': '0.20', 'millis': '934723'}
123 DATA: {'roll': '-2.19', 'pitch': '20.66', 'yaw': '-2.71', 'AccX': '-0.77', 'AccY': '-0.51', 'AccZ': '0.52', 'millis': '934923'}
124 DATA: {'roll': '-9.75', 'pitch': '30.12', 'yaw': '-24.71', 'AccX': '-0.43', 'AccY': '-0.55', 'AccZ': '-0.35', 'millis': '935173'}
125 DATA: {'roll': '-2.80', 'pitch': '17.36', 'yaw': '-36.36', 'AccX': '-0.15', 'AccY': '-0.79', 'AccZ': '-1.05', 'millis': '935422'}
126 DATA: {'roll': '-5.86', 'pitch': '-20.47', 'yaw': '-34.32', 'AccX': '-0.18', 'AccY': '-0.83', 'AccZ': '-1.18', 'millis': '935623'}
127 DATA: {'roll': '-6.76', 'pitch': '-32.42', 'yaw': '-27.81', 'AccX': '-0.41', 'AccY': '-0.55', 'AccZ': '-0.37', 'millis': '935823'}
128 DATA: {'roll': '-22.44', 'pitch': '-20.08', 'yaw': '-29.25', 'AccX': '-0.86', 'AccY': '-0.20', 'AccZ': '0.47', 'millis': '936073'}
129 DATA: {'roll': '-9.78', 'pitch': '5.65', 'yaw': '-32.62', 'AccX': '-1.19', 'AccY': '-0.36', 'AccZ': '0.39', 'millis': '936272'}
130 DATA: {'roll': '-0.21', 'pitch': '-6.68', 'yaw': '-33.38', 'AccX': '-0.62', 'AccY': '-0.27', 'AccZ': '0.18', 'millis': '936473'}
131 DATA: {'roll': '-0.41', 'pitch': '-1.34', 'yaw': '-32.20', 'AccX': '-0.81', 'AccY': '-0.28', 'AccZ': '0.38', 'millis': '936772'}
132 DATA: {'roll': '-3.33', 'pitch': '-5.81', 'yaw': '-44.29', 'AccX': '-1.17', 'AccY': '-0.14', 'AccZ': '0.59', 'millis': '937023'}
133 DATA: {'roll': '-1.35', 'pitch': '1.98', 'yaw': '-47.07', 'AccX': '-1.02', 'AccY': '-0.19', 'AccZ': '0.49', 'millis': '937223'}
134 DATA: {'roll': '8.65', 'pitch': '4.96', 'yaw': '-38.33', 'AccX': '-1.20', 'AccY': '-0.24', 'AccZ': '0.40', 'millis': '937473'}
135 DATA: {'roll': '1.30', 'pitch': '2.59', 'yaw': '-46.09', 'AccX': '-0.74', 'AccY': '-0.30', 'AccZ': '0.24', 'millis': '937673'}
136 DATA: {'roll': '-19.78', 'pitch': '4.94', 'yaw': '-57.07', 'AccX': '-0.43', 'AccY': '-0.37', 'AccZ': '0.10', 'millis': '20369'}
137 DATA: {'roll': '5.27', 'pitch': '81.88', 'yaw': '-74.97', 'AccX': '-0.43', 'AccY': '-0.54', 'AccZ': '-0.61', 'millis': '938523'}
138 DATA: {'roll': '4.85', 'pitch': '11.58', 'yaw': '-75.48', 'AccX': '-0.31', 'AccY': '-0.70', 'AccZ': '-1.14', 'millis': '938723'}
139 DATA: {'roll': '0.28', 'pitch': '-35.68', 'yaw': '-68.62', 'AccX': '-0.28', 'AccY': '-0.60', 'AccZ': '-0.89', 'millis': '938973'}
140 DATA: {'roll': '-17.28', 'pitch': '-46.25', 'yaw': '-50.57', 'AccX': '-0.85', 'AccY': '-0.13', 'AccZ': '0.36', 'millis': '939323'}
141 DATA: {'roll': '-28.36', 'pitch': '5.19', 'yaw': '-56.80', 'AccX': '-1.27', 'AccY': '-0.16', 'AccZ': '0.64', 'millis': '939523'}
142 DATA: {'roll': '0.53', 'pitch': '-8.20', 'yaw': '-56.21', 'AccX': '-0.80', 'AccY': '-0.10', 'AccZ': '0.26', 'millis': '22269'}
143 DATA: {'roll': '4.36', 'pitch': '-21.04', 'yaw': '-78.94', 'AccX': '-1.23', 'AccY': '-0.16', 'AccZ': '0.49', 'millis': '940322'}
144 DATA: {'roll': '-0.90', 'pitch': '0.76', 'yaw': '-81.72', 'AccX': '-0.97', 'AccY': '-0.31', 'AccZ': '0.46', 'millis': '940523'}
145 DATA: {'roll': '3.07', 'pitch': '8.48', 'yaw': '-77.97', 'AccX': '-1.07', 'AccY': '0.00', 'AccZ': '0.40', 'millis': '23369'}
146 DATA: {'roll': '-7.11', 'pitch': '0.21', 'yaw': '-84.33', 'AccX': '-0.68', 'AccY': '-0.36', 'AccZ': '0.23', 'millis': '941323'}
147 DATA: {'roll': '8.57', 'pitch': '16.17', 'yaw': '-91.86', 'AccX': '-0.78', 'AccY': '-0.45', 'AccZ': '0.54', 'millis': '941573'}
148 DATA: {'roll': '1.16', 'pitch': '35.70', 'yaw': '-106.54', 'AccX': '-0.63', 'AccY': '-0.53', 'AccZ': '-0.19', 'millis': '941822'}
149 DATA: {'roll': '-3.60', 'pitch': '22.62', 'yaw': '-118.35', 'AccX': '-0.34', 'AccY': '-0.55', 'AccZ': '-0.74', 'millis': '942022'}
150 DATA: {'roll': '-2.01', 'pitch': '-14.81', 'yaw': '-117.60', 'AccX': '-0.25', 'AccY': '-0.92', 'AccZ': '-1.15', 'millis': '942273'}
151 DATA: {'roll': '-10.17', 'pitch': '-36.60', 'yaw': '-110.25', 'AccX': '-0.42', 'AccY': '-0.52', 'AccZ': '-0.45', 'millis': '942523'}
152 DATA: {'roll': '-14.55', 'pitch': '-30.19', 'yaw': '-103.72', 'AccX': '-0.68', 'AccY': '-0.20', 'AccZ': '0.27', 'millis': '942723'}
153 DATA: {'roll': '-21.87', 'pitch': '13.20', 'yaw': '-107.28', 'AccX': '-0.84', 'AccY': '-0.14', 'AccZ': '0.92', 'millis': '942922'}
154 DATA: {'roll': '10.62', 'pitch': '-9.11', 'yaw': '-98.37', 'AccX': '-0.59', 'AccY': '-0.19', 'AccZ': '0.23', 'millis': '943223'}
155 DATA: {'roll': '-3.09', 'pitch': '-1.53', 'yaw': '-98.60', 'AccX': '-0.85', 'AccY': '-0.27', 'AccZ': '0.35', 'millis': '943423'}
156 DATA: {'roll': '2.40', 'pitch': '-1.61', 'yaw': '-103.24', 'AccX': '-1.24', 'AccY': '-0.05', 'AccZ': '0.51', 'millis': '26119'}
157 DATA: {'roll': '-0.23', 'pitch': '3.92', 'yaw': '-117.26', 'AccX': '-0.97', 'AccY': '-0.07', 'AccZ': '0.33', 'millis': '944174'}
158 DATA: {'roll': '-14.12', 'pitch': '5.82', 'yaw': '-129.98', 'AccX': '-0.60', 'AccY': '-0.15', 'AccZ': '0.14', 'millis': '944373'}
159 DATA: {'roll': '-5.47', 'pitch': '8.68', 'yaw': '-138.87', 'AccX': '-0.80', 'AccY': '-0.29', 'AccZ': '0.11', 'millis': '27069'}
160 DATA: {'roll': '17.01', 'pitch': '70.46', 'yaw': '-155.43', 'AccX': '-0.65', 'AccY': '-0.34', 'AccZ': '0.00', 'millis': '945123'}
161 DATA: {'roll': '0.09', 'pitch': '19.94', 'yaw': '-163.85', 'AccX': '-0.63', 'AccY': '-0.50', 'AccZ': '-0.49', 'millis': '945323'}
162 DATA: {'roll': '-7.78', 'pitch': '12.81', 'yaw': '-176.69', 'AccX': '-0.26', 'AccY': '-0.64', 'AccZ': '-0.79', 'millis': '945573'}
163 DATA: {'roll': '0.02', 'pitch': '-3.07', 'yaw': '-178.05', 'AccX': '-0.23', 'AccY': '-0.83', 'AccZ': '-1.04', 'millis': '945773'}
164 DATA: {'roll': '0.60', 'pitch': '-25.30', 'yaw': '-167.68', 'AccX': '-0.30', 'AccY': '-0.71', 'AccZ': '-0.77', 'millis': '945973'}
165 DATA: {'roll': '-3.91', 'pitch': '-28.61', 'yaw': '-156.05', 'AccX': '-0.55', 'AccY': '-0.45', 'AccZ': '-0.21', 'millis': '28669'}
166 DATA: {'roll': '15.63', 'pitch': '-12.15', 'yaw': '-147.50', 'AccX': '-0.72', 'AccY': '-0.23', 'AccZ': '0.31', 'millis': '946723'}
167 DATA: {'roll': '14.37', 'pitch': '4.70', 'yaw': '-138.72', 'AccX': '-0.61', 'AccY': '0.20', 'AccZ': '0.15', 'millis': '946923'}
168 DATA: {'roll': '-3.64', 'pitch': '-3.83', 'yaw': '-144.71', 'AccX': '-1.14', 'AccY': '-0.20', 'AccZ': '0.48', 'millis': '947123'}
169 DATA: {'roll': '-11.54', 'pitch': '-2.95', 'yaw': '-155.14', 'AccX': '-1.16', 'AccY': '-0.19', 'AccZ': '0.64', 'millis': '947374'}
170 DATA: {'roll': '-0.62', 'pitch': '1.55', 'yaw': '-157.84', 'AccX': '-0.91', 'AccY': '0.00', 'AccZ': '0.44', 'millis': '947573'}
171 DATA: {'roll': '0.20', 'pitch': '-1.48', 'yaw': '-163.37', 'AccX': '-1.09', 'AccY': '-0.10', 'AccZ': '0.56', 'millis': '947773'}
172 DATA: {'roll': '-4.48', 'pitch': '0.70', 'yaw': '-169.62', 'AccX': '-0.97', 'AccY': '-0.23', 'AccZ': '0.52', 'millis': '948023'}
173 DATA: {'roll': '9.17', 'pitch': '7.52', 'yaw': '-168.53', 'AccX': '-0.68', 'AccY': '-0.20', 'AccZ': '0.25', 'millis': '948224'}
174 DATA: {'roll': '-6.42', 'pitch': '3.72', 'yaw': '-173.65', 'AccX': '-0.60', 'AccY': '-0.33', 'AccZ': '0.25', 'millis': '948423'}
175 DATA: {'roll': '0.46', 'pitch': '-4.32', 'yaw': '-176.12', 'AccX': '-0.93', 'AccY': '-0.18', 'AccZ': '0.37', 'millis': '948623'}
176 DATA: {'roll': '0.86', 'pitch': '20.01', 'yaw': '-182.28', 'AccX': '-0.72', 'AccY': '-0.53', 'AccZ': '0.28', 'millis': '948823'}
177 DATA: {'roll': '-4.83', 'pitch': '26.35', 'yaw': '-187.14', 'AccX': '-0.58', 'AccY': '-0.46', 'AccZ': '-0.30', 'millis': '949023'}
178 DATA: {'roll': '2.83', 'pitch': '18.63', 'yaw': '-195.05', 'AccX': '-0.41', 'AccY': '-0.59', 'AccZ': '-0.76', 'millis': '949223'}
179 DATA: {'roll': '-6.22', 'pitch': '-3.55', 'yaw': '-199.73', 'AccX': '-0.35', 'AccY': '-0.84', 'AccZ': '-0.90', 'millis': '949423'}
180 DATA: {'roll': '-1.72', 'pitch': '-20.89', 'yaw': '-193.60', 'AccX': '-0.33', 'AccY': '-0.72', 'AccZ': '-0.80', 'millis': '949623'}
181 DATA: {'roll': '-13.48', 'pitch': '-56.94', 'yaw': '-184.50', 'AccX': '-0.44', 'AccY': '-0.54', 'AccZ': '0.11', 'millis': '949873'}
182 DATA: {'roll': '-7.27', 'pitch': '-12.26', 'yaw': '-183.16', 'AccX': '-0.86', 'AccY': '-0.36', 'AccZ': '0.40', 'millis': '950073'}
183 DATA: {'roll': '-2.75', 'pitch': '-1.05', 'yaw': '-188.50', 'AccX': '-0.83', 'AccY': '-0.25', 'AccZ': '0.17', 'millis': '-32766'}
184 DATA: {'roll': '-18.18', 'pitch': '-3.81', 'yaw': '-199.93', 'AccX': '-0.85', 'AccY': '-0.05', 'AccZ': '0.32', 'millis': '950723'}
185 DATA: {'roll': '0.96', 'pitch': '3.08', 'yaw': '-206.07', 'AccX': '-1.06', 'AccY': '-0.33', 'AccZ': '0.38', 'millis': '950924'}
186 DATA: {'roll': '-3.92', 'pitch': '-4.76', 'yaw': '-215.82', 'AccX': '-1.06', 'AccY': '-0.32', 'AccZ': '0.52', 'millis': '951123'}
187 DATA: {'roll': '-2.08', 'pitch': '2.35', 'yaw': '-219.00', 'AccX': '-0.85', 'AccY': '-0.35', 'AccZ': '0.35', 'millis': '951323'}
188 DATA: {'roll': '6.00', 'pitch': '-1.53', 'yaw': '-208.19', 'AccX': '-1.35', 'AccY': '-0.30', 'AccZ': '0.54', 'millis': '951523'}
189 DATA: {'roll': '-12.72', 'pitch': '1.18', 'yaw': '-222.04', 'AccX': '-0.94', 'AccY': '-0.28', 'AccZ': '0.29', 'millis': '951724'}
190 DATA: {'roll': '-1.94', 'pitch': '0.13', 'yaw': '-236.69', 'AccX': '-0.32', 'AccY': '-0.26', 'AccZ': '0.10', 'millis': '951923'}
191 DATA: {'roll': '-0.72', 'pitch': '-0.24', 'yaw': '-234.95', 'AccX': '-0.75', 'AccY': '-0.38', 'AccZ': '0.08', 'millis': '-30917'}
192 DATA: {'roll': '-45.56', 'pitch': '-84.20', 'yaw': '-271.03', 'AccX': '-0.87', 'AccY': '-0.15', 'AccZ': '0.45', 'millis': '953872'}
193 DATA: {'roll': '3.98', 'pitch': '-1.27', 'yaw': '-272.38', 'AccX': '-0.83', 'AccY': '-0.15', 'AccZ': '0.20', 'millis': '954023'}
194 DATA: {'roll': '2.40', 'pitch': '-4.91', 'yaw': '-272.92', 'AccX': '-0.63', 'AccY': '-0.18', 'AccZ': '0.24', 'millis': '954223'}
195 DATA: {'roll': '1.40', 'pitch': '-6.83', 'yaw': '-273.68', 'AccX': '-0.73', 'AccY': '-0.34', 'AccZ': '0.37', 'millis': '954423'}
196 DATA: {'roll': '-0.19', 'pitch': '0.32', 'yaw': '-280.64', 'AccX': '-1.05', 'AccY': '-0.21', 'AccZ': '0.54', 'millis': '954624'}
197 DATA: {'roll': '3.91', 'pitch': '-1.37', 'yaw': '-284.78', 'AccX': '-1.14', 'AccY': '-0.06', 'AccZ': '0.52', 'millis': '-28217'}
198 DATA: {'roll': '-7.42', 'pitch': '4.04', 'yaw': '-305.62', 'AccX': '-0.80', 'AccY': '-0.28', 'AccZ': '0.23', 'millis': '955473'}
199 DATA: {'roll': '-10.19', 'pitch': '3.66', 'yaw': '-313.48', 'AccX': '-0.70', 'AccY': '-0.34', 'AccZ': '0.17', 'millis': '955723'}
200 DATA: {'roll': '10.51', 'pitch': '27.63', 'yaw': '-319.38', 'AccX': '-0.70', 'AccY': '-0.50', 'AccZ': '0.48', 'millis': '956023'}
201 DATA: {'roll': '4.50', 'pitch': '30.67', 'yaw': '-327.39', 'AccX': '-0.52', 'AccY': '-0.48', 'AccZ': '-0.30', 'millis': '956223'}
202 DATA: {'roll': '-9.10', 'pitch': '22.83', 'yaw': '318.53', 'AccX': '-0.32', 'AccY': '-0.54', 'AccZ': '-0.83', 'millis': '956424'}
203 DATA: {'roll': '-1.78', 'pitch': '3.90', 'yaw': '312.38', 'AccX': '-0.21', 'AccY': '-0.60', 'AccZ': '-1.01', 'millis': '956623'}
204 DATA: {'roll': '3.35', 'pitch': '-11.59', 'yaw': '316.70', 'AccX': '-0.15', 'AccY': '-0.65', 'AccZ': '-1.12', 'millis': '956823'}
205 DATA: {'roll': '-7.58', 'pitch': '-42.00', 'yaw': '322.71', 'AccX': '-0.32', 'AccY': '-0.48', 'AccZ': '-0.59', 'millis': '957074'}
206 DATA: {'roll': '-2.84', 'pitch': '-20.21', 'yaw': '-326.59', 'AccX': '-0.67', 'AccY': '-0.19', 'AccZ': '0.25', 'millis': '957274'}
207 DATA: {'roll': '21.65', 'pitch': '-1.37', 'yaw': '-325.14', 'AccX': '-0.78', 'AccY': '-0.23', 'AccZ': '0.11', 'millis': '957574'}
208 DATA: {'roll': '5.70', 'pitch': '-7.62', 'yaw': '-320.53', 'AccX': '-0.72', 'AccY': '-0.22', 'AccZ': '0.27', 'millis': '957773'}
209 DATA: {'roll': '2.33', 'pitch': '-9.85', 'yaw': '-320.52', 'AccX': '-0.85', 'AccY': '-0.17', 'AccZ': '0.44', 'millis': '958023'}
210 DATA: {'roll': '0.48', 'pitch': '0.58', 'yaw': '-322.57', 'AccX': '-0.96', 'AccY': '-0.10', 'AccZ': '0.53', 'millis': '958224'}
211 DATA: {'roll': '6.48', 'pitch': '-0.32', 'yaw': '-324.70', 'AccX': '-1.09', 'AccY': '0.16', 'AccZ': '0.63', 'millis': '958424'}
212 DATA: {'roll': '-3.05', 'pitch': '2.63', 'yaw': '-326.68', 'AccX': '-1.27', 'AccY': '0.00', 'AccZ': '0.57', 'millis': '958724'}
213 DATA: {'roll': '-4.10', 'pitch': '0.88', 'yaw': '322.30', 'AccX': '-0.96', 'AccY': '-0.22', 'AccZ': '0.38', 'millis': '958923'}
214 DATA: {'roll': '-5.92', 'pitch': '0.52', 'yaw': '310.85', 'AccX': '-0.61', 'AccY': '-0.14', 'AccZ': '0.22', 'millis': '959123'}
215 DATA: {'roll': '-0.58', 'pitch': '1.91', 'yaw': '309.32', 'AccX': '-0.66', 'AccY': '-0.15', 'AccZ': '0.16', 'millis': '959324'}
216 DATA: {'roll': '-13.54', 'pitch': '-10.76', 'yaw': '295.58', 'AccX': '-1.00', 'AccY': '-0.31', 'AccZ': '0.59', 'millis': '959574'}
217 DATA: {'roll': '13.59', 'pitch': '22.50', 'yaw': '291.41', 'AccX': '-0.73', 'AccY': '-0.39', 'AccZ': '0.24', 'millis': '959773'}
218 DATA: {'roll': '-8.52', 'pitch': '27.25', 'yaw': '282.46', 'AccX': '-0.62', 'AccY': '-0.54', 'AccZ': '-0.27', 'millis': '959974'}
219 DATA: {'roll': '-8.60', 'pitch': '21.66', 'yaw': '275.22', 'AccX': '-0.26', 'AccY': '-0.59', 'AccZ': '-0.89', 'millis': '960224'}
220 DATA: {'roll': '0.53', 'pitch': '-3.92', 'yaw': '274.07', 'AccX': '-0.19', 'AccY': '-0.73', 'AccZ': '-1.09', 'millis': '960423'}
221 DATA: {'roll': '-0.05', 'pitch': '-25.53', 'yaw': '279.38', 'AccX': '-0.25', 'AccY': '-0.59', 'AccZ': '-0.86', 'millis': '960623'}
222 DATA: {'roll': '3.06', 'pitch': '-46.31', 'yaw': '294.98', 'AccX': '-0.61', 'AccY': '-0.39', 'AccZ': '0.01', 'millis': '960873'}
223 DATA: {'roll': '-7.55', 'pitch': '-15.79', 'yaw': '295.34', 'AccX': '-0.76', 'AccY': '-0.23', 'AccZ': '0.41', 'millis': '961074'}
224 DATA: {'roll': '14.21', 'pitch': '-4.09', 'yaw': '299.96', 'AccX': '-0.79', 'AccY': '-0.07', 'AccZ': '0.25', 'millis': '961324'}
225 DATA: {'roll': '2.07', 'pitch': '-3.78', 'yaw': '305.48', 'AccX': '-0.56', 'AccY': '-0.16', 'AccZ': '0.38', 'millis': '961523'}
226 DATA: {'roll': '-0.64', 'pitch': '4.53', 'yaw': '298.26', 'AccX': '-0.94', 'AccY': '-0.07', 'AccZ': '0.35', 'millis': '961826'}
227 DATA: {'roll': '-6.61', 'pitch': '-3.51', 'yaw': '279.48', 'AccX': '-0.91', 'AccY': '-0.02', 'AccZ': '0.27', 'millis': '-20268'}
228 DATA: {'roll': '44.04', 'pitch': '65.95', 'yaw': '265.64', 'AccX': '-0.83', 'AccY': '-0.35', 'AccZ': '0.60', 'millis': '963524'}
229 DATA: {'roll': '3.67', 'pitch': '46.51', 'yaw': '249.60', 'AccX': '-0.30', 'AccY': '-0.59', 'AccZ': '-0.85', 'millis': '963923'}
230 DATA: {'roll': '0.09', 'pitch': '0.29', 'yaw': '243.54', 'AccX': '-0.20', 'AccY': '-0.67', 'AccZ': '-1.02', 'millis': '964123'}
231 DATA: {'roll': '7.32', 'pitch': '-37.36', 'yaw': '255.97', 'AccX': '-0.32', 'AccY': '-0.57', 'AccZ': '-0.71', 'millis': '964423'}
232 DATA: {'roll': '-26.83', 'pitch': '-35.80', 'yaw': '258.84', 'AccX': '-0.88', 'AccY': '-0.28', 'AccZ': '0.32', 'millis': '964773'}
233 DATA: {'roll': '-22.07', 'pitch': '-2.20', 'yaw': '251.62', 'AccX': '-1.33', 'AccY': '-0.32', 'AccZ': '0.33', 'millis': '964974'}
234 DATA: {'roll': '-1.13', 'pitch': '1.64', 'yaw': '254.45', 'AccX': '-0.79', 'AccY': '-0.23', 'AccZ': '0.18', 'millis': '965174'}
235 DATA: {'roll': '0.77', 'pitch': '-9.44', 'yaw': '255.35', 'AccX': '-0.66', 'AccY': '-0.12', 'AccZ': '0.18', 'millis': '965373'}
236 DATA: {'roll': '4.38', 'pitch': '-5.88', 'yaw': '252.91', 'AccX': '-0.82', 'AccY': '-0.16', 'AccZ': '0.38', 'millis': '965574'}
237 DATA: {'roll': '-7.60', 'pitch': '-3.92', 'yaw': '237.41', 'AccX': '-1.33', 'AccY': '-0.09', 'AccZ': '0.55', 'millis': '965774'}
238 DATA: {'roll': '0.37', 'pitch': '-0.48', 'yaw': '233.12', 'AccX': '-1.04', 'AccY': '-0.22', 'AccZ': '0.37', 'millis': '965974'}
239 DATA: {'roll': '-5.94', 'pitch': '0.17', 'yaw': '231.99', 'AccX': '-1.32', 'AccY': '-0.11', 'AccZ': '0.47', 'millis': '-16816'}
240 DATA: {'roll': '11.65', 'pitch': '-7.61', 'yaw': '232.15', 'AccX': '-0.78', 'AccY': '-0.24', 'AccZ': '0.09', 'millis': '966823'}
241 DATA: {'roll': '14.27', 'pitch': '3.60', 'yaw': '233.83', 'AccX': '-0.78', 'AccY': '-0.52', 'AccZ': '0.75', 'millis': '967023'}
242 DATA: {'roll': '8.37', 'pitch': '26.52', 'yaw': '226.42', 'AccX': '-0.67', 'AccY': '-0.25', 'AccZ': '0.07', 'millis': '967224'}
243 DATA: {'roll': '-3.03', 'pitch': '25.62', 'yaw': '212.74', 'AccX': '-0.37', 'AccY': '-0.55', 'AccZ': '-0.52', 'millis': '967424'}
244 DATA: {'roll': '-3.08', 'pitch': '7.30', 'yaw': '205.54', 'AccX': '-0.23', 'AccY': '-0.73', 'AccZ': '-1.04', 'millis': '967623'}
245 DATA: {'roll': '-3.10', 'pitch': '-17.75', 'yaw': '209.44', 'AccX': '-0.23', 'AccY': '-0.77', 'AccZ': '-0.99', 'millis': '-15216'}
246 DATA: {'roll': '-6.53', 'pitch': '-19.81', 'yaw': '217.83', 'AccX': '-0.65', 'AccY': '-0.15', 'AccZ': '0.60', 'millis': '968474'}
247 DATA: {'roll': '-3.99', 'pitch': '-2.15', 'yaw': '216.37', 'AccX': '-0.69', 'AccY': '-0.21', 'AccZ': '0.17', 'millis': '968674'}
248 DATA: {'roll': '9.41', 'pitch': '-4.21', 'yaw': '222.27', 'AccX': '-0.78', 'AccY': '-0.09', 'AccZ': '0.35', 'millis': '968924'}
249 DATA: {'roll': '-5.74', 'pitch': '0.06', 'yaw': '204.74', 'AccX': '-1.37', 'AccY': '-0.14', 'AccZ': '0.43', 'millis': '969123'}
250 DATA: {'roll': '-0.41', 'pitch': '-2.73', 'yaw': '202.78', 'AccX': '-0.97', 'AccY': '-0.27', 'AccZ': '0.47', 'millis': '969324'}
251 DATA: {'roll': '3.41', 'pitch': '-0.23', 'yaw': '204.54', 'AccX': '-0.72', 'AccY': '-0.23', 'AccZ': '0.33', 'millis': '969524'}
252 DATA: {'roll': '-0.02', 'pitch': '-1.19', 'yaw': '190.01', 'AccX': '-0.80', 'AccY': '-0.25', 'AccZ': '0.40', 'millis': '969874'}

