212338
0 DATA: {'roll': '-259.80', 'pitch': '-190.23', 'yaw': '34.19', 'AccX': '1.01', 'AccY': '-0.12', 'AccZ': '-0.05', 'millis': '212508'}
1 DATA: {'roll': '14.10', 'pitch': '-9.73', 'yaw': '27.42', 'AccX': '1.02', 'AccY': '-0.14', 'AccZ': '-0.02', 'millis': '16442'}
2 DATA: {'roll': '137.07', 'pitch': '-23.36', 'yaw': '61.95', 'AccX': '1.13', 'AccY': '-0.39', 'AccZ': '-0.01', 'millis': '213750'}
3 DATA: {'roll': '1.12', 'pitch': '17.90', 'yaw': '121.77', 'AccX': '1.39', 'AccY': '-0.94', 'AccZ': '0.53', 'millis': '214000'}
4 DATA: {'roll': '61.63', 'pitch': '56.19', 'yaw': '99.33', 'AccX': '-0.02', 'AccY': '-0.11', 'AccZ': '0.24', 'millis': '214250'}
5 DATA: {'roll': '10.01', 'pitch': '-0.62', 'yaw': '90.50', 'AccX': '-0.81', 'AccY': '-0.24', 'AccZ': '0.07', 'millis': '214450'}
6 DATA: {'roll': '13.85', 'pitch': '8.43', 'yaw': '74.79', 'AccX': '-1.01', 'AccY': '0.28', 'AccZ': '0.55', 'millis': '18041'}
7 DATA: {'roll': '151.16', 'pitch': '2.41', 'yaw': '213.94', 'AccX': '1.79', 'AccY': '-0.85', 'AccZ': '-0.33', 'millis': '215400'}
8 DATA: {'roll': '61.21', 'pitch': '54.62', 'yaw': '225.64', 'AccX': '0.42', 'AccY': '-0.45', 'AccZ': '0.25', 'millis': '215650'}
9 DATA: {'roll': '-12.66', 'pitch': '-2.79', 'yaw': '202.51', 'AccX': '-1.12', 'AccY': '-0.75', 'AccZ': '0.09', 'millis': '215849'}
10 DATA: {'roll': '2.46', 'pitch': '-5.83', 'yaw': '209.87', 'AccX': '-0.80', 'AccY': '-0.04', 'AccZ': '0.88', 'millis': '216050'}
11 DATA: {'roll': '36.51', 'pitch': '16.03', 'yaw': '199.91', 'AccX': '-1.20', 'AccY': '0.45', 'AccZ': '0.98', 'millis': '216250'}
12 DATA: {'roll': '49.65', 'pitch': '6.10', 'yaw': '174.40', 'AccX': '-0.80', 'AccY': '-0.07', 'AccZ': '0.16', 'millis': '216450'}
13 DATA: {'roll': '-21.18', 'pitch': '3.84', 'yaw': '169.25', 'AccX': '-0.06', 'AccY': '-1.08', 'AccZ': '0.46', 'millis': '20041'}
14 DATA: {'roll': '170.48', 'pitch': '-24.97', 'yaw': '192.53', 'AccX': '1.91', 'AccY': '-0.94', 'AccZ': '-0.01', 'millis': '21692'}
15 DATA: {'roll': '170.48', 'pitch': '-24.97', 'yaw': '192.53', 'AccX': '1.91', 'AccY': '-0.94', 'AccZ': '-0.01', 'millis': '21692'}
16 DATA: {'roll': '30.21', 'pitch': '18.70', 'yaw': '148.74', 'AccX': '-0.82', 'AccY': '0.07', 'AccZ': '1.12', 'millis': '22591'}
17 DATA: {'roll': '-18.34', 'pitch': '2.02', 'yaw': '214.43', 'AccX': '-0.42', 'AccY': '-0.67', 'AccZ': '0.15', 'millis': '219800'}
18 DATA: {'roll': '-25.86', 'pitch': '-17.67', 'yaw': '245.25', 'AccX': '-0.92', 'AccY': '0.03', 'AccZ': '0.43', 'millis': '220000'}
19 DATA: {'roll': '-23.36', 'pitch': '-2.61', 'yaw': '254.65', 'AccX': '-0.84', 'AccY': '0.53', 'AccZ': '1.09', 'millis': '220199'}
20 DATA: {'roll': '-3.70', 'pitch': '-0.95', 'yaw': '253.10', 'AccX': '-0.71', 'AccY': '0.18', 'AccZ': '0.65', 'millis': '220400'}
21 DATA: {'roll': '4.52', 'pitch': '-3.39', 'yaw': '249.86', 'AccX': '-0.76', 'AccY': '0.01', 'AccZ': '0.65', 'millis': '220750'}
22 DATA: {'roll': '9.09', 'pitch': '-0.75', 'yaw': '245.70', 'AccX': '-0.75', 'AccY': '0.12', 'AccZ': '0.65', 'millis': '220950'}
23 DATA: {'roll': '9.22', 'pitch': '-8.84', 'yaw': '211.17', 'AccX': '-0.51', 'AccY': '0.24', 'AccZ': '0.48', 'millis': '24542'}
24 DATA: {'roll': '230.37', 'pitch': '236.54', 'yaw': '138.63', 'AccX': '0.06', 'AccY': '-0.10', 'AccZ': '0.20', 'millis': '222199'}
25 DATA: {'roll': '-7.96', 'pitch': '-10.74', 'yaw': '120.64', 'AccX': '-0.93', 'AccY': '-0.51', 'AccZ': '0.24', 'millis': '25842'}
26 DATA: {'roll': '80.38', 'pitch': '58.06', 'yaw': '91.34', 'AccX': '-1.15', 'AccY': '-0.11', 'AccZ': '0.17', 'millis': '222950'}
27 DATA: {'roll': '-0.68', 'pitch': '-20.95', 'yaw': '61.68', 'AccX': '-0.16', 'AccY': '-0.31', 'AccZ': '0.53', 'millis': '26592'}
28 DATA: {'roll': '23.17', 'pitch': '6.21', 'yaw': '12.39', 'AccX': '-0.75', 'AccY': '0.36', 'AccZ': '0.57', 'millis': '27640'}
29 DATA: {'roll': '152.03', 'pitch': '219.26', 'yaw': '164.24', 'AccX': '0.68', 'AccY': '-0.59', 'AccZ': '0.31', 'millis': '28742'}
30 DATA: {'roll': '4.91', 'pitch': '-10.52', 'yaw': '153.76', 'AccX': '-0.83', 'AccY': '-0.29', 'AccZ': '0.62', 'millis': '225950'}
31 DATA: {'roll': '21.65', 'pitch': '15.66', 'yaw': '147.11', 'AccX': '-1.04', 'AccY': '0.32', 'AccZ': '0.87', 'millis': '29592'}
32 DATA: {'roll': '-49.71', 'pitch': '-15.60', 'yaw': '196.89', 'AccX': '-0.44', 'AccY': '-0.47', 'AccZ': '0.17', 'millis': '226850'}
33 DATA: {'roll': '-23.87', 'pitch': '-20.89', 'yaw': '223.55', 'AccX': '-0.93', 'AccY': '-0.20', 'AccZ': '0.56', 'millis': '30492'}
34 DATA: {'roll': '40.96', 'pitch': '6.50', 'yaw': '210.43', 'AccX': '-0.79', 'AccY': '0.03', 'AccZ': '0.71', 'millis': '227800'}
35 DATA: {'roll': '10.62', 'pitch': '2.47', 'yaw': '186.17', 'AccX': '-0.59', 'AccY': '0.00', 'AccZ': '0.59', 'millis': '31392'}
36 DATA: {'roll': '192.98', 'pitch': '-98.47', 'yaw': '279.20', 'AccX': '1.42', 'AccY': '-0.32', 'AccZ': '-0.12', 'millis': '32192'}
37 DATA: {'roll': '140.63', 'pitch': '122.13', 'yaw': '237.14', 'AccX': '-0.35', 'AccY': '-0.40', 'AccZ': '0.40', 'millis': '-32744'}
38 DATA: {'roll': '26.53', 'pitch': '-59.65', 'yaw': '131.49', 'AccX': '-0.27', 'AccY': '-0.40', 'AccZ': '0.43', 'millis': '-31644'}
39 DATA: {'roll': '-97.62', 'pitch': '-15.82', 'yaw': '161.68', 'AccX': '-0.85', 'AccY': '0.31', 'AccZ': '0.49', 'millis': '-31093'}
40 DATA: {'roll': '12.98', 'pitch': '2.36', 'yaw': '162.81', 'AccX': '-0.69', 'AccY': '0.20', 'AccZ': '0.70', 'millis': '-30543'}
41 DATA: {'roll': '24.03', 'pitch': '-8.09', 'yaw': '107.88', 'AccX': '-0.61', 'AccY': '0.06', 'AccZ': '0.37', 'millis': '231900'}
42 DATA: {'roll': '137.18', 'pitch': '-50.33', 'yaw': '87.76', 'AccX': '1.51', 'AccY': '-0.25', 'AccZ': '-0.42', 'millis': '232699'}
43 DATA: {'roll': '137.18', 'pitch': '-50.33', 'yaw': '87.76', 'AccX': '1.51', 'AccY': '-0.25', 'AccZ': '-0.42', 'millis': '-29445'}
44 DATA: {'roll': '51.15', 'pitch': '32.91', 'yaw': '123.51', 'AccX': '-0.62', 'AccY': '-0.30', 'AccZ': '0.42', 'millis': '-28744'}
45 DATA: {'roll': '51.15', 'pitch': '32.91', 'yaw': '123.51', 'AccX': '-0.62', 'AccY': '-0.30', 'AccZ': '0.42', 'millis': '-28744'}
46 DATA: {'roll': '-14.13', 'pitch': '-47.20', 'yaw': '103.54', 'AccX': '-0.84', 'AccY': '0.10', 'AccZ': '0.80', 'millis': '-26896'}
47 DATA: {'roll': '8.50', 'pitch': '-193.03', 'yaw': '-92.96', 'AccX': '0.72', 'AccY': '-0.82', 'AccZ': '0.55', 'millis': '236001'}
48 DATA: {'roll': '87.19', 'pitch': '-43.73', 'yaw': '-92.06', 'AccX': '1.40', 'AccY': '-0.15', 'AccZ': '-0.26', 'millis': '236351'}
49 DATA: {'roll': '26.75', 'pitch': '-3.62', 'yaw': '-47.84', 'AccX': '1.22', 'AccY': '-0.60', 'AccZ': '-0.25', 'millis': '-25543'}
50 DATA: {'roll': '71.84', 'pitch': '82.84', 'yaw': '-88.17', 'AccX': '-0.45', 'AccY': '-0.60', 'AccZ': '0.40', 'millis': '237101'}
51 DATA: {'roll': '19.84', 'pitch': '11.24', 'yaw': '-96.69', 'AccX': '-0.96', 'AccY': '-0.48', 'AccZ': '0.25', 'millis': '237300'}
52 DATA: {'roll': '12.94', 'pitch': '-7.89', 'yaw': '-66.52', 'AccX': '-0.76', 'AccY': '-0.01', 'AccZ': '0.69', 'millis': '237701'}
53 DATA: {'roll': '18.93', 'pitch': '7.86', 'yaw': '-74.91', 'AccX': '-1.12', 'AccY': '0.29', 'AccZ': '0.74', 'millis': '237900'}
54 DATA: {'roll': '31.44', 'pitch': '7.81', 'yaw': '-105.52', 'AccX': '-0.59', 'AccY': '-0.19', 'AccZ': '0.41', 'millis': '238150'}
55 DATA: {'roll': '-22.92', 'pitch': '-9.82', 'yaw': '-73.36', 'AccX': '-0.50', 'AccY': '-0.45', 'AccZ': '0.28', 'millis': '238500'}
56 DATA: {'roll': '-33.56', 'pitch': '-9.96', 'yaw': '-58.93', 'AccX': '-0.96', 'AccY': '0.24', 'AccZ': '0.36', 'millis': '238750'}
57 DATA: {'roll': '-7.90', 'pitch': '-18.14', 'yaw': '-55.54', 'AccX': '-0.80', 'AccY': '0.07', 'AccZ': '0.81', 'millis': '239100'}
58 DATA: {'roll': '10.17', 'pitch': '3.73', 'yaw': '-60.72', 'AccX': '-0.76', 'AccY': '0.33', 'AccZ': '0.78', 'millis': '239300'}
59 DATA: {'roll': '17.26', 'pitch': '4.50', 'yaw': '-90.58', 'AccX': '-0.55', 'AccY': '0.18', 'AccZ': '0.47', 'millis': '239501'}
60 DATA: {'roll': '4.97', 'pitch': '-46.99', 'yaw': '-155.56', 'AccX': '-0.02', 'AccY': '-0.42', 'AccZ': '0.38', 'millis': '239751'}
61 DATA: {'roll': '19.12', 'pitch': '-66.34', 'yaw': '-198.84', 'AccX': '0.94', 'AccY': '-0.62', 'AccZ': '0.47', 'millis': '240001'}
62 DATA: {'roll': '74.70', 'pitch': '-26.85', 'yaw': '-200.52', 'AccX': '1.30', 'AccY': '-0.29', 'AccZ': '-0.59', 'millis': '240301'}
63 DATA: {'roll': '18.46', 'pitch': '-11.86', 'yaw': '-165.31', 'AccX': '1.38', 'AccY': '-0.61', 'AccZ': '-0.25', 'millis': '240500'}
64 DATA: {'roll': '31.13', 'pitch': '41.58', 'yaw': '-137.92', 'AccX': '0.13', 'AccY': '-0.66', 'AccZ': '0.35', 'millis': '240800'}
65 DATA: {'roll': '48.10', 'pitch': '34.68', 'yaw': '-148.97', 'AccX': '-0.46', 'AccY': '-0.53', 'AccZ': '0.23', 'millis': '-21143'}
66 DATA: {'roll': '51.96', 'pitch': '37.97', 'yaw': '-182.30', 'AccX': '-0.98', 'AccY': '0.05', 'AccZ': '0.93', 'millis': '241501'}
67 DATA: {'roll': '36.35', 'pitch': '9.50', 'yaw': '-206.12', 'AccX': '-0.82', 'AccY': '-0.28', 'AccZ': '0.22', 'millis': '241801'}
68 DATA: {'roll': '-8.20', 'pitch': '0.70', 'yaw': '-197.49', 'AccX': '-0.46', 'AccY': '-0.65', 'AccZ': '0.08', 'millis': '242101'}
69 DATA: {'roll': '-27.99', 'pitch': '-10.20', 'yaw': '-178.97', 'AccX': '-0.82', 'AccY': '-0.13', 'AccZ': '0.38', 'millis': '-19793'}
70 DATA: {'roll': '69.73', 'pitch': '-57.98', 'yaw': '288.35', 'AccX': '-0.61', 'AccY': '-0.03', 'AccZ': '0.39', 'millis': '243400'}
71 DATA: {'roll': '19.80', 'pitch': '-42.70', 'yaw': '232.71', 'AccX': '0.26', 'AccY': '-0.40', 'AccZ': '0.61', 'millis': '243650'}
72 DATA: {'roll': '15.18', 'pitch': '-67.25', 'yaw': '211.34', 'AccX': '1.40', 'AccY': '-0.18', 'AccZ': '0.19', 'millis': '-18243'}
73 DATA: {'roll': '18.62', 'pitch': '1.28', 'yaw': '322.85', 'AccX': '0.67', 'AccY': '-0.74', 'AccZ': '0.11', 'millis': '244501'}
74 DATA: {'roll': '29.11', 'pitch': '26.94', 'yaw': '-318.31', 'AccX': '0.15', 'AccY': '-0.70', 'AccZ': '0.30', 'millis': '244701'}
75 DATA: {'roll': '22.42', 'pitch': '22.91', 'yaw': '327.46', 'AccX': '-0.23', 'AccY': '-0.83', 'AccZ': '0.45', 'millis': '244900'}
76 DATA: {'roll': '37.20', 'pitch': '21.07', 'yaw': '322.35', 'AccX': '-0.71', 'AccY': '-0.39', 'AccZ': '0.47', 'millis': '245100'}
77 DATA: {'roll': '29.08', 'pitch': '15.54', 'yaw': '309.59', 'AccX': '-0.89', 'AccY': '0.13', 'AccZ': '1.03', 'millis': '245450'}
78 DATA: {'roll': '32.18', 'pitch': '26.35', 'yaw': '288.84', 'AccX': '-1.05', 'AccY': '-0.11', 'AccZ': '0.35', 'millis': '245700'}
79 DATA: {'roll': '13.63', 'pitch': '3.76', 'yaw': '274.33', 'AccX': '-0.67', 'AccY': '-0.34', 'AccZ': '0.14', 'millis': '245901'}
80 DATA: {'roll': '-9.80', 'pitch': '-2.08', 'yaw': '285.54', 'AccX': '-0.52', 'AccY': '-0.57', 'AccZ': '0.10', 'millis': '246153'}
81 DATA: {'roll': '-29.43', 'pitch': '-23.88', 'yaw': '312.40', 'AccX': '-1.14', 'AccY': '0.02', 'AccZ': '0.37', 'millis': '-15693'}
82 DATA: {'roll': '-29.25', 'pitch': '322.76', 'yaw': '9.87', 'AccX': '1.56', 'AccY': '-0.65', 'AccZ': '0.32', 'millis': '247751'}
83 DATA: {'roll': '60.14', 'pitch': '-47.68', 'yaw': '7.48', 'AccX': '1.22', 'AccY': '-0.30', 'AccZ': '0.02', 'millis': '248001'}
84 DATA: {'roll': '14.21', 'pitch': '-10.24', 'yaw': '32.27', 'AccX': '1.34', 'AccY': '-0.39', 'AccZ': '-0.32', 'millis': '-13943'}
85 DATA: {'roll': '102.47', 'pitch': '100.11', 'yaw': '6.42', 'AccX': '-0.22', 'AccY': '-0.42', 'AccZ': '0.48', 'millis': '248751'}
86 DATA: {'roll': '10.94', 'pitch': '20.64', 'yaw': '-2.40', 'AccX': '-0.68', 'AccY': '-0.31', 'AccZ': '0.40', 'millis': '-13193'}
87 DATA: {'roll': '98.76', 'pitch': '49.83', 'yaw': '-15.00', 'AccX': '-1.02', 'AccY': '-0.28', 'AccZ': '0.29', 'millis': '-12594'}
88 DATA: {'roll': '-63.05', 'pitch': '-45.37', 'yaw': '-6.66', 'AccX': '-0.98', 'AccY': '0.26', 'AccZ': '0.79', 'millis': '250551'}
89 DATA: {'roll': '-313.74', 'pitch': '284.23', 'yaw': '94.41', 'AccX': '0.22', 'AccY': '-0.61', 'AccZ': '0.19', 'millis': '252199'}
90 DATA: {'roll': '25.80', 'pitch': '22.87', 'yaw': '85.90', 'AccX': '-0.60', 'AccY': '-0.26', 'AccZ': '0.49', 'millis': '252401'}
91 DATA: {'roll': '17.31', 'pitch': '7.17', 'yaw': '76.34', 'AccX': '-0.69', 'AccY': '-0.27', 'AccZ': '0.51', 'millis': '252601'}
92 DATA: {'roll': '5.11', 'pitch': '-0.69', 'yaw': '74.35', 'AccX': '-0.81', 'AccY': '-0.37', 'AccZ': '0.61', 'millis': '252801'}
93 DATA: {'roll': '21.58', 'pitch': '7.62', 'yaw': '69.82', 'AccX': '-1.16', 'AccY': '0.55', 'AccZ': '0.91', 'millis': '253051'}
94 DATA: {'roll': '74.91', 'pitch': '9.40', 'yaw': '44.07', 'AccX': '-0.77', 'AccY': '-0.18', 'AccZ': '0.26', 'millis': '253351'}
95 DATA: {'roll': '-10.29', 'pitch': '6.44', 'yaw': '45.05', 'AccX': '-0.17', 'AccY': '-0.85', 'AccZ': '0.19', 'millis': '253551'}
96 DATA: {'roll': '-33.46', 'pitch': '-4.82', 'yaw': '73.03', 'AccX': '-0.77', 'AccY': '-0.17', 'AccZ': '0.22', 'millis': '-8343'}
97 DATA: {'roll': '10.32', 'pitch': '-1.39', 'yaw': '78.42', 'AccX': '-0.77', 'AccY': '0.06', 'AccZ': '0.54', 'millis': '254351'}
98 DATA: {'roll': '18.59', 'pitch': '5.54', 'yaw': '68.93', 'AccX': '-0.79', 'AccY': '0.53', 'AccZ': '0.57', 'millis': '254551'}
99 DATA: {'roll': '22.09', 'pitch': '-13.82', 'yaw': '11.88', 'AccX': '-0.34', 'AccY': '0.07', 'AccZ': '0.26', 'millis': '254801'}
100 DATA: {'roll': '52.57', 'pitch': '-83.58', 'yaw': '10.37', 'AccX': '1.65', 'AccY': '-0.77', 'AccZ': '-0.08', 'millis': '255151'}
101 DATA: {'roll': '49.18', 'pitch': '-19.39', 'yaw': '19.50', 'AccX': '1.37', 'AccY': '-0.64', 'AccZ': '-0.58', 'millis': '255351'}
102 DATA: {'roll': '37.14', 'pitch': '3.03', 'yaw': '56.12', 'AccX': '1.02', 'AccY': '-0.81', 'AccZ': '-0.16', 'millis': '255551'}
103 DATA: {'roll': '52.45', 'pitch': '47.87', 'yaw': '50.92', 'AccX': '-0.20', 'AccY': '-0.44', 'AccZ': '0.31', 'millis': '255801'}
104 DATA: {'roll': '30.12', 'pitch': '17.51', 'yaw': '44.21', 'AccX': '-0.61', 'AccY': '-0.44', 'AccZ': '0.38', 'millis': '256001'}
105 DATA: {'roll': '22.50', 'pitch': '4.25', 'yaw': '37.81', 'AccX': '-0.77', 'AccY': '-0.45', 'AccZ': '0.45', 'millis': '256201'}
106 DATA: {'roll': '10.96', 'pitch': '-2.55', 'yaw': '39.72', 'AccX': '-0.89', 'AccY': '0.03', 'AccZ': '0.82', 'millis': '256401'}
107 DATA: {'roll': '20.52', 'pitch': '14.17', 'yaw': '18.38', 'AccX': '-1.01', 'AccY': '0.05', 'AccZ': '0.70', 'millis': '256601'}
108 DATA: {'roll': '16.36', 'pitch': '-6.05', 'yaw': '-6.48', 'AccX': '-0.33', 'AccY': '-0.38', 'AccZ': '0.27', 'millis': '256901'}
109 DATA: {'roll': '-27.40', 'pitch': '323.27', 'yaw': '-140.28', 'AccX': '1.52', 'AccY': '-0.57', 'AccZ': '0.56', 'millis': '-3645'}
110 DATA: {'roll': '62.21', 'pitch': '-10.50', 'yaw': '-43.77', 'AccX': '1.33', 'AccY': '-0.57', 'AccZ': '-0.45', 'millis': '259101'}
111 DATA: {'roll': '46.77', 'pitch': '20.87', 'yaw': '1.45', 'AccX': '0.58', 'AccY': '-0.87', 'AccZ': '0.20', 'millis': '259351'}
112 DATA: {'roll': '44.27', 'pitch': '46.13', 'yaw': '-11.76', 'AccX': '-0.32', 'AccY': '-0.28', 'AccZ': '0.31', 'millis': '259551'}
113 DATA: {'roll': '29.76', 'pitch': '3.82', 'yaw': '-17.95', 'AccX': '-0.77', 'AccY': '-0.28', 'AccZ': '0.41', 'millis': '259851'}
114 DATA: {'roll': '1.36', 'pitch': '-2.45', 'yaw': '-21.88', 'AccX': '-0.90', 'AccY': '-0.07', 'AccZ': '0.73', 'millis': '260051'}
115 DATA: {'roll': '23.62', 'pitch': '5.07', 'yaw': '-50.63', 'AccX': '-1.01', 'AccY': '0.12', 'AccZ': '0.60', 'millis': '260301'}
116 DATA: {'roll': '2.93', 'pitch': '-14.09', 'yaw': '-86.07', 'AccX': '-0.32', 'AccY': '-0.28', 'AccZ': '0.39', 'millis': '260551'}
117 DATA: {'roll': '2.70', 'pitch': '6.27', 'yaw': '-71.82', 'AccX': '-0.46', 'AccY': '-0.47', 'AccZ': '0.14', 'millis': '260751'}
118 DATA: {'roll': '-17.80', 'pitch': '-1.27', 'yaw': '-49.56', 'AccX': '-0.70', 'AccY': '-0.16', 'AccZ': '0.45', 'millis': '260952'}
119 DATA: {'roll': '-38.29', 'pitch': '-20.42', 'yaw': '-42.06', 'AccX': '-0.92', 'AccY': '0.50', 'AccZ': '0.91', 'millis': '261252'}
120 DATA: {'roll': '-1.37', 'pitch': '-4.88', 'yaw': '-40.24', 'AccX': '-0.70', 'AccY': '0.03', 'AccZ': '0.73', 'millis': '261450'}
121 DATA: {'roll': '12.52', 'pitch': '6.64', 'yaw': '-48.34', 'AccX': '-0.71', 'AccY': '0.25', 'AccZ': '0.76', 'millis': '261701'}
122 DATA: {'roll': '15.43', 'pitch': '-8.36', 'yaw': '-78.67', 'AccX': '-0.59', 'AccY': '0.28', 'AccZ': '0.43', 'millis': '261901'}
123 DATA: {'roll': '5.15', 'pitch': '-40.98', 'yaw': '-124.43', 'AccX': '-0.15', 'AccY': '-0.17', 'AccZ': '0.46', 'millis': '262102'}
124 DATA: {'roll': '12.62', 'pitch': '-65.30', 'yaw': '-145.50', 'AccX': '1.58', 'AccY': '-0.50', 'AccZ': '0.28', 'millis': '262351'}
125 DATA: {'roll': '62.77', 'pitch': '-13.62', 'yaw': '-143.25', 'AccX': '1.27', 'AccY': '-0.06', 'AccZ': '-0.14', 'millis': '262601'}
126 DATA: {'roll': '30.92', 'pitch': '2.63', 'yaw': '-101.43', 'AccX': '1.29', 'AccY': '-0.66', 'AccZ': '-0.22', 'millis': '262851'}
127 DATA: {'roll': '39.31', 'pitch': '44.85', 'yaw': '-92.93', 'AccX': '0.45', 'AccY': '-0.26', 'AccZ': '0.55', 'millis': '263101'}
128 DATA: {'roll': '33.99', 'pitch': '38.35', 'yaw': '-106.67', 'AccX': '-0.41', 'AccY': '-0.23', 'AccZ': '0.51', 'millis': '263301'}
129 DATA: {'roll': '18.26', 'pitch': '11.26', 'yaw': '-122.55', 'AccX': '-0.66', 'AccY': '-0.37', 'AccZ': '0.59', 'millis': '1357'}
130 DATA: {'roll': '98.69', 'pitch': '48.21', 'yaw': '-162.98', 'AccX': '-0.92', 'AccY': '-0.08', 'AccZ': '0.54', 'millis': '264152'}
131 DATA: {'roll': '-14.12', 'pitch': '8.36', 'yaw': '-163.80', 'AccX': '-0.34', 'AccY': '-0.65', 'AccZ': '0.22', 'millis': '2358'}
132 DATA: {'roll': '72.89', 'pitch': '8.07', 'yaw': '-222.54', 'AccX': '-0.77', 'AccY': '0.27', 'AccZ': '0.58', 'millis': '265602'}
133 DATA: {'roll': '14.77', 'pitch': '-17.99', 'yaw': '-261.08', 'AccX': '-0.43', 'AccY': '0.12', 'AccZ': '0.35', 'millis': '265801'}
134 DATA: {'roll': '-4.28', 'pitch': '-66.54', 'yaw': '-310.52', 'AccX': '1.34', 'AccY': '-0.33', 'AccZ': '0.64', 'millis': '266051'}
135 DATA: {'roll': '19.30', 'pitch': '-75.70', 'yaw': '-310.51', 'AccX': '1.32', 'AccY': '-0.21', 'AccZ': '-0.13', 'millis': '266351'}
136 DATA: {'roll': '49.58', 'pitch': '-4.24', 'yaw': '-299.20', 'AccX': '1.29', 'AccY': '-0.06', 'AccZ': '-0.53', 'millis': '4408'}
137 DATA: {'roll': '137.37', 'pitch': '116.90', 'yaw': '302.28', 'AccX': '-0.43', 'AccY': '-0.36', 'AccZ': '0.35', 'millis': '267201'}
138 DATA: {'roll': '-97.95', 'pitch': '-56.73', 'yaw': '-250.76', 'AccX': '-0.95', 'AccY': '0.39', 'AccZ': '0.86', 'millis': '6605'}
139 DATA: {'roll': '89.22', 'pitch': '-295.30', 'yaw': '-293.64', 'AccX': '1.43', 'AccY': '-0.55', 'AccZ': '0.41', 'millis': '7757'}
140 DATA: {'roll': '35.51', 'pitch': '44.21', 'yaw': '-173.37', 'AccX': '0.50', 'AccY': '-0.75', 'AccZ': '0.08', 'millis': '270451'}
141 DATA: {'roll': '44.46', 'pitch': '33.43', 'yaw': '-165.19', 'AccX': '-0.16', 'AccY': '-0.69', 'AccZ': '0.23', 'millis': '270651'}
142 DATA: {'roll': '48.49', 'pitch': '24.65', 'yaw': '-176.92', 'AccX': '-0.65', 'AccY': '-0.59', 'AccZ': '0.22', 'millis': '8708'}
143 DATA: {'roll': '72.64', 'pitch': '60.30', 'yaw': '-219.56', 'AccX': '-0.98', 'AccY': '-0.17', 'AccZ': '0.73', 'millis': '9207'}
144 DATA: {'roll': '-58.51', 'pitch': '-18.79', 'yaw': '-233.31', 'AccX': '-0.84', 'AccY': '0.01', 'AccZ': '0.71', 'millis': '272352'}
145 DATA: {'roll': '1.75', 'pitch': '-7.10', 'yaw': '-240.85', 'AccX': '-0.77', 'AccY': '-0.16', 'AccZ': '0.60', 'millis': '272803'}
146 DATA: {'roll': '-0.29', 'pitch': '1.02', 'yaw': '-241.08', 'AccX': '-0.77', 'AccY': '-0.17', 'AccZ': '0.62', 'millis': '272818'}
147 DATA: {'roll': '1.91', 'pitch': '-0.49', 'yaw': '-243.61', 'AccX': '-0.75', 'AccY': '-0.15', 'AccZ': '0.62', 'millis': '273002'}
148 DATA: {'roll': '0.90', 'pitch': '-0.20', 'yaw': '-247.32', 'AccX': '-0.79', 'AccY': '-0.21', 'AccZ': '0.58', 'millis': '273302'}

