736155
0 DATA: {'roll': '-4.95', 'pitch': '-6.99', 'yaw': '-299.63', 'AccX': '0.96', 'AccY': '-0.13', 'AccZ': '-0.27', 'millis': '-13296'}
1 DATA: {'roll': '3.37', 'pitch': '-6.98', 'yaw': '-12.08', 'AccX': '1.02', 'AccY': '-0.10', 'AccZ': '-0.10', 'millis': '736518'}
2 DATA: {'roll': '1.45', 'pitch': '-6.45', 'yaw': '-13.47', 'AccX': '1.01', 'AccY': '-0.08', 'AccZ': '-0.12', 'millis': '736768'}
3 DATA: {'roll': '2.97', 'pitch': '55.03', 'yaw': '12.65', 'AccX': '1.57', 'AccY': '-0.35', 'AccZ': '0.59', 'millis': '737118'}
4 DATA: {'roll': '19.46', 'pitch': '14.20', 'yaw': '27.94', 'AccX': '-0.21', 'AccY': '-0.33', 'AccZ': '0.78', 'millis': '17018'}
5 DATA: {'roll': '1.48', 'pitch': '1.75', 'yaw': '45.36', 'AccX': '-0.62', 'AccY': '-0.11', 'AccZ': '0.67', 'millis': '738567'}
6 DATA: {'roll': '2.32', 'pitch': '-3.38', 'yaw': '45.02', 'AccX': '-0.85', 'AccY': '-0.06', 'AccZ': '0.70', 'millis': '738766'}
7 DATA: {'roll': '-5.97', 'pitch': '-12.28', 'yaw': '43.66', 'AccX': '-0.47', 'AccY': '-0.13', 'AccZ': '0.65', 'millis': '738967'}
8 DATA: {'roll': '-82.55', 'pitch': '-11.33', 'yaw': '10.90', 'AccX': '-0.11', 'AccY': '-0.57', 'AccZ': '0.40', 'millis': '18420'}
9 DATA: {'roll': '-41.23', 'pitch': '6.76', 'yaw': '-3.69', 'AccX': '0.22', 'AccY': '-0.71', 'AccZ': '-1.11', 'millis': '739817'}
10 DATA: {'roll': '12.80', 'pitch': '-1.55', 'yaw': '3.69', 'AccX': '0.97', 'AccY': '-0.04', 'AccZ': '-0.72', 'millis': '19221'}
11 DATA: {'roll': '4.66', 'pitch': '-21.39', 'yaw': '37.60', 'AccX': '0.60', 'AccY': '-0.26', 'AccZ': '-0.74', 'millis': '740667'}
12 DATA: {'roll': '-2.60', 'pitch': '-12.08', 'yaw': '28.37', 'AccX': '0.57', 'AccY': '-0.40', 'AccZ': '-1.05', 'millis': '20370'}
13 DATA: {'roll': '77.33', 'pitch': '33.05', 'yaw': '62.48', 'AccX': '-0.14', 'AccY': '-0.25', 'AccZ': '0.51', 'millis': '20921'}
14 DATA: {'roll': '-12.93', 'pitch': '2.92', 'yaw': '69.98', 'AccX': '-0.71', 'AccY': '0.07', 'AccZ': '0.83', 'millis': '21770'}
15 DATA: {'roll': '-22.29', 'pitch': '-1.33', 'yaw': '103.12', 'AccX': '-0.72', 'AccY': '-0.06', 'AccZ': '0.81', 'millis': '743267'}
16 DATA: {'roll': '-1.51', 'pitch': '1.63', 'yaw': '100.80', 'AccX': '-0.60', 'AccY': '0.03', 'AccZ': '0.81', 'millis': '743467'}
17 DATA: {'roll': '-20.56', 'pitch': '-3.04', 'yaw': '106.98', 'AccX': '-0.61', 'AccY': '0.04', 'AccZ': '0.64', 'millis': '743666'}
18 DATA: {'roll': '-71.37', 'pitch': '9.90', 'yaw': '66.62', 'AccX': '-0.28', 'AccY': '-0.66', 'AccZ': '-0.22', 'millis': '743967'}
19 DATA: {'roll': '-19.88', 'pitch': '24.90', 'yaw': '44.41', 'AccX': '0.47', 'AccY': '-0.46', 'AccZ': '-1.22', 'millis': '23521'}
20 DATA: {'roll': '-19.88', 'pitch': '24.90', 'yaw': '44.41', 'AccX': '0.47', 'AccY': '-0.46', 'AccZ': '-1.22', 'millis': '23521'}
21 DATA: {'roll': '0.04', 'pitch': '-2.91', 'yaw': '33.00', 'AccX': '0.65', 'AccY': '-0.11', 'AccZ': '-0.69', 'millis': '744918'}
22 DATA: {'roll': '3.33', 'pitch': '-11.24', 'yaw': '45.27', 'AccX': '0.21', 'AccY': '-0.73', 'AccZ': '-1.07', 'millis': '745167'}
23 DATA: {'roll': '3.33', 'pitch': '-11.24', 'yaw': '45.27', 'AccX': '0.21', 'AccY': '-0.73', 'AccZ': '-1.07', 'millis': '24271'}
24 DATA: {'roll': '84.50', 'pitch': '5.81', 'yaw': '59.49', 'AccX': '0.32', 'AccY': '-1.09', 'AccZ': '-0.03', 'millis': '746365'}
25 DATA: {'roll': '24.51', 'pitch': '26.91', 'yaw': '64.41', 'AccX': '-0.30', 'AccY': '0.02', 'AccZ': '0.64', 'millis': '25822'}
26 DATA: {'roll': '5.81', 'pitch': '-6.73', 'yaw': '47.69', 'AccX': '-0.43', 'AccY': '-0.02', 'AccZ': '0.77', 'millis': '26272'}
27 DATA: {'roll': '-6.71', 'pitch': '-1.03', 'yaw': '63.69', 'AccX': '-0.71', 'AccY': '0.03', 'AccZ': '0.82', 'millis': '747465'}
28 DATA: {'roll': '-1.12', 'pitch': '-3.32', 'yaw': '63.27', 'AccX': '-1.08', 'AccY': '0.31', 'AccZ': '0.99', 'millis': '747568'}
29 DATA: {'roll': '4.93', 'pitch': '0.43', 'yaw': '55.99', 'AccX': '-0.84', 'AccY': '0.05', 'AccZ': '0.94', 'millis': '747668'}
30 DATA: {'roll': '14.89', 'pitch': '-3.86', 'yaw': '39.84', 'AccX': '0.40', 'AccY': '-0.46', 'AccZ': '-0.95', 'millis': '29669'}
31 DATA: {'roll': '141.02', 'pitch': '13.84', 'yaw': '108.86', 'AccX': '0.15', 'AccY': '-0.79', 'AccZ': '0.10', 'millis': '751217'}
32 DATA: {'roll': '41.42', 'pitch': '7.68', 'yaw': '106.06', 'AccX': '-0.17', 'AccY': '-0.37', 'AccZ': '0.54', 'millis': '751417'}
33 DATA: {'roll': '-0.36', 'pitch': '-5.18', 'yaw': '111.30', 'AccX': '-0.44', 'AccY': '0.09', 'AccZ': '0.72', 'millis': '751617'}
34 DATA: {'roll': '5.76', 'pitch': '-5.63', 'yaw': '97.24', 'AccX': '-0.90', 'AccY': '0.23', 'AccZ': '0.81', 'millis': '751866'}
35 DATA: {'roll': '3.50', 'pitch': '7.11', 'yaw': '98.55', 'AccX': '0.14', 'AccY': '-0.41', 'AccZ': '0.96', 'millis': '752117'}
36 DATA: {'roll': '-1.87', 'pitch': '-0.79', 'yaw': '99.90', 'AccX': '-1.07', 'AccY': '0.33', 'AccZ': '0.94', 'millis': '31471'}
37 DATA: {'roll': '7.98', 'pitch': '-7.59', 'yaw': '119.83', 'AccX': '-0.85', 'AccY': '0.11', 'AccZ': '0.95', 'millis': '752917'}
38 DATA: {'roll': '0.15', 'pitch': '-2.63', 'yaw': '114.93', 'AccX': '-0.42', 'AccY': '-0.03', 'AccZ': '0.85', 'millis': '753267'}
39 DATA: {'roll': '-31.70', 'pitch': '-4.43', 'yaw': '118.33', 'AccX': '-0.40', 'AccY': '0.05', 'AccZ': '0.59', 'millis': '753467'}
40 DATA: {'roll': '-48.33', 'pitch': '13.90', 'yaw': '104.20', 'AccX': '-0.17', 'AccY': '-0.65', 'AccZ': '0.24', 'millis': '-32764'}
41 DATA: {'roll': '-30.66', 'pitch': '30.99', 'yaw': '78.80', 'AccX': '0.16', 'AccY': '-0.60', 'AccZ': '-1.31', 'millis': '754216'}
42 DATA: {'roll': '6.18', 'pitch': '-17.79', 'yaw': '85.32', 'AccX': '1.17', 'AccY': '-0.20', 'AccZ': '-0.76', 'millis': '754467'}
43 DATA: {'roll': '-3.51', 'pitch': '-2.55', 'yaw': '73.15', 'AccX': '0.64', 'AccY': '-0.22', 'AccZ': '-0.77', 'millis': '754667'}
44 DATA: {'roll': '-9.67', 'pitch': '-1.48', 'yaw': '68.38', 'AccX': '-0.22', 'AccY': '-0.89', 'AccZ': '-1.13', 'millis': '-31565'}
45 DATA: {'roll': '-0.47', 'pitch': '21.80', 'yaw': '30.62', 'AccX': '0.36', 'AccY': '-0.36', 'AccZ': '-0.90', 'millis': '755418'}
46 DATA: {'roll': '3.30', 'pitch': '-6.27', 'yaw': '30.07', 'AccX': '0.41', 'AccY': '-0.34', 'AccZ': '-0.86', 'millis': '-30815'}
47 DATA: {'roll': '110.23', 'pitch': '-15.64', 'yaw': '87.67', 'AccX': '0.45', 'AccY': '-1.27', 'AccZ': '-0.46', 'millis': '756067'}
48 DATA: {'roll': '48.07', 'pitch': '8.53', 'yaw': '105.17', 'AccX': '0.09', 'AccY': '-0.44', 'AccZ': '0.34', 'millis': '756268'}
49 DATA: {'roll': '5.71', 'pitch': '-1.85', 'yaw': '107.56', 'AccX': '-0.45', 'AccY': '0.11', 'AccZ': '0.73', 'millis': '756568'}
50 DATA: {'roll': '-0.74', 'pitch': '-4.24', 'yaw': '102.42', 'AccX': '-0.95', 'AccY': '0.35', 'AccZ': '0.78', 'millis': '756767'}
51 DATA: {'roll': '1.65', 'pitch': '7.38', 'yaw': '104.17', 'AccX': '0.09', 'AccY': '-0.36', 'AccZ': '0.88', 'millis': '757067'}
52 DATA: {'roll': '-2.78', 'pitch': '-6.46', 'yaw': '105.77', 'AccX': '-0.97', 'AccY': '0.14', 'AccZ': '1.09', 'millis': '757317'}
53 DATA: {'roll': '-7.53', 'pitch': '-2.64', 'yaw': '106.08', 'AccX': '0.37', 'AccY': '-0.31', 'AccZ': '0.98', 'millis': '757667'}
54 DATA: {'roll': '2.88', 'pitch': '-0.17', 'yaw': '109.81', 'AccX': '-0.62', 'AccY': '0.01', 'AccZ': '0.98', 'millis': '757917'}
55 DATA: {'roll': '2.91', 'pitch': '-1.87', 'yaw': '103.61', 'AccX': '-0.30', 'AccY': '-0.08', 'AccZ': '0.89', 'millis': '-28315'}
56 DATA: {'roll': '74.99', 'pitch': '-76.31', 'yaw': '18.59', 'AccX': '0.68', 'AccY': '-0.07', 'AccZ': '-0.76', 'millis': '-26316'}
57 DATA: {'roll': '21.13', 'pitch': '-8.88', 'yaw': '25.31', 'AccX': '0.50', 'AccY': '-0.51', 'AccZ': '-0.90', 'millis': '-25665'}
58 DATA: {'roll': '63.62', 'pitch': '30.46', 'yaw': '48.26', 'AccX': '-0.17', 'AccY': '-0.22', 'AccZ': '0.66', 'millis': '761267'}
59 DATA: {'roll': '4.51', 'pitch': '-1.71', 'yaw': '48.40', 'AccX': '-0.45', 'AccY': '0.17', 'AccZ': '0.62', 'millis': '-24914'}
60 DATA: {'roll': '-29.74', 'pitch': '-12.25', 'yaw': '76.17', 'AccX': '-0.39', 'AccY': '0.10', 'AccZ': '0.86', 'millis': '762217'}
61 DATA: {'roll': '-0.94', 'pitch': '-3.32', 'yaw': '72.59', 'AccX': '-0.88', 'AccY': '0.28', 'AccZ': '1.10', 'millis': '762417'}
62 DATA: {'roll': '2.27', 'pitch': '-7.66', 'yaw': '60.99', 'AccX': '-0.01', 'AccY': '-0.17', 'AccZ': '0.83', 'millis': '762668'}
63 DATA: {'roll': '-2.02', 'pitch': '-6.04', 'yaw': '72.16', 'AccX': '-0.72', 'AccY': '0.13', 'AccZ': '1.02', 'millis': '763018'}
64 DATA: {'roll': '1.52', 'pitch': '-0.96', 'yaw': '67.70', 'AccX': '-0.31', 'AccY': '0.01', 'AccZ': '0.91', 'millis': '763217'}
65 DATA: {'roll': '0.89', 'pitch': '-2.25', 'yaw': '64.96', 'AccX': '-0.38', 'AccY': '0.01', 'AccZ': '0.92', 'millis': '763417'}
66 DATA: {'roll': '-27.25', 'pitch': '-1.60', 'yaw': '63.06', 'AccX': '-0.37', 'AccY': '-0.02', 'AccZ': '0.60', 'millis': '763617'}
67 DATA: {'roll': '-60.29', 'pitch': '2.11', 'yaw': '23.89', 'AccX': '0.00', 'AccY': '-0.74', 'AccZ': '0.16', 'millis': '763868'}
68 DATA: {'roll': '-47.69', 'pitch': '14.97', 'yaw': '7.86', 'AccX': '0.46', 'AccY': '-0.66', 'AccZ': '-1.13', 'millis': '764118'}
69 DATA: {'roll': '-7.12', 'pitch': '-18.84', 'yaw': '34.79', 'AccX': '0.50', 'AccY': '-0.26', 'AccZ': '-0.67', 'millis': '764517'}
70 DATA: {'roll': '3.44', 'pitch': '-19.05', 'yaw': '27.66', 'AccX': '0.72', 'AccY': '-0.17', 'AccZ': '-0.62', 'millis': '764718'}
71 DATA: {'roll': '-9.46', 'pitch': '12.49', 'yaw': '9.40', 'AccX': '-0.14', 'AccY': '-0.75', 'AccZ': '-1.18', 'millis': '764967'}
72 DATA: {'roll': '-4.89', 'pitch': '-10.15', 'yaw': '21.92', 'AccX': '0.59', 'AccY': '-0.36', 'AccZ': '-0.69', 'millis': '765167'}
73 DATA: {'roll': '6.30', 'pitch': '-14.76', 'yaw': '16.13', 'AccX': '0.64', 'AccY': '-0.18', 'AccZ': '-0.65', 'millis': '765368'}
74 DATA: {'roll': '-8.53', 'pitch': '7.93', 'yaw': '8.19', 'AccX': '0.28', 'AccY': '-0.55', 'AccZ': '-1.00', 'millis': '-20764'}
75 DATA: {'roll': '41.20', 'pitch': '4.08', 'yaw': '38.50', 'AccX': '-0.41', 'AccY': '0.01', 'AccZ': '0.67', 'millis': '766667'}
76 DATA: {'roll': '4.72', 'pitch': '-0.89', 'yaw': '32.71', 'AccX': '-1.02', 'AccY': '0.34', 'AccZ': '0.69', 'millis': '766868'}
77 DATA: {'roll': '-0.90', 'pitch': '-13.04', 'yaw': '27.71', 'AccX': '0.39', 'AccY': '-0.28', 'AccZ': '1.11', 'millis': '767117'}
78 DATA: {'roll': '0.01', 'pitch': '-2.19', 'yaw': '40.15', 'AccX': '-0.83', 'AccY': '0.21', 'AccZ': '0.95', 'millis': '767368'}
79 DATA: {'roll': '-0.48', 'pitch': '-12.42', 'yaw': '24.06', 'AccX': '0.01', 'AccY': '-0.19', 'AccZ': '0.89', 'millis': '767668'}
80 DATA: {'roll': '-4.17', 'pitch': '0.82', 'yaw': '34.07', 'AccX': '-0.30', 'AccY': '0.02', 'AccZ': '0.85', 'millis': '-18565'}
81 DATA: {'roll': '-149.76', 'pitch': '-19.98', 'yaw': '35.84', 'AccX': '-0.34', 'AccY': '-0.14', 'AccZ': '0.61', 'millis': '768518'}
82 DATA: {'roll': '-48.50', 'pitch': '-5.99', 'yaw': '11.73', 'AccX': '-0.10', 'AccY': '-0.49', 'AccZ': '0.21', 'millis': '-17714'}
83 DATA: {'roll': '35.74', 'pitch': '-63.54', 'yaw': '55.21', 'AccX': '0.41', 'AccY': '-0.26', 'AccZ': '-0.79', 'millis': '769418'}
84 DATA: {'roll': '19.69', 'pitch': '-14.03', 'yaw': '44.16', 'AccX': '0.79', 'AccY': '-0.13', 'AccZ': '-0.63', 'millis': '769668'}
85 DATA: {'roll': '-10.44', 'pitch': '-15.14', 'yaw': '49.08', 'AccX': '-0.08', 'AccY': '-0.67', 'AccZ': '-1.01', 'millis': '769968'}
86 DATA: {'roll': '5.74', 'pitch': '-7.12', 'yaw': '46.75', 'AccX': '0.75', 'AccY': '-0.23', 'AccZ': '-0.84', 'millis': '770217'}
87 DATA: {'roll': '-3.21', 'pitch': '-1.20', 'yaw': '30.60', 'AccX': '0.44', 'AccY': '-0.35', 'AccZ': '-0.80', 'millis': '-16014'}
88 DATA: {'roll': '139.02', 'pitch': '-31.40', 'yaw': '96.35', 'AccX': '0.40', 'AccY': '-1.14', 'AccZ': '-0.67', 'millis': '771017'}
89 DATA: {'roll': '85.76', 'pitch': '-12.36', 'yaw': '99.15', 'AccX': '-0.34', 'AccY': '-0.16', 'AccZ': '0.51', 'millis': '771418'}
90 DATA: {'roll': '1.71', 'pitch': '-6.19', 'yaw': '98.01', 'AccX': '-0.34', 'AccY': '0.03', 'AccZ': '0.91', 'millis': '771667'}
91 DATA: {'roll': '5.74', 'pitch': '-2.87', 'yaw': '74.35', 'AccX': '-0.53', 'AccY': '-0.07', 'AccZ': '0.85', 'millis': '771968'}
92 DATA: {'roll': '-2.22', 'pitch': '-2.54', 'yaw': '82.16', 'AccX': '-0.19', 'AccY': '-0.17', 'AccZ': '0.82', 'millis': '772217'}
93 DATA: {'roll': '-1.32', 'pitch': '-11.82', 'yaw': '92.84', 'AccX': '-0.65', 'AccY': '0.27', 'AccZ': '1.06', 'millis': '-14014'}
94 DATA: {'roll': '-0.08', 'pitch': '-0.85', 'yaw': '118.18', 'AccX': '-0.41', 'AccY': '-0.06', 'AccZ': '0.93', 'millis': '772968'}
95 DATA: {'roll': '0.73', 'pitch': '-2.03', 'yaw': '116.22', 'AccX': '-0.64', 'AccY': '0.03', 'AccZ': '0.94', 'millis': '773168'}
96 DATA: {'roll': '-8.43', 'pitch': '-6.46', 'yaw': '113.62', 'AccX': '-0.46', 'AccY': '0.04', 'AccZ': '0.72', 'millis': '773417'}
97 DATA: {'roll': '-47.09', 'pitch': '-9.02', 'yaw': '104.73', 'AccX': '-0.09', 'AccY': '-0.30', 'AccZ': '0.54', 'millis': '773617'}
98 DATA: {'roll': '-66.96', 'pitch': '-8.22', 'yaw': '86.46', 'AccX': '0.30', 'AccY': '-0.92', 'AccZ': '-0.63', 'millis': '773918'}
99 DATA: {'roll': '-17.91', 'pitch': '12.97', 'yaw': '80.36', 'AccX': '0.16', 'AccY': '-0.74', 'AccZ': '-1.09', 'millis': '774118'}
100 DATA: {'roll': '0.35', 'pitch': '-18.82', 'yaw': '89.18', 'AccX': '0.73', 'AccY': '-0.22', 'AccZ': '-0.70', 'millis': '774368'}
101 DATA: {'roll': '-1.88', 'pitch': '-4.43', 'yaw': '74.16', 'AccX': '0.64', 'AccY': '-0.16', 'AccZ': '-0.76', 'millis': '774618'}
102 DATA: {'roll': '7.96', 'pitch': '-12.17', 'yaw': '85.20', 'AccX': '0.39', 'AccY': '-0.39', 'AccZ': '-1.09', 'millis': '-11565'}
103 DATA: {'roll': '7.31', 'pitch': '-9.30', 'yaw': '72.34', 'AccX': '0.42', 'AccY': '-0.48', 'AccZ': '-0.97', 'millis': '775468'}
104 DATA: {'roll': '52.53', 'pitch': '-14.17', 'yaw': '84.43', 'AccX': '0.37', 'AccY': '-0.89', 'AccZ': '-0.83', 'millis': '775768'}
105 DATA: {'roll': '42.34', 'pitch': '-1.14', 'yaw': '104.08', 'AccX': '0.33', 'AccY': '-1.06', 'AccZ': '-0.06', 'millis': '-10465'}
106 DATA: {'roll': '15.13', 'pitch': '-6.02', 'yaw': '106.59', 'AccX': '-0.48', 'AccY': '0.11', 'AccZ': '0.71', 'millis': '776418'}
107 DATA: {'roll': '6.45', 'pitch': '-4.93', 'yaw': '95.52', 'AccX': '-0.92', 'AccY': '0.24', 'AccZ': '0.70', 'millis': '776617'}
108 DATA: {'roll': '-7.51', 'pitch': '-14.83', 'yaw': '94.17', 'AccX': '0.68', 'AccY': '-0.18', 'AccZ': '1.26', 'millis': '776817'}
109 DATA: {'roll': '-0.86', 'pitch': '-5.29', 'yaw': '102.25', 'AccX': '-1.03', 'AccY': '0.18', 'AccZ': '0.91', 'millis': '777118'}
110 DATA: {'roll': '-1.39', 'pitch': '-4.20', 'yaw': '89.44', 'AccX': '-0.54', 'AccY': '-0.02', 'AccZ': '0.77', 'millis': '777318'}
111 DATA: {'roll': '-9.24', 'pitch': '0.81', 'yaw': '102.53', 'AccX': '-0.54', 'AccY': '-0.05', 'AccZ': '0.93', 'millis': '777618'}
112 DATA: {'roll': '1.41', 'pitch': '-0.28', 'yaw': '100.48', 'AccX': '-0.60', 'AccY': '-0.01', 'AccZ': '0.92', 'millis': '777818'}
113 DATA: {'roll': '-2.57', 'pitch': '-1.79', 'yaw': '101.48', 'AccX': '-0.48', 'AccY': '0.00', 'AccZ': '0.78', 'millis': '778017'}
114 DATA: {'roll': '-23.98', 'pitch': '-3.99', 'yaw': '98.08', 'AccX': '-0.42', 'AccY': '-0.21', 'AccZ': '0.63', 'millis': '778218'}
115 DATA: {'roll': '-47.76', 'pitch': '-10.70', 'yaw': '79.04', 'AccX': '-0.10', 'AccY': '-0.48', 'AccZ': '0.36', 'millis': '778418'}
116 DATA: {'roll': '-23.05', 'pitch': '16.71', 'yaw': '63.93', 'AccX': '0.46', 'AccY': '-1.11', 'AccZ': '-0.74', 'millis': '778618'}
117 DATA: {'roll': '-30.10', 'pitch': '5.05', 'yaw': '68.93', 'AccX': '0.06', 'AccY': '-1.02', 'AccZ': '-0.86', 'millis': '778917'}
118 DATA: {'roll': '-12.02', 'pitch': '-10.89', 'yaw': '75.03', 'AccX': '0.66', 'AccY': '-0.26', 'AccZ': '-0.48', 'millis': '779118'}
119 DATA: {'roll': '-4.19', 'pitch': '-5.74', 'yaw': '66.63', 'AccX': '0.71', 'AccY': '-0.16', 'AccZ': '-0.69', 'millis': '-7114'}
120 DATA: {'roll': '-28.57', 'pitch': '31.18', 'yaw': '14.59', 'AccX': '0.27', 'AccY': '-0.44', 'AccZ': '-0.79', 'millis': '780067'}
121 DATA: {'roll': '3.83', 'pitch': '-9.28', 'yaw': '15.89', 'AccX': '0.56', 'AccY': '-0.42', 'AccZ': '-0.82', 'millis': '-6114'}
122 DATA: {'roll': '130.18', 'pitch': '5.43', 'yaw': '75.88', 'AccX': '-0.09', 'AccY': '-0.55', 'AccZ': '0.31', 'millis': '780868'}
123 DATA: {'roll': '7.51', 'pitch': '-4.67', 'yaw': '77.98', 'AccX': '-0.58', 'AccY': '0.00', 'AccZ': '0.62', 'millis': '781118'}
124 DATA: {'roll': '-0.05', 'pitch': '-2.37', 'yaw': '74.23', 'AccX': '-0.70', 'AccY': '-0.04', 'AccZ': '0.78', 'millis': '781318'}
125 DATA: {'roll': '6.24', 'pitch': '-14.66', 'yaw': '61.11', 'AccX': '-0.45', 'AccY': '-0.23', 'AccZ': '0.76', 'millis': '781568'}
126 DATA: {'roll': '-10.23', 'pitch': '1.98', 'yaw': '71.52', 'AccX': '-0.65', 'AccY': '-0.01', 'AccZ': '0.72', 'millis': '781817'}
127 DATA: {'roll': '1.71', 'pitch': '5.11', 'yaw': '65.49', 'AccX': '-1.05', 'AccY': '0.14', 'AccZ': '0.74', 'millis': '782018'}
128 DATA: {'roll': '-6.20', 'pitch': '-6.97', 'yaw': '57.33', 'AccX': '-0.03', 'AccY': '-0.24', 'AccZ': '0.87', 'millis': '782218'}
129 DATA: {'roll': '-3.06', 'pitch': '1.34', 'yaw': '64.84', 'AccX': '-0.40', 'AccY': '-0.08', 'AccZ': '0.84', 'millis': '782417'}
130 DATA: {'roll': '-3.09', 'pitch': '-0.94', 'yaw': '65.80', 'AccX': '-0.83', 'AccY': '0.03', 'AccZ': '0.89', 'millis': '782618'}
131 DATA: {'roll': '-25.91', 'pitch': '-8.05', 'yaw': '64.22', 'AccX': '-0.50', 'AccY': '-0.08', 'AccZ': '0.63', 'millis': '782918'}
132 DATA: {'roll': '-35.39', 'pitch': '-7.37', 'yaw': '50.07', 'AccX': '-0.26', 'AccY': '-0.45', 'AccZ': '0.54', 'millis': '783118'}
133 DATA: {'roll': '-49.24', 'pitch': '0.86', 'yaw': '23.17', 'AccX': '0.00', 'AccY': '-0.88', 'AccZ': '-0.02', 'millis': '783318'}
134 DATA: {'roll': '-15.21', 'pitch': '6.81', 'yaw': '12.07', 'AccX': '0.46', 'AccY': '-0.79', 'AccZ': '-0.75', 'millis': '783518'}
135 DATA: {'roll': '-12.43', 'pitch': '7.96', 'yaw': '4.43', 'AccX': '0.52', 'AccY': '-0.56', 'AccZ': '-1.07', 'millis': '783718'}
136 DATA: {'roll': '1.53', 'pitch': '-12.67', 'yaw': '18.41', 'AccX': '0.53', 'AccY': '-0.31', 'AccZ': '-0.75', 'millis': '783968'}
137 DATA: {'roll': '3.83', 'pitch': '-9.63', 'yaw': '16.82', 'AccX': '0.81', 'AccY': '0.00', 'AccZ': '-0.67', 'millis': '784167'}
138 DATA: {'roll': '-2.48', 'pitch': '2.37', 'yaw': '-0.17', 'AccX': '0.47', 'AccY': '-0.35', 'AccZ': '-0.90', 'millis': '784368'}
139 DATA: {'roll': '15.98', 'pitch': '-14.01', 'yaw': '8.80', 'AccX': '0.40', 'AccY': '-0.44', 'AccZ': '-1.10', 'millis': '784568'}
140 DATA: {'roll': '1.75', 'pitch': '-11.71', 'yaw': '4.38', 'AccX': '0.68', 'AccY': '-0.14', 'AccZ': '-0.75', 'millis': '784818'}
141 DATA: {'roll': '-6.52', 'pitch': '1.01', 'yaw': '-8.46', 'AccX': '0.33', 'AccY': '-0.34', 'AccZ': '-0.81', 'millis': '785017'}
142 DATA: {'roll': '3.56', 'pitch': '-4.14', 'yaw': '-9.11', 'AccX': '0.46', 'AccY': '-0.36', 'AccZ': '-0.88', 'millis': '785268'}
143 DATA: {'roll': '-1.47', 'pitch': '-4.42', 'yaw': '-7.56', 'AccX': '0.52', 'AccY': '-0.24', 'AccZ': '-0.82', 'millis': '785468'}
144 DATA: {'roll': '31.48', 'pitch': '-14.29', 'yaw': '-2.66', 'AccX': '0.45', 'AccY': '-0.65', 'AccZ': '-1.07', 'millis': '785668'}
145 DATA: {'roll': '71.87', 'pitch': '3.57', 'yaw': '36.89', 'AccX': '0.14', 'AccY': '-1.08', 'AccZ': '0.02', 'millis': '785968'}
146 DATA: {'roll': '28.68', 'pitch': '6.28', 'yaw': '42.87', 'AccX': '-0.43', 'AccY': '-0.08', 'AccZ': '0.51', 'millis': '-213'}
147 DATA: {'roll': '-39.45', 'pitch': '-19.06', 'yaw': '30.05', 'AccX': '0.16', 'AccY': '-0.31', 'AccZ': '1.01', 'millis': '786768'}
148 DATA: {'roll': '-5.24', 'pitch': '-3.40', 'yaw': '35.28', 'AccX': '-0.52', 'AccY': '-0.11', 'AccZ': '0.78', 'millis': '786968'}
149 DATA: {'roll': '1.77', 'pitch': '0.73', 'yaw': '36.17', 'AccX': '-0.88', 'AccY': '0.08', 'AccZ': '0.96', 'millis': '787168'}
150 DATA: {'roll': '4.07', 'pitch': '-7.61', 'yaw': '19.35', 'AccX': '-0.21', 'AccY': '-0.16', 'AccZ': '0.76', 'millis': '787418'}
151 DATA: {'roll': '-3.16', 'pitch': '-1.48', 'yaw': '25.34', 'AccX': '-0.24', 'AccY': '-0.12', 'AccZ': '0.81', 'millis': '1186'}
152 DATA: {'roll': '-4.12', 'pitch': '-1.10', 'yaw': '21.96', 'AccX': '-0.48', 'AccY': '-0.10', 'AccZ': '0.78', 'millis': '788068'}
153 DATA: {'roll': '-46.22', 'pitch': '-7.85', 'yaw': '13.04', 'AccX': '-0.39', 'AccY': '-0.22', 'AccZ': '0.47', 'millis': '1887'}
154 DATA: {'roll': '-29.72', 'pitch': '12.91', 'yaw': '-53.84', 'AccX': '0.48', 'AccY': '-0.22', 'AccZ': '-0.83', 'millis': '789518'}
155 DATA: {'roll': '9.62', 'pitch': '-17.48', 'yaw': '-35.64', 'AccX': '0.20', 'AccY': '-0.45', 'AccZ': '-0.88', 'millis': '789818'}
156 DATA: {'roll': '1.73', 'pitch': '-16.27', 'yaw': '-44.01', 'AccX': '0.64', 'AccY': '-0.19', 'AccZ': '-0.74', 'millis': '790068'}
157 DATA: {'roll': '10.12', 'pitch': '-24.52', 'yaw': '-153.95', 'AccX': '-0.56', 'AccY': '-0.06', 'AccZ': '0.79', 'millis': '791767'}
158 DATA: {'roll': '4.16', 'pitch': '0.08', 'yaw': '-148.68', 'AccX': '-0.10', 'AccY': '-0.27', 'AccZ': '0.85', 'millis': '791968'}
159 DATA: {'roll': '3.85', 'pitch': '-4.44', 'yaw': '-144.85', 'AccX': '-1.05', 'AccY': '0.28', 'AccZ': '0.88', 'millis': '792168'}
160 DATA: {'roll': '-4.66', 'pitch': '-10.07', 'yaw': '-162.12', 'AccX': '-0.39', 'AccY': '-0.08', 'AccZ': '0.87', 'millis': '792369'}
161 DATA: {'roll': '-7.43', 'pitch': '-5.70', 'yaw': '-146.94', 'AccX': '-0.40', 'AccY': '-0.16', 'AccZ': '0.82', 'millis': '792668'}
162 DATA: {'roll': '-0.78', 'pitch': '-1.85', 'yaw': '-146.10', 'AccX': '-0.62', 'AccY': '0.12', 'AccZ': '1.05', 'millis': '792868'}
163 DATA: {'roll': '-3.90', 'pitch': '0.19', 'yaw': '-148.19', 'AccX': '-0.37', 'AccY': '-0.09', 'AccZ': '0.83', 'millis': '793068'}
164 DATA: {'roll': '-23.32', 'pitch': '-4.58', 'yaw': '-149.85', 'AccX': '-0.36', 'AccY': '-0.20', 'AccZ': '0.73', 'millis': '793268'}
165 DATA: {'roll': '-30.80', 'pitch': '-9.50', 'yaw': '-165.22', 'AccX': '-0.30', 'AccY': '-0.48', 'AccZ': '0.56', 'millis': '7036'}
166 DATA: {'roll': '-24.42', 'pitch': '4.20', 'yaw': '-174.32', 'AccX': '0.27', 'AccY': '-0.58', 'AccZ': '-1.06', 'millis': '794068'}
167 DATA: {'roll': '-4.19', 'pitch': '-18.18', 'yaw': '-163.67', 'AccX': '0.49', 'AccY': '-0.21', 'AccZ': '-0.69', 'millis': '7886'}
168 DATA: {'roll': '19.36', 'pitch': '-28.57', 'yaw': '-151.30', 'AccX': '-0.02', 'AccY': '-0.80', 'AccZ': '-0.97', 'millis': '794818'}
169 DATA: {'roll': '43.81', 'pitch': '-30.65', 'yaw': '-203.57', 'AccX': '-0.72', 'AccY': '0.19', 'AccZ': '0.62', 'millis': '796616'}
170 DATA: {'roll': '-4.19', 'pitch': '-16.86', 'yaw': '-209.65', 'AccX': '0.27', 'AccY': '-0.34', 'AccZ': '1.05', 'millis': '796922'}
171 DATA: {'roll': '-0.75', 'pitch': '-2.23', 'yaw': '-209.96', 'AccX': '0.38', 'AccY': '-0.37', 'AccZ': '1.08', 'millis': '796936'}

