"116133"
{"roll": "17.14", "pitch": "-2.00", "yaw": "-257.64", "AccX": "1.05", "AccY": "0.09", "AccZ": "0.25", "millis": "25713"}
{"roll": "61.12", "pitch": "-1.17", "yaw": "-102.07", "AccX": "1.23", "AccY": "0.19", "AccZ": "0.12", "millis": "116257"}
{"roll": "22.37", "pitch": "-1.81", "yaw": "-90.38", "AccX": "0.84", "AccY": "0.15", "AccZ": "0.19", "millis": "116450"}
{"roll": "18.79", "pitch": "-2.17", "yaw": "-85.25", "AccX": "0.88", "AccY": "0.05", "AccZ": "0.08", "millis": "116549"}
{"roll": "23.31", "pitch": "-1.89", "yaw": "-77.28", "AccX": "1.07", "AccY": "0.22", "AccZ": "0.28", "millis": "116700"}
{"roll": "21.28", "pitch": "-1.59", "yaw": "-71.46", "AccX": "0.97", "AccY": "0.23", "AccZ": "0.36", "millis": "116799"}
{"roll": "47.16", "pitch": "-1.39", "yaw": "-63.55", "AccX": "1.19", "AccY": "0.44", "AccZ": "0.68", "millis": "116950"}
{"roll": "-0.61", "pitch": "-0.96", "yaw": "-58.13", "AccX": "2.23", "AccY": "0.48", "AccZ": "1.21", "millis": "117050"}
{"roll": "64.47", "pitch": "-0.68", "yaw": "-37.84", "AccX": "0.55", "AccY": "0.06", "AccZ": "-0.28", "millis": "117349"}
{"roll": "2.17", "pitch": "2.90", "yaw": "159.64", "AccX": "-0.92", "AccY": "0.03", "AccZ": "-0.82", "millis": "119697"}
{"roll": "15.28", "pitch": "4.31", "yaw": "167.51", "AccX": "-0.83", "AccY": "-0.04", "AccZ": "-0.09", "millis": "119899"}
{"roll": "58.64", "pitch": "4.21", "yaw": "180.61", "AccX": "-0.97", "AccY": "-0.05", "AccZ": "-0.18", "millis": "120098"}
{"roll": "17.26", "pitch": "3.73", "yaw": "191.73", "AccX": "-0.94", "AccY": "-0.07", "AccZ": "-0.37", "millis": "120299"}
{"roll": "-0.98", "pitch": "3.05", "yaw": "196.97", "AccX": "-0.74", "AccY": "-0.16", "AccZ": "-0.20", "millis": "120499"}
{"roll": "32.91", "pitch": "-2.19", "yaw": "260.55", "AccX": "1.05", "AccY": "-0.01", "AccZ": "-0.14", "millis": "121697"}
{"roll": "3.56", "pitch": "-1.76", "yaw": "282.91", "AccX": "1.47", "AccY": "-0.03", "AccZ": "0.26", "millis": "121899"}
{"roll": "35.86", "pitch": "-1.27", "yaw": "309.20", "AccX": "1.37", "AccY": "-0.15", "AccZ": "0.49", "millis": "122099"}
{"roll": "100.71", "pitch": "0.03", "yaw": "-324.00", "AccX": "0.44", "AccY": "-0.28", "AccZ": "0.53", "millis": "122298"}
{"roll": "77.91", "pitch": "4.49", "yaw": "-305.54", "AccX": "-0.51", "AccY": "-0.04", "AccZ": "-0.21", "millis": "-8573"}
{"roll": "15.25", "pitch": "3.56", "yaw": "-246.26", "AccX": "-0.96", "AccY": "-0.02", "AccZ": "-0.35", "millis": "123499"}
{"roll": "43.94", "pitch": "2.22", "yaw": "-237.63", "AccX": "-0.29", "AccY": "-0.09", "AccZ": "0.21", "millis": "123699"}
{"roll": "42.66", "pitch": "-2.84", "yaw": "-235.15", "AccX": "1.39", "AccY": "-0.03", "AccZ": "0.23", "millis": "123898"}
{"roll": "41.57", "pitch": "-2.83", "yaw": "-228.59", "AccX": "1.96", "AccY": "0.03", "AccZ": "0.23", "millis": "124099"}
{"roll": "61.18", "pitch": "-2.10", "yaw": "-215.62", "AccX": "1.17", "AccY": "0.03", "AccZ": "-0.14", "millis": "124299"}
{"roll": "35.50", "pitch": "-1.90", "yaw": "-203.15", "AccX": "0.96", "AccY": "0.12", "AccZ": "-0.22", "millis": "124498"}
{"roll": "33.29", "pitch": "-2.24", "yaw": "-191.39", "AccX": "1.08", "AccY": "0.03", "AccZ": "-0.11", "millis": "124699"}
{"roll": "28.68", "pitch": "-2.32", "yaw": "-177.81", "AccX": "1.18", "AccY": "0.04", "AccZ": "0.04", "millis": "124899"}
{"roll": "-8.69", "pitch": "-1.23", "yaw": "-151.68", "AccX": "1.72", "AccY": "-0.10", "AccZ": "0.49", "millis": "125099"}
{"roll": "55.60", "pitch": "-0.52", "yaw": "-128.35", "AccX": "0.81", "AccY": "-0.10", "AccZ": "0.49", "millis": "125298"}
{"roll": "80.93", "pitch": "3.86", "yaw": "-107.34", "AccX": "-0.28", "AccY": "-0.11", "AccZ": "0.19", "millis": "125499"}
{"roll": "20.71", "pitch": "3.45", "yaw": "-94.03", "AccX": "-0.91", "AccY": "0.19", "AccZ": "-0.65", "millis": "125699"}
{"roll": "58.35", "pitch": "4.25", "yaw": "-82.98", "AccX": "-0.92", "AccY": "0.10", "AccZ": "-0.11", "millis": "125898"}
{"roll": "43.98", "pitch": "4.47", "yaw": "-70.75", "AccX": "-0.93", "AccY": "-0.01", "AccZ": "-0.07", "millis": "126099"}
{"roll": "41.89", "pitch": "4.49", "yaw": "-59.29", "AccX": "-0.91", "AccY": "-0.02", "AccZ": "-0.05", "millis": "126299"}
{"roll": "17.60", "pitch": "3.69", "yaw": "-48.44", "AccX": "-0.97", "AccY": "-0.07", "AccZ": "-0.32", "millis": "126498"}
{"roll": "33.65", "pitch": "-2.18", "yaw": "20.03", "AccX": "1.13", "AccY": "0.11", "AccZ": "-0.05", "millis": "-3275"}
{"roll": "89.08", "pitch": "0.40", "yaw": "98.13", "AccX": "0.43", "AccY": "-0.37", "AccZ": "0.50", "millis": "-2772"}
{"roll": "45.87", "pitch": "3.80", "yaw": "141.01", "AccX": "-1.00", "AccY": "0.21", "AccZ": "-0.30", "millis": "128749"}
{"roll": "31.28", "pitch": "4.31", "yaw": "150.68", "AccX": "-0.88", "AccY": "0.13", "AccZ": "0.05", "millis": "128949"}
{"roll": "33.72", "pitch": "4.37", "yaw": "161.02", "AccX": "-0.93", "AccY": "0.08", "AccZ": "-0.01", "millis": "129148"}
{"roll": "64.34", "pitch": "4.01", "yaw": "170.55", "AccX": "-0.90", "AccY": "-0.01", "AccZ": "0.08", "millis": "129349"}
{"roll": "76.21", "pitch": "0.29", "yaw": "177.83", "AccX": "0.01", "AccY": "0.05", "AccZ": "0.44", "millis": "129549"}
{"roll": "78.74", "pitch": "-2.72", "yaw": "182.23", "AccX": "1.43", "AccY": "0.28", "AccZ": "0.14", "millis": "129748"}
{"roll": "37.96", "pitch": "-2.56", "yaw": "189.59", "AccX": "1.67", "AccY": "0.39", "AccZ": "0.03", "millis": "129949"}
{"roll": "47.06", "pitch": "-1.75", "yaw": "208.01", "AccX": "1.10", "AccY": "0.13", "AccZ": "-0.25", "millis": "130199"}
{"roll": "50.79", "pitch": "-1.55", "yaw": "221.59", "AccX": "0.92", "AccY": "0.22", "AccZ": "-0.28", "millis": "130399"}
{"roll": "35.41", "pitch": "-1.99", "yaw": "233.30", "AccX": "1.16", "AccY": "0.27", "AccZ": "-0.10", "millis": "130599"}
{"roll": "46.00", "pitch": "-2.01", "yaw": "244.33", "AccX": "0.91", "AccY": "0.12", "AccZ": "-0.13", "millis": "130799"}
{"roll": "16.88", "pitch": "-1.70", "yaw": "258.07", "AccX": "1.46", "AccY": "0.37", "AccZ": "0.35", "millis": "130999"}
{"roll": "-22.87", "pitch": "-1.21", "yaw": "286.90", "AccX": "1.91", "AccY": "0.05", "AccZ": "0.48", "millis": "131198"}
{"roll": "67.91", "pitch": "-0.13", "yaw": "307.32", "AccX": "0.32", "AccY": "-0.06", "AccZ": "0.27", "millis": "131399"}
{"roll": "-43.76", "pitch": "3.66", "yaw": "322.88", "AccX": "-0.53", "AccY": "0.02", "AccZ": "-0.50", "millis": "131599"}
{"roll": "101.02", "pitch": "2.98", "yaw": "-314.59", "AccX": "-0.84", "AccY": "0.01", "AccZ": "-0.68", "millis": "131799"}
{"roll": "-25.66", "pitch": "3.35", "yaw": "-310.60", "AccX": "-0.81", "AccY": "-0.11", "AccZ": "-0.43", "millis": "131999"}
{"roll": "84.99", "pitch": "3.33", "yaw": "-298.66", "AccX": "-0.75", "AccY": "-0.01", "AccZ": "-0.24", "millis": "132199"}
{"roll": "50.40", "pitch": "-0.58", "yaw": "-293.93", "AccX": "0.27", "AccY": "-0.13", "AccZ": "0.62", "millis": "132399"}
{"roll": "153.80", "pitch": "-2.63", "yaw": "-285.41", "AccX": "1.49", "AccY": "0.37", "AccZ": "0.12", "millis": "132599"}
{"roll": "8.82", "pitch": "-2.18", "yaw": "-268.45", "AccX": "1.50", "AccY": "0.36", "AccZ": "0.21", "millis": "132799"}
{"roll": "16.76", "pitch": "-2.09", "yaw": "-252.52", "AccX": "1.20", "AccY": "0.15", "AccZ": "0.03", "millis": "132999"}
{"roll": "-43.59", "pitch": "-1.54", "yaw": "-212.58", "AccX": "1.74", "AccY": "0.01", "AccZ": "0.19", "millis": "133249"}
{"roll": "80.07", "pitch": "-0.09", "yaw": "-187.76", "AccX": "0.65", "AccY": "-0.30", "AccZ": "0.51", "millis": "133449"}
{"roll": "39.63", "pitch": "3.64", "yaw": "-171.94", "AccX": "-0.29", "AccY": "0.06", "AccZ": "0.27", "millis": "133649"}
{"roll": "37.08", "pitch": "4.22", "yaw": "-155.52", "AccX": "-0.90", "AccY": "0.08", "AccZ": "-0.38", "millis": "133850"}
{"roll": "-6.75", "pitch": "3.38", "yaw": "-146.70", "AccX": "-0.86", "AccY": "0.19", "AccZ": "-0.46", "millis": "134049"}
{"roll": "46.97", "pitch": "4.32", "yaw": "-140.58", "AccX": "-0.90", "AccY": "0.00", "AccZ": "-0.11", "millis": "134249"}
{"roll": "38.95", "pitch": "3.79", "yaw": "-130.94", "AccX": "-0.99", "AccY": "-0.04", "AccZ": "-0.28", "millis": "134450"}
{"roll": "-85.01", "pitch": "3.18", "yaw": "-124.98", "AccX": "-0.36", "AccY": "-0.12", "AccZ": "0.01", "millis": "134649"}
{"roll": "54.84", "pitch": "-2.66", "yaw": "-126.24", "AccX": "1.00", "AccY": "-0.06", "AccZ": "0.24", "millis": "134849"}
{"roll": "37.05", "pitch": "-2.96", "yaw": "-122.20", "AccX": "1.75", "AccY": "0.19", "AccZ": "0.01", "millis": "135049"}
{"roll": "19.08", "pitch": "-2.65", "yaw": "-112.25", "AccX": "1.34", "AccY": "0.02", "AccZ": "-0.02", "millis": "135249"}
{"roll": "57.43", "pitch": "-1.64", "yaw": "-95.87", "AccX": "1.04", "AccY": "0.10", "AccZ": "-0.33", "millis": "135449"}
{"roll": "28.67", "pitch": "-1.93", "yaw": "-82.18", "AccX": "1.07", "AccY": "0.19", "AccZ": "-0.12", "millis": "135649"}
{"roll": "-6.36", "pitch": "-1.66", "yaw": "-65.78", "AccX": "1.69", "AccY": "0.17", "AccZ": "0.26", "millis": "135849"}
{"roll": "6.82", "pitch": "-1.15", "yaw": "-38.73", "AccX": "1.16", "AccY": "-0.22", "AccZ": "0.24", "millis": "136049"}
{"roll": "70.95", "pitch": "3.95", "yaw": "-15.35", "AccX": "-0.17", "AccY": "0.00", "AccZ": "0.12", "millis": "136249"}
{"roll": "125.99", "pitch": "4.31", "yaw": "4.49", "AccX": "-0.85", "AccY": "0.20", "AccZ": "-0.25", "millis": "136450"}
{"roll": "-11.38", "pitch": "4.05", "yaw": "12.39", "AccX": "-0.89", "AccY": "0.16", "AccZ": "-0.11", "millis": "136649"}
{"roll": "37.03", "pitch": "4.50", "yaw": "23.73", "AccX": "-0.92", "AccY": "0.06", "AccZ": "-0.02", "millis": "136849"}
{"roll": "36.05", "pitch": "4.46", "yaw": "35.50", "AccX": "-0.95", "AccY": "0.07", "AccZ": "-0.02", "millis": "137049"}
{"roll": "-0.17", "pitch": "3.39", "yaw": "40.59", "AccX": "-1.05", "AccY": "0.18", "AccZ": "-0.55", "millis": "137249"}
{"roll": "-30.62", "pitch": "3.18", "yaw": "42.77", "AccX": "-0.01", "AccY": "0.00", "AccZ": "0.00", "millis": "137449"}
{"roll": "124.54", "pitch": "-2.59", "yaw": "45.46", "AccX": "1.35", "AccY": "0.22", "AccZ": "-0.31", "millis": "137699"}
{"roll": "42.34", "pitch": "-2.47", "yaw": "62.58", "AccX": "1.75", "AccY": "0.10", "AccZ": "-0.36", "millis": "137899"}
{"roll": "53.68", "pitch": "-1.14", "yaw": "78.51", "AccX": "0.94", "AccY": "0.08", "AccZ": "-0.61", "millis": "138149"}
{"roll": "40.36", "pitch": "-1.27", "yaw": "92.00", "AccX": "0.86", "AccY": "0.11", "AccZ": "-0.49", "millis": "138349"}
{"roll": "-19.27", "pitch": "-1.77", "yaw": "116.18", "AccX": "1.63", "AccY": "0.10", "AccZ": "-0.10", "millis": "138549"}
{"roll": "-1.81", "pitch": "-1.61", "yaw": "159.11", "AccX": "1.51", "AccY": "-0.12", "AccZ": "-0.01", "millis": "138749"}
{"roll": "112.20", "pitch": "0.35", "yaw": "191.11", "AccX": "0.41", "AccY": "-0.39", "AccZ": "0.40", "millis": "138949"}
{"roll": "106.47", "pitch": "4.30", "yaw": "220.91", "AccX": "-0.58", "AccY": "0.09", "AccZ": "-0.29", "millis": "139199"}
{"roll": "25.17", "pitch": "3.03", "yaw": "229.50", "AccX": "-0.99", "AccY": "0.02", "AccZ": "-0.73", "millis": "139399"}
{"roll": "33.70", "pitch": "3.89", "yaw": "238.27", "AccX": "-0.86", "AccY": "-0.22", "AccZ": "-0.16", "millis": "139599"}
{"roll": "34.60", "pitch": "3.88", "yaw": "249.62", "AccX": "-0.97", "AccY": "-0.09", "AccZ": "-0.28", "millis": "139799"}
{"roll": "44.05", "pitch": "3.66", "yaw": "256.23", "AccX": "-0.77", "AccY": "-0.10", "AccZ": "-0.14", "millis": "139999"}
{"roll": "133.47", "pitch": "0.61", "yaw": "258.78", "AccX": "-0.02", "AccY": "-0.39", "AccZ": "0.47", "millis": "140199"}
{"roll": "48.54", "pitch": "-2.61", "yaw": "263.88", "AccX": "1.37", "AccY": "0.24", "AccZ": "0.28", "millis": "140399"}
{"roll": "19.22", "pitch": "-3.20", "yaw": "270.44", "AccX": "1.80", "AccY": "0.02", "AccZ": "0.00", "millis": "140599"}
{"roll": "46.24", "pitch": "-2.10", "yaw": "284.76", "AccX": "1.12", "AccY": "0.09", "AccZ": "-0.16", "millis": "140800"}
{"roll": "41.98", "pitch": "-1.13", "yaw": "297.53", "AccX": "0.86", "AccY": "0.12", "AccZ": "-0.54", "millis": "140999"}
{"roll": "23.57", "pitch": "-1.84", "yaw": "313.06", "AccX": "1.00", "AccY": "0.12", "AccZ": "-0.26", "millis": "141199"}
{"roll": "15.41", "pitch": "-2.11", "yaw": "-325.93", "AccX": "1.07", "AccY": "0.11", "AccZ": "-0.15", "millis": "141400"}
{"roll": "-1.06", "pitch": "-1.56", "yaw": "-297.91", "AccX": "1.71", "AccY": "0.04", "AccZ": "0.22", "millis": "141599"}
{"roll": "47.31", "pitch": "-0.54", "yaw": "-271.88", "AccX": "0.81", "AccY": "-0.07", "AccZ": "0.48", "millis": "141799"}
{"roll": "47.87", "pitch": "1.23", "yaw": "-249.39", "AccX": "0.14", "AccY": "-0.20", "AccZ": "0.54", "millis": "141999"}
{"roll": "45.85", "pitch": "3.91", "yaw": "-232.59", "AccX": "-0.65", "AccY": "0.07", "AccZ": "-0.49", "millis": "142199"}
{"roll": "57.28", "pitch": "3.81", "yaw": "-224.40", "AccX": "-0.81", "AccY": "-0.14", "AccZ": "-0.24", "millis": "142449"}
{"roll": "55.38", "pitch": "3.87", "yaw": "-210.38", "AccX": "-0.92", "AccY": "-0.21", "AccZ": "-0.23", "millis": "142650"}
{"roll": "49.18", "pitch": "3.61", "yaw": "-196.56", "AccX": "-0.85", "AccY": "-0.16", "AccZ": "-0.34", "millis": "142850"}
{"roll": "66.79", "pitch": "3.27", "yaw": "-187.59", "AccX": "-0.96", "AccY": "-0.27", "AccZ": "-0.39", "millis": "143049"}
{"roll": "66.49", "pitch": "0.82", "yaw": "-178.65", "AccX": "-0.05", "AccY": "-0.11", "AccZ": "0.23", "millis": "143249"}
{"roll": "70.00", "pitch": "-2.71", "yaw": "-178.44", "AccX": "1.30", "AccY": "0.22", "AccZ": "0.19", "millis": "143450"}
{"roll": "65.96", "pitch": "-2.98", "yaw": "-173.87", "AccX": "1.75", "AccY": "0.12", "AccZ": "-0.06", "millis": "143649"}
{"roll": "31.26", "pitch": "-2.20", "yaw": "-159.39", "AccX": "1.29", "AccY": "0.11", "AccZ": "-0.10", "millis": "143849"}
{"roll": "50.10", "pitch": "-1.13", "yaw": "-147.86", "AccX": "0.86", "AccY": "0.13", "AccZ": "-0.54", "millis": "144050"}
{"roll": "47.05", "pitch": "-1.46", "yaw": "-135.06", "AccX": "0.92", "AccY": "0.21", "AccZ": "-0.41", "millis": "144249"}
{"roll": "-33.17", "pitch": "-1.79", "yaw": "-114.02", "AccX": "1.58", "AccY": "0.35", "AccZ": "0.10", "millis": "144449"}
{"roll": "-41.00", "pitch": "-1.26", "yaw": "-87.52", "AccX": "1.48", "AccY": "0.06", "AccZ": "0.12", "millis": "144649"}
{"roll": "61.30", "pitch": "0.19", "yaw": "-56.43", "AccX": "0.57", "AccY": "-0.38", "AccZ": "0.55", "millis": "144849"}
{"roll": "52.03", "pitch": "5.33", "yaw": "-36.45", "AccX": "-0.40", "AccY": "0.00", "AccZ": "0.00", "millis": "145049"}
{"roll": "14.70", "pitch": "3.49", "yaw": "-21.73", "AccX": "-0.99", "AccY": "0.08", "AccZ": "-0.60", "millis": "145250"}
{"roll": "50.72", "pitch": "4.07", "yaw": "-10.90", "AccX": "-0.92", "AccY": "0.08", "AccZ": "-0.19", "millis": "145449"}
{"roll": "39.67", "pitch": "4.30", "yaw": "5.65", "AccX": "-0.96", "AccY": "-0.04", "AccZ": "-0.14", "millis": "145699"}
{"roll": "7.15", "pitch": "3.35", "yaw": "12.84", "AccX": "-0.87", "AccY": "0.06", "AccZ": "-0.41", "millis": "145899"}
{"roll": "3.40", "pitch": "2.16", "yaw": "17.12", "AccX": "-0.22", "AccY": "-0.19", "AccZ": "0.10", "millis": "146099"}
{"roll": "92.03", "pitch": "-2.42", "yaw": "16.69", "AccX": "1.15", "AccY": "-0.08", "AccZ": "0.41", "millis": "146299"}
{"roll": "59.31", "pitch": "-3.03", "yaw": "23.45", "AccX": "1.66", "AccY": "0.09", "AccZ": "0.09", "millis": "146499"}
{"roll": "28.62", "pitch": "-2.33", "yaw": "33.80", "AccX": "1.28", "AccY": "0.03", "AccZ": "-0.21", "millis": "146700"}
{"roll": "49.92", "pitch": "-1.38", "yaw": "44.66", "AccX": "0.96", "AccY": "0.00", "AccZ": "-0.47", "millis": "146899"}
{"roll": "43.76", "pitch": "-1.48", "yaw": "56.51", "AccX": "0.91", "AccY": "0.07", "AccZ": "-0.42", "millis": "147099"}
{"roll": "29.05", "pitch": "-2.26", "yaw": "68.27", "AccX": "1.26", "AccY": "0.01", "AccZ": "-0.09", "millis": "147299"}
{"roll": "4.26", "pitch": "-1.59", "yaw": "97.35", "AccX": "1.72", "AccY": "0.03", "AccZ": "0.14", "millis": "147500"}
{"roll": "100.48", "pitch": "-0.10", "yaw": "116.84", "AccX": "0.57", "AccY": "-0.17", "AccZ": "0.49", "millis": "147699"}
{"roll": "72.15", "pitch": "3.92", "yaw": "133.45", "AccX": "-0.40", "AccY": "0.00", "AccZ": "0.30", "millis": "147899"}
{"roll": "23.14", "pitch": "3.81", "yaw": "144.58", "AccX": "-1.00", "AccY": "0.07", "AccZ": "-0.58", "millis": "148100"}
{"roll": "45.05", "pitch": "4.26", "yaw": "156.29", "AccX": "-0.95", "AccY": "0.12", "AccZ": "0.04", "millis": "148299"}
{"roll": "53.82", "pitch": "4.47", "yaw": "167.42", "AccX": "-0.92", "AccY": "-0.02", "AccZ": "0.03", "millis": "148500"}
{"roll": "47.43", "pitch": "4.41", "yaw": "179.24", "AccX": "-0.95", "AccY": "-0.07", "AccZ": "0.05", "millis": "148700"}
{"roll": "51.66", "pitch": "3.79", "yaw": "188.94", "AccX": "-0.95", "AccY": "0.00", "AccZ": "-0.17", "millis": "148899"}
{"roll": "80.01", "pitch": "-1.28", "yaw": "191.75", "AccX": "0.36", "AccY": "-0.15", "AccZ": "0.38", "millis": "149099"}
{"roll": "129.21", "pitch": "-3.00", "yaw": "192.46", "AccX": "1.69", "AccY": "0.14", "AccZ": "0.08", "millis": "149300"}
{"roll": "18.53", "pitch": "-2.46", "yaw": "211.43", "AccX": "1.53", "AccY": "0.19", "AccZ": "0.00", "millis": "149499"}
{"roll": "53.79", "pitch": "-1.79", "yaw": "224.56", "AccX": "1.08", "AccY": "0.11", "AccZ": "-0.24", "millis": "149699"}
{"roll": "31.67", "pitch": "-1.86", "yaw": "237.20", "AccX": "0.96", "AccY": "0.13", "AccZ": "-0.23", "millis": "149900"}
{"roll": "32.63", "pitch": "-2.08", "yaw": "250.29", "AccX": "1.04", "AccY": "0.14", "AccZ": "-0.14", "millis": "150099"}
{"roll": "39.60", "pitch": "-2.09", "yaw": "263.44", "AccX": "1.05", "AccY": "0.11", "AccZ": "-0.15", "millis": "150299"}
{"roll": "-13.16", "pitch": "-1.56", "yaw": "284.72", "AccX": "1.68", "AccY": "0.06", "AccZ": "0.37", "millis": "150500"}
{"roll": "48.42", "pitch": "-0.94", "yaw": "307.51", "AccX": "1.11", "AccY": "-0.10", "AccZ": "0.42", "millis": "150700"}
{"roll": "49.06", "pitch": "4.21", "yaw": "-280.41", "AccX": "-0.93", "AccY": "-0.13", "AccZ": "-0.11", "millis": "20629"}
{"roll": "64.81", "pitch": "-0.03", "yaw": "-259.29", "AccX": "0.04", "AccY": "-0.20", "AccZ": "0.18", "millis": "152349"}
{"roll": "122.21", "pitch": "-2.87", "yaw": "-265.54", "AccX": "1.71", "AccY": "0.26", "AccZ": "-0.05", "millis": "152549"}
{"roll": "-3.22", "pitch": "-2.69", "yaw": "-255.12", "AccX": "1.85", "AccY": "0.03", "AccZ": "0.21", "millis": "152750"}
{"roll": "40.21", "pitch": "-2.11", "yaw": "-242.04", "AccX": "1.17", "AccY": "0.02", "AccZ": "-0.10", "millis": "152949"}
{"roll": "54.85", "pitch": "-1.61", "yaw": "-226.30", "AccX": "0.89", "AccY": "0.08", "AccZ": "-0.31", "millis": "153150"}
{"roll": "27.75", "pitch": "-2.21", "yaw": "-210.79", "AccX": "1.00", "AccY": "0.13", "AccZ": "-0.04", "millis": "153350"}
{"roll": "43.83", "pitch": "-2.23", "yaw": "-198.99", "AccX": "1.31", "AccY": "0.08", "AccZ": "0.16", "millis": "22477"}
{"roll": "63.94", "pitch": "2.43", "yaw": "-133.83", "AccX": "-0.16", "AccY": "-0.30", "AccZ": "0.44", "millis": "154099"}
{"roll": "42.56", "pitch": "4.12", "yaw": "-115.01", "AccX": "-0.88", "AccY": "-0.02", "AccZ": "-0.43", "millis": "154300"}
{"roll": "63.08", "pitch": "4.39", "yaw": "-102.37", "AccX": "-0.91", "AccY": "-0.05", "AccZ": "-0.03", "millis": "154500"}
{"roll": "46.47", "pitch": "4.10", "yaw": "-89.56", "AccX": "-0.88", "AccY": "-0.10", "AccZ": "0.19", "millis": "154699"}
{"roll": "45.95", "pitch": "4.37", "yaw": "-77.32", "AccX": "-0.89", "AccY": "-0.04", "AccZ": "0.10", "millis": "154900"}
{"roll": "36.62", "pitch": "4.40", "yaw": "-65.63", "AccX": "-0.91", "AccY": "-0.07", "AccZ": "0.03", "millis": "155100"}
{"roll": "25.40", "pitch": "3.94", "yaw": "-55.49", "AccX": "-0.84", "AccY": "-0.01", "AccZ": "0.03", "millis": "155299"}
{"roll": "75.90", "pitch": "-0.95", "yaw": "-54.33", "AccX": "0.46", "AccY": "-0.17", "AccZ": "0.59", "millis": "155500"}
{"roll": "99.80", "pitch": "-3.16", "yaw": "-53.77", "AccX": "1.33", "AccY": "0.01", "AccZ": "0.13", "millis": "155700"}
{"roll": "42.85", "pitch": "-2.65", "yaw": "-42.07", "AccX": "1.69", "AccY": "0.23", "AccZ": "-0.12", "millis": "155899"}
{"roll": "34.89", "pitch": "-1.50", "yaw": "-26.57", "AccX": "1.05", "AccY": "0.14", "AccZ": "-0.39", "millis": "156100"}
{"roll": "42.91", "pitch": "-1.52", "yaw": "-15.24", "AccX": "0.89", "AccY": "0.13", "AccZ": "-0.37", "millis": "156300"}
{"roll": "42.60", "pitch": "-1.78", "yaw": "-1.41", "AccX": "0.95", "AccY": "0.10", "AccZ": "-0.29", "millis": "156499"}
{"roll": "0.80", "pitch": "-1.87", "yaw": "12.88", "AccX": "1.95", "AccY": "0.22", "AccZ": "0.31", "millis": "156700"}
{"roll": "9.04", "pitch": "-1.44", "yaw": "35.94", "AccX": "1.18", "AccY": "-0.12", "AccZ": "0.12", "millis": "156900"}
{"roll": "26.89", "pitch": "1.43", "yaw": "54.69", "AccX": "0.08", "AccY": "-0.10", "AccZ": "0.51", "millis": "157100"}
{"roll": "46.07", "pitch": "5.21", "yaw": "78.83", "AccX": "-0.54", "AccY": "-0.02", "AccZ": "-0.02", "millis": "157299"}
{"roll": "28.35", "pitch": "2.90", "yaw": "88.91", "AccX": "-1.01", "AccY": "0.30", "AccZ": "-0.90", "millis": "157500"}
{"roll": "40.87", "pitch": "4.37", "yaw": "92.90", "AccX": "-0.87", "AccY": "-0.07", "AccZ": "0.05", "millis": "157700"}
{"roll": "61.60", "pitch": "4.41", "yaw": "107.38", "AccX": "-1.00", "AccY": "-0.09", "AccZ": "-0.04", "millis": "157899"}
{"roll": "49.37", "pitch": "4.42", "yaw": "120.97", "AccX": "-0.95", "AccY": "-0.06", "AccZ": "-0.06", "millis": "158100"}
{"roll": "35.19", "pitch": "3.54", "yaw": "131.12", "AccX": "-0.89", "AccY": "-0.07", "AccZ": "-0.27", "millis": "158300"}
{"roll": "50.66", "pitch": "1.58", "yaw": "139.00", "AccX": "-0.20", "AccY": "-0.03", "AccZ": "0.35", "millis": "158499"}
{"roll": "89.48", "pitch": "-2.79", "yaw": "132.87", "AccX": "1.36", "AccY": "0.18", "AccZ": "0.18", "millis": "158700"}
{"roll": "0.41", "pitch": "-2.64", "yaw": "155.29", "AccX": "1.49", "AccY": "0.26", "AccZ": "0.20", "millis": "158900"}
{"roll": "19.89", "pitch": "-2.44", "yaw": "167.67", "AccX": "1.29", "AccY": "0.07", "AccZ": "0.01", "millis": "159099"}
{"roll": "38.21", "pitch": "-1.76", "yaw": "180.35", "AccX": "1.00", "AccY": "0.05", "AccZ": "-0.30", "millis": "159300"}
{"roll": "23.99", "pitch": "-2.16", "yaw": "199.43", "AccX": "1.09", "AccY": "0.08", "AccZ": "-0.11", "millis": "159550"}
{"roll": "-14.57", "pitch": "-1.90", "yaw": "223.87", "AccX": "1.52", "AccY": "-0.11", "AccZ": "0.29", "millis": "159750"}
{"roll": "26.95", "pitch": "-1.12", "yaw": "252.96", "AccX": "1.34", "AccY": "-0.23", "AccZ": "0.32", "millis": "159950"}
{"roll": "93.11", "pitch": "0.00", "yaw": "280.06", "AccX": "0.44", "AccY": "-0.33", "AccZ": "0.47", "millis": "160149"}
{"roll": "75.84", "pitch": "4.82", "yaw": "303.07", "AccX": "-0.55", "AccY": "-0.07", "AccZ": "0.17", "millis": "160350"}
{"roll": "-1.34", "pitch": "3.55", "yaw": "309.98", "AccX": "-0.98", "AccY": "0.00", "AccZ": "-0.49", "millis": "160600"}
{"roll": "36.81", "pitch": "3.89", "yaw": "321.11", "AccX": "-0.83", "AccY": "-0.15", "AccZ": "0.20", "millis": "160799"}
{"roll": "52.86", "pitch": "4.55", "yaw": "-320.87", "AccX": "-0.93", "AccY": "-0.03", "AccZ": "0.02", "millis": "161000"}
{"roll": "61.89", "pitch": "4.39", "yaw": "-309.35", "AccX": "-0.92", "AccY": "-0.05", "AccZ": "0.05", "millis": "161200"}
{"roll": "46.95", "pitch": "4.27", "yaw": "-299.09", "AccX": "-0.93", "AccY": "-0.01", "AccZ": "-0.08", "millis": "161400"}
{"roll": "1.95", "pitch": "3.51", "yaw": "-291.44", "AccX": "-0.47", "AccY": "0.06", "AccZ": "0.06", "millis": "161600"}
{"roll": "72.43", "pitch": "-2.85", "yaw": "-290.36", "AccX": "1.13", "AccY": "-0.11", "AccZ": "0.24", "millis": "161800"}
{"roll": "126.27", "pitch": "-2.85", "yaw": "-293.52", "AccX": "1.80", "AccY": "0.12", "AccZ": "-0.09", "millis": "162000"}
{"roll": "20.53", "pitch": "-2.44", "yaw": "-279.66", "AccX": "1.25", "AccY": "0.04", "AccZ": "0.03", "millis": "162200"}
{"roll": "56.53", "pitch": "-1.44", "yaw": "-265.34", "AccX": "1.02", "AccY": "0.21", "AccZ": "-0.34", "millis": "162400"}
{"roll": "47.44", "pitch": "-1.73", "yaw": "-253.37", "AccX": "0.93", "AccY": "0.16", "AccZ": "-0.28", "millis": "162600"}
{"roll": "6.92", "pitch": "-2.17", "yaw": "-236.39", "AccX": "1.31", "AccY": "0.19", "AccZ": "0.09", "millis": "162800"}
{"roll": "14.66", "pitch": "-1.37", "yaw": "-210.43", "AccX": "1.48", "AccY": "-0.03", "AccZ": "0.33", "millis": "163000"}
{"roll": "50.56", "pitch": "-0.24", "yaw": "-185.84", "AccX": "0.84", "AccY": "-0.14", "AccZ": "0.66", "millis": "163200"}
{"roll": "67.13", "pitch": "2.52", "yaw": "-165.53", "AccX": "-0.15", "AccY": "-0.18", "AccZ": "0.45", "millis": "163400"}
{"roll": "48.33", "pitch": "4.23", "yaw": "-147.79", "AccX": "-0.76", "AccY": "0.00", "AccZ": "-0.32", "millis": "163600"}
{"roll": "58.98", "pitch": "3.95", "yaw": "-134.67", "AccX": "-1.00", "AccY": "-0.04", "AccZ": "-0.25", "millis": "163800"}
{"roll": "47.70", "pitch": "4.35", "yaw": "-124.50", "AccX": "-0.91", "AccY": "-0.11", "AccZ": "0.01", "millis": "163999"}
{"roll": "42.82", "pitch": "4.15", "yaw": "-112.67", "AccX": "-0.94", "AccY": "-0.08", "AccZ": "-0.16", "millis": "164200"}
{"roll": "36.63", "pitch": "3.60", "yaw": "-99.30", "AccX": "-0.97", "AccY": "-0.21", "AccZ": "-0.16", "millis": "164450"}
{"roll": "109.66", "pitch": "-0.39", "yaw": "-98.80", "AccX": "0.15", "AccY": "-0.22", "AccZ": "0.37", "millis": "164649"}
{"roll": "60.16", "pitch": "-2.63", "yaw": "-103.68", "AccX": "1.68", "AccY": "0.22", "AccZ": "-0.22", "millis": "164850"}
{"roll": "23.89", "pitch": "-2.08", "yaw": "-86.30", "AccX": "1.35", "AccY": "0.26", "AccZ": "-0.10", "millis": "165100"}
{"roll": "47.83", "pitch": "-1.60", "yaw": "-72.13", "AccX": "1.06", "AccY": "0.12", "AccZ": "-0.28", "millis": "165300"}
{"roll": "44.87", "pitch": "-1.89", "yaw": "-60.59", "AccX": "1.00", "AccY": "0.12", "AccZ": "-0.26", "millis": "165500"}
{"roll": "-12.20", "pitch": "-1.74", "yaw": "-37.19", "AccX": "1.76", "AccY": "0.14", "AccZ": "0.32", "millis": "165700"}
{"roll": "20.80", "pitch": "-1.07", "yaw": "-7.10", "AccX": "1.21", "AccY": "-0.16", "AccZ": "0.35", "millis": "165900"}
{"roll": "58.99", "pitch": "1.62", "yaw": "25.61", "AccX": "0.04", "AccY": "-0.27", "AccZ": "0.62", "millis": "166100"}
{"roll": "75.38", "pitch": "4.38", "yaw": "44.52", "AccX": "-0.62", "AccY": "-0.03", "AccZ": "0.15", "millis": "166300"}
{"roll": "31.94", "pitch": "3.68", "yaw": "56.49", "AccX": "-1.02", "AccY": "-0.01", "AccZ": "-0.53", "millis": "166500"}
{"roll": "56.74", "pitch": "4.38", "yaw": "67.39", "AccX": "-0.94", "AccY": "0.00", "AccZ": "0.10", "millis": "166700"}
{"roll": "44.84", "pitch": "4.37", "yaw": "79.45", "AccX": "-0.93", "AccY": "-0.03", "AccZ": "0.08", "millis": "166900"}
{"roll": "28.56", "pitch": "4.32", "yaw": "91.16", "AccX": "-0.96", "AccY": "-0.10", "AccZ": "-0.06", "millis": "167100"}
{"roll": "14.46", "pitch": "3.82", "yaw": "94.20", "AccX": "-0.92", "AccY": "-0.15", "AccZ": "-0.11", "millis": "167300"}
{"roll": "105.37", "pitch": "0.63", "yaw": "92.25", "AccX": "-0.02", "AccY": "-0.04", "AccZ": "0.20", "millis": "167500"}
{"roll": "118.95", "pitch": "-2.64", "yaw": "93.88", "AccX": "1.43", "AccY": "0.25", "AccZ": "0.27", "millis": "167700"}
{"roll": "11.92", "pitch": "-2.53", "yaw": "111.04", "AccX": "1.53", "AccY": "0.32", "AccZ": "-0.10", "millis": "167900"}
{"roll": "20.40", "pitch": "-2.28", "yaw": "126.01", "AccX": "1.18", "AccY": "0.04", "AccZ": "-0.11", "millis": "168151"}
{"roll": "41.59", "pitch": "-1.58", "yaw": "141.20", "AccX": "0.90", "AccY": "0.12", "AccZ": "-0.32", "millis": "168350"}
{"roll": "17.41", "pitch": "-1.90", "yaw": "156.22", "AccX": "1.41", "AccY": "0.20", "AccZ": "0.22", "millis": "168550"}
{"roll": "-5.84", "pitch": "-1.35", "yaw": "180.65", "AccX": "1.50", "AccY": "0.00", "AccZ": "0.36", "millis": "168750"}
{"roll": "37.37", "pitch": "-0.52", "yaw": "206.19", "AccX": "0.74", "AccY": "-0.20", "AccZ": "0.57", "millis": "168950"}
{"roll": "57.64", "pitch": "2.47", "yaw": "228.20", "AccX": "-0.18", "AccY": "-0.18", "AccZ": "0.51", "millis": "169151"}
{"roll": "51.29", "pitch": "4.92", "yaw": "249.80", "AccX": "-0.87", "AccY": "0.01", "AccZ": "-0.10", "millis": "169350"}
{"roll": "38.73", "pitch": "4.02", "yaw": "263.17", "AccX": "-0.90", "AccY": "0.08", "AccZ": "-0.21", "millis": "169550"}
{"roll": "34.46", "pitch": "4.36", "yaw": "273.67", "AccX": "-0.91", "AccY": "-0.07", "AccZ": "0.07", "millis": "169750"}
{"roll": "46.34", "pitch": "4.16", "yaw": "285.05", "AccX": "-0.98", "AccY": "-0.12", "AccZ": "0.00", "millis": "169950"}
{"roll": "35.35", "pitch": "3.10", "yaw": "297.52", "AccX": "-0.49", "AccY": "-0.10", "AccZ": "0.16", "millis": "170150"}
{"roll": "6.36", "pitch": "-2.97", "yaw": "301.98", "AccX": "0.97", "AccY": "-0.07", "AccZ": "0.08", "millis": "170350"}
{"roll": "13.68", "pitch": "-2.96", "yaw": "306.73", "AccX": "1.78", "AccY": "0.14", "AccZ": "-0.06", "millis": "170550"}
{"roll": "2.02", "pitch": "-2.60", "yaw": "319.84", "AccX": "1.46", "AccY": "-0.09", "AccZ": "-0.01", "millis": "170749"}
{"roll": "50.52", "pitch": "-1.71", "yaw": "-319.51", "AccX": "1.07", "AccY": "0.06", "AccZ": "-0.30", "millis": "170950"}
{"roll": "40.61", "pitch": "-1.78", "yaw": "-306.43", "AccX": "0.95", "AccY": "0.12", "AccZ": "-0.25", "millis": "171150"}
{"roll": "23.84", "pitch": "-2.42", "yaw": "-291.60", "AccX": "1.16", "AccY": "0.06", "AccZ": "0.00", "millis": "171351"}
{"roll": "20.34", "pitch": "-1.32", "yaw": "-268.49", "AccX": "1.56", "AccY": "-0.09", "AccZ": "0.47", "millis": "171550"}
{"roll": "38.55", "pitch": "-0.68", "yaw": "-237.85", "AccX": "1.09", "AccY": "-0.28", "AccZ": "0.50", "millis": "171750"}
{"roll": "110.15", "pitch": "1.13", "yaw": "-206.03", "AccX": "0.13", "AccY": "-0.30", "AccZ": "0.43", "millis": "171950"}
{"roll": "72.72", "pitch": "4.74", "yaw": "-184.39", "AccX": "-0.71", "AccY": "0.12", "AccZ": "0.11", "millis": "172150"}
{"roll": "37.69", "pitch": "3.68", "yaw": "-176.84", "AccX": "-1.01", "AccY": "0.23", "AccZ": "-0.39", "millis": "172350"}
{"roll": "-17.43", "pitch": "3.74", "yaw": "-170.44", "AccX": "-0.82", "AccY": "-0.20", "AccZ": "0.23", "millis": "172550"}
{"roll": "52.14", "pitch": "4.29", "yaw": "-156.38", "AccX": "-0.93", "AccY": "-0.12", "AccZ": "0.10", "millis": "172750"}
{"roll": "-34.66", "pitch": "4.02", "yaw": "-147.63", "AccX": "-1.08", "AccY": "0.06", "AccZ": "-0.21", "millis": "172950"}
{"roll": "49.77", "pitch": "2.34", "yaw": "-144.17", "AccX": "-0.49", "AccY": "-0.19", "AccZ": "0.38", "millis": "173151"}
{"roll": "82.23", "pitch": "-1.00", "yaw": "-148.51", "AccX": "0.35", "AccY": "-0.15", "AccZ": "0.42", "millis": "173350"}
{"roll": "155.16", "pitch": "-2.64", "yaw": "-148.86", "AccX": "1.46", "AccY": "0.32", "AccZ": "0.05", "millis": "173550"}
{"roll": "27.26", "pitch": "-2.46", "yaw": "-133.87", "AccX": "1.54", "AccY": "0.29", "AccZ": "0.09", "millis": "173750"}
{"roll": "32.78", "pitch": "-1.77", "yaw": "-118.73", "AccX": "1.05", "AccY": "0.14", "AccZ": "-0.26", "millis": "173950"}
{"roll": "33.13", "pitch": "-1.83", "yaw": "-104.17", "AccX": "0.88", "AccY": "0.15", "AccZ": "-0.22", "millis": "174150"}
{"roll": "41.18", "pitch": "-2.29", "yaw": "-90.56", "AccX": "1.10", "AccY": "0.08", "AccZ": "-0.06", "millis": "174350"}
{"roll": "31.34", "pitch": "-2.22", "yaw": "-76.38", "AccX": "1.16", "AccY": "0.10", "AccZ": "0.09", "millis": "-22057"}
{"roll": "72.70", "pitch": "0.79", "yaw": "-5.12", "AccX": "0.23", "AccY": "-0.19", "AccZ": "0.46", "millis": "175100"}
{"roll": "32.38", "pitch": "4.60", "yaw": "17.82", "AccX": "-0.59", "AccY": "-0.08", "AccZ": "0.15", "millis": "175300"}
{"roll": "40.40", "pitch": "3.85", "yaw": "33.66", "AccX": "-1.03", "AccY": "0.09", "AccZ": "-0.50", "millis": "175500"}
{"roll": "42.09", "pitch": "4.15", "yaw": "41.52", "AccX": "-0.99", "AccY": "0.12", "AccZ": "-0.12", "millis": "175700"}
{"roll": "44.02", "pitch": "4.50", "yaw": "51.51", "AccX": "-0.88", "AccY": "-0.05", "AccZ": "0.00", "millis": "175900"}
"176285"
{"roll": "38.05", "pitch": "4.58", "yaw": "64.88", "AccX": "-0.92", "AccY": "0.00", "AccZ": "-0.02", "millis": "176100"}
{"roll": "13.72", "pitch": "4.02", "yaw": "77.30", "AccX": "-0.79", "AccY": "-0.05", "AccZ": "0.06", "millis": "176403"}
{"roll": "20.66", "pitch": "3.80", "yaw": "77.89", "AccX": "-0.80", "AccY": "-0.12", "AccZ": "0.11", "millis": "176419"}
{"roll": "75.98", "pitch": "-1.81", "yaw": "80.10", "AccX": "0.71", "AccY": "-0.16", "AccZ": "0.48", "millis": "176751"}
{"roll": "37.79", "pitch": "-1.58", "yaw": "104.81", "AccX": "0.94", "AccY": "0.08", "AccZ": "-0.31", "millis": "177348"}
{"roll": "37.79", "pitch": "-1.58", "yaw": "104.81", "AccX": "0.94", "AccY": "0.08", "AccZ": "-0.31", "millis": "-19259"}
{"roll": "34.89", "pitch": "-1.79", "yaw": "114.66", "AccX": "0.95", "AccY": "0.08", "AccZ": "-0.28", "millis": "177501"}
{"roll": "25.09", "pitch": "-2.12", "yaw": "121.91", "AccX": "1.06", "AccY": "0.14", "AccZ": "-0.11", "millis": "177601"}
{"roll": "4.04", "pitch": "-1.96", "yaw": "134.91", "AccX": "1.46", "AccY": "0.09", "AccZ": "0.18", "millis": "177752"}
{"roll": "77.04", "pitch": "3.24", "yaw": "213.05", "AccX": "-0.36", "AccY": "-0.16", "AccZ": "0.52", "millis": "178399"}
{"roll": "77.04", "pitch": "3.24", "yaw": "213.05", "AccX": "-0.36", "AccY": "-0.16", "AccZ": "0.52", "millis": "-18209"}
{"roll": "52.20", "pitch": "4.40", "yaw": "229.09", "AccX": "-0.63", "AccY": "-0.03", "AccZ": "0.23", "millis": "178551"}
{"roll": "63.98", "pitch": "4.47", "yaw": "238.97", "AccX": "-0.96", "AccY": "0.11", "AccZ": "-0.29", "millis": "178652"}
{"roll": "16.69", "pitch": "3.72", "yaw": "246.68", "AccX": "-0.99", "AccY": "0.22", "AccZ": "-0.34", "millis": "178801"}
{"roll": "38.05", "pitch": "4.27", "yaw": "250.25", "AccX": "-0.88", "AccY": "0.09", "AccZ": "0.07", "millis": "178902"}
{"roll": "31.50", "pitch": "4.54", "yaw": "258.69", "AccX": "-0.93", "AccY": "-0.03", "AccZ": "0.02", "millis": "179051"}
{"roll": "25.95", "pitch": "4.42", "yaw": "264.15", "AccX": "-0.96", "AccY": "0.00", "AccZ": "-0.07", "millis": "179151"}
{"roll": "27.50", "pitch": "3.55", "yaw": "270.18", "AccX": "-0.84", "AccY": "-0.04", "AccZ": "-0.20", "millis": "179301"}
{"roll": "38.64", "pitch": "2.76", "yaw": "273.94", "AccX": "-0.45", "AccY": "-0.06", "AccZ": "0.25", "millis": "179401"}
{"roll": "29.09", "pitch": "-0.96", "yaw": "275.09", "AccX": "0.36", "AccY": "-0.07", "AccZ": "0.64", "millis": "179551"}
{"roll": "44.84", "pitch": "-2.02", "yaw": "276.01", "AccX": "0.89", "AccY": "-0.09", "AccZ": "0.51", "millis": "179651"}
{"roll": "89.69", "pitch": "-2.98", "yaw": "273.21", "AccX": "1.32", "AccY": "0.11", "AccZ": "-0.09", "millis": "179802"}
{"roll": "57.57", "pitch": "-2.62", "yaw": "277.35", "AccX": "1.66", "AccY": "0.27", "AccZ": "-0.33", "millis": "179901"}
{"roll": "40.79", "pitch": "-1.56", "yaw": "-326.52", "AccX": "0.97", "AccY": "0.09", "AccZ": "-0.39", "millis": "-16058"}
{"roll": "-16.33", "pitch": "-2.07", "yaw": "-298.07", "AccX": "1.41", "AccY": "0.10", "AccZ": "0.00", "millis": "180849"}
{"roll": "-16.26", "pitch": "-2.04", "yaw": "-282.90", "AccX": "1.43", "AccY": "-0.09", "AccZ": "0.06", "millis": "180952"}
{"roll": "23.41", "pitch": "-1.37", "yaw": "-269.88", "AccX": "1.22", "AccY": "-0.21", "AccZ": "0.24", "millis": "181052"}
{"roll": "44.05", "pitch": "-0.50", "yaw": "-248.10", "AccX": "0.88", "AccY": "-0.41", "AccZ": "0.52", "millis": "181201"}
{"roll": "53.19", "pitch": "0.51", "yaw": "-233.30", "AccX": "0.50", "AccY": "-0.36", "AccZ": "0.69", "millis": "181301"}
{"roll": "73.66", "pitch": "1.66", "yaw": "-214.19", "AccX": "-0.04", "AccY": "-0.31", "AccZ": "0.75", "millis": "181451"}
{"roll": "26.47", "pitch": "-1.87", "yaw": "-94.47", "AccX": "1.09", "AccY": "0.08", "AccZ": "-0.26", "millis": "183449"}
{"roll": "45.73", "pitch": "-1.53", "yaw": "-86.29", "AccX": "0.98", "AccY": "0.11", "AccZ": "-0.44", "millis": "183601"}
{"roll": "38.65", "pitch": "-1.47", "yaw": "-73.09", "AccX": "0.90", "AccY": "0.09", "AccZ": "-0.42", "millis": "183800"}
{"roll": "18.89", "pitch": "-2.03", "yaw": "-56.16", "AccX": "1.38", "AccY": "0.20", "AccZ": "0.00", "millis": "184000"}
{"roll": "11.89", "pitch": "-1.28", "yaw": "-22.81", "AccX": "1.54", "AccY": "-0.08", "AccZ": "0.15", "millis": "184201"}
{"roll": "55.92", "pitch": "-0.50", "yaw": "3.78", "AccX": "0.92", "AccY": "-0.30", "AccZ": "0.55", "millis": "184400"}
{"roll": "100.14", "pitch": "2.25", "yaw": "23.78", "AccX": "-0.12", "AccY": "-0.20", "AccZ": "0.53", "millis": "184600"}
{"roll": "31.68", "pitch": "5.20", "yaw": "43.31", "AccX": "-0.70", "AccY": "0.05", "AccZ": "0.07", "millis": "184800"}
{"roll": "23.79", "pitch": "3.81", "yaw": "54.00", "AccX": "-1.02", "AccY": "0.04", "AccZ": "-0.35", "millis": "185000"}
{"roll": "19.29", "pitch": "4.15", "yaw": "64.36", "AccX": "-0.89", "AccY": "-0.10", "AccZ": "0.17", "millis": "185200"}
{"roll": "24.55", "pitch": "4.38", "yaw": "75.34", "AccX": "-0.97", "AccY": "-0.04", "AccZ": "0.03", "millis": "185400"}
{"roll": "-1.33", "pitch": "3.40", "yaw": "80.82", "AccX": "-0.81", "AccY": "-0.19", "AccZ": "0.20", "millis": "185601"}
{"roll": "34.31", "pitch": "-0.63", "yaw": "77.83", "AccX": "0.28", "AccY": "-0.16", "AccZ": "0.59", "millis": "185800"}
{"roll": "98.42", "pitch": "-2.90", "yaw": "71.74", "AccX": "1.44", "AccY": "0.04", "AccZ": "0.13", "millis": "186050"}
{"roll": "62.31", "pitch": "-2.71", "yaw": "78.69", "AccX": "1.44", "AccY": "0.06", "AccZ": "-0.15", "millis": "186250"}
{"roll": "35.31", "pitch": "-2.27", "yaw": "92.60", "AccX": "1.29", "AccY": "0.12", "AccZ": "-0.05", "millis": "186450"}
{"roll": "41.94", "pitch": "-1.61", "yaw": "105.15", "AccX": "0.94", "AccY": "0.10", "AccZ": "-0.33", "millis": "186650"}
{"roll": "-7.97", "pitch": "-1.85", "yaw": "129.57", "AccX": "1.37", "AccY": "0.08", "AccZ": "0.14", "millis": "186850"}
{"roll": "19.08", "pitch": "-1.27", "yaw": "156.20", "AccX": "1.22", "AccY": "-0.15", "AccZ": "0.38", "millis": "187051"}
{"roll": "60.98", "pitch": "-0.13", "yaw": "180.03", "AccX": "0.80", "AccY": "-0.29", "AccZ": "0.81", "millis": "187250"}
{"roll": "71.54", "pitch": "1.49", "yaw": "206.12", "AccX": "0.03", "AccY": "-0.29", "AccZ": "0.64", "millis": "187450"}
{"roll": "43.42", "pitch": "4.48", "yaw": "232.03", "AccX": "-0.59", "AccY": "0.04", "AccZ": "0.19", "millis": "187651"}
{"roll": "74.18", "pitch": "3.73", "yaw": "244.84", "AccX": "-1.11", "AccY": "0.16", "AccZ": "-0.55", "millis": "187850"}
{"roll": "-10.23", "pitch": "4.28", "yaw": "255.15", "AccX": "-0.92", "AccY": "0.01", "AccZ": "-0.07", "millis": "188101"}
{"roll": "-46.56", "pitch": "3.46", "yaw": "260.95", "AccX": "-0.64", "AccY": "-0.13", "AccZ": "0.13", "millis": "188301"}
{"roll": "44.71", "pitch": "0.63", "yaw": "262.71", "AccX": "-0.06", "AccY": "-0.20", "AccZ": "0.64", "millis": "188500"}
{"roll": "33.85", "pitch": "-1.96", "yaw": "262.52", "AccX": "0.80", "AccY": "-0.12", "AccZ": "0.43", "millis": "188701"}
{"roll": "10.35", "pitch": "-2.85", "yaw": "265.94", "AccX": "1.42", "AccY": "0.08", "AccZ": "0.07", "millis": "188900"}
{"roll": "57.27", "pitch": "-2.57", "yaw": "274.86", "AccX": "1.38", "AccY": "0.00", "AccZ": "-0.15", "millis": "189101"}
{"roll": "46.33", "pitch": "-1.55", "yaw": "289.71", "AccX": "1.01", "AccY": "0.05", "AccZ": "-0.38", "millis": "189300"}
{"roll": "21.43", "pitch": "-1.96", "yaw": "308.89", "AccX": "1.20", "AccY": "0.01", "AccZ": "-0.20", "millis": "189501"}
{"roll": "20.98", "pitch": "-1.77", "yaw": "-316.94", "AccX": "1.50", "AccY": "-0.14", "AccZ": "0.08", "millis": "189701"}
{"roll": "94.82", "pitch": "-0.63", "yaw": "-289.55", "AccX": "1.08", "AccY": "-0.42", "AccZ": "0.44", "millis": "189900"}
{"roll": "182.05", "pitch": "1.79", "yaw": "-270.30", "AccX": "0.00", "AccY": "-0.19", "AccZ": "0.55", "millis": "190101"}
{"roll": "72.85", "pitch": "4.37", "yaw": "-255.43", "AccX": "-0.73", "AccY": "0.09", "AccZ": "0.23", "millis": "190301"}
{"roll": "30.20", "pitch": "3.75", "yaw": "-236.83", "AccX": "-0.68", "AccY": "0.16", "AccZ": "0.02", "millis": "190551"}
{"roll": "-3.94", "pitch": "0.78", "yaw": "-225.37", "AccX": "-0.07", "AccY": "0.19", "AccZ": "0.33", "millis": "190750"}
{"roll": "7.34", "pitch": "-2.59", "yaw": "-217.02", "AccX": "1.10", "AccY": "-0.04", "AccZ": "0.31", "millis": "190950"}
{"roll": "28.73", "pitch": "-2.70", "yaw": "-209.54", "AccX": "1.51", "AccY": "0.13", "AccZ": "-0.09", "millis": "191151"}
{"roll": "58.14", "pitch": "-2.51", "yaw": "-199.42", "AccX": "1.34", "AccY": "0.08", "AccZ": "-0.14", "millis": "191350"}
{"roll": "48.42", "pitch": "-1.46", "yaw": "-187.58", "AccX": "0.96", "AccY": "0.03", "AccZ": "-0.45", "millis": "191550"}
{"roll": "47.85", "pitch": "-1.58", "yaw": "-174.14", "AccX": "0.95", "AccY": "0.20", "AccZ": "-0.34", "millis": "191751"}
{"roll": "13.13", "pitch": "-1.87", "yaw": "-154.02", "AccX": "1.52", "AccY": "0.08", "AccZ": "-0.06", "millis": "191950"}
{"roll": "-7.34", "pitch": "-1.19", "yaw": "-125.92", "AccX": "1.41", "AccY": "-0.11", "AccZ": "0.36", "millis": "192150"}
{"roll": "103.31", "pitch": "0.43", "yaw": "-102.69", "AccX": "0.37", "AccY": "-0.25", "AccZ": "0.56", "millis": "192351"}
{"roll": "132.18", "pitch": "3.42", "yaw": "-85.70", "AccX": "-0.49", "AccY": "-0.13", "AccZ": "0.48", "millis": "192550"}
{"roll": "42.11", "pitch": "4.58", "yaw": "-73.38", "AccX": "-0.92", "AccY": "0.10", "AccZ": "-0.16", "millis": "192750"}
{"roll": "43.53", "pitch": "4.34", "yaw": "-60.18", "AccX": "-1.00", "AccY": "0.08", "AccZ": "0.06", "millis": "192951"}
{"roll": "39.60", "pitch": "4.28", "yaw": "-48.58", "AccX": "-0.88", "AccY": "-0.09", "AccZ": "0.06", "millis": "193150"}
{"roll": "18.73", "pitch": "3.89", "yaw": "-37.68", "AccX": "-0.88", "AccY": "-0.12", "AccZ": "0.11", "millis": "193350"}
{"roll": "25.15", "pitch": "1.93", "yaw": "-28.48", "AccX": "-0.36", "AccY": "-0.10", "AccZ": "0.42", "millis": "193551"}
{"roll": "75.67", "pitch": "-2.47", "yaw": "-19.27", "AccX": "1.06", "AccY": "-0.20", "AccZ": "0.28", "millis": "193801"}
{"roll": "2.75", "pitch": "-2.61", "yaw": "-13.20", "AccX": "1.75", "AccY": "0.26", "AccZ": "0.20", "millis": "194000"}
{"roll": "31.98", "pitch": "-2.20", "yaw": "0.50", "AccX": "1.08", "AccY": "-0.11", "AccZ": "-0.12", "millis": "194200"}
{"roll": "59.46", "pitch": "-1.96", "yaw": "14.55", "AccX": "1.04", "AccY": "0.08", "AccZ": "-0.21", "millis": "194401"}
{"roll": "36.03", "pitch": "-1.97", "yaw": "28.26", "AccX": "0.99", "AccY": "0.09", "AccZ": "-0.23", "millis": "194600"}
{"roll": "25.87", "pitch": "-2.41", "yaw": "41.71", "AccX": "1.22", "AccY": "0.05", "AccZ": "0.00", "millis": "194800"}
{"roll": "36.68", "pitch": "-1.58", "yaw": "63.13", "AccX": "1.68", "AccY": "-0.06", "AccZ": "0.22", "millis": "195001"}
{"roll": "-25.45", "pitch": "-0.52", "yaw": "105.19", "AccX": "0.90", "AccY": "-0.38", "AccZ": "0.41", "millis": "195201"}
{"roll": "82.16", "pitch": "1.72", "yaw": "132.49", "AccX": "-0.09", "AccY": "-0.34", "AccZ": "0.57", "millis": "195401"}
{"roll": "77.80", "pitch": "4.56", "yaw": "158.87", "AccX": "-0.71", "AccY": "0.00", "AccZ": "0.18", "millis": "195650"}
{"roll": "51.68", "pitch": "3.73", "yaw": "167.12", "AccX": "-1.05", "AccY": "0.06", "AccZ": "-0.46", "millis": "195851"}
{"roll": "51.38", "pitch": "4.25", "yaw": "177.77", "AccX": "-0.91", "AccY": "-0.14", "AccZ": "0.06", "millis": "196050"}
{"roll": "53.02", "pitch": "4.53", "yaw": "190.34", "AccX": "-0.96", "AccY": "-0.02", "AccZ": "0.04", "millis": "196250"}
{"roll": "21.08", "pitch": "4.01", "yaw": "198.84", "AccX": "-1.02", "AccY": "-0.01", "AccZ": "-0.19", "millis": "196451"}
{"roll": "35.05", "pitch": "2.54", "yaw": "200.05", "AccX": "-0.35", "AccY": "-0.15", "AccZ": "0.20", "millis": "196651"}
{"roll": "34.28", "pitch": "-2.54", "yaw": "198.37", "AccX": "1.03", "AccY": "-0.08", "AccZ": "0.31", "millis": "196851"}
{"roll": "6.31", "pitch": "-3.00", "yaw": "190.51", "AccX": "2.01", "AccY": "0.19", "AccZ": "-0.07", "millis": "197051"}
{"roll": "21.51", "pitch": "-2.24", "yaw": "203.78", "AccX": "1.38", "AccY": "-0.18", "AccZ": "0.02", "millis": "197251"}
{"roll": "62.34", "pitch": "-1.48", "yaw": "218.01", "AccX": "1.00", "AccY": "0.14", "AccZ": "-0.40", "millis": "197451"}
{"roll": "32.73", "pitch": "-2.05", "yaw": "233.59", "AccX": "1.05", "AccY": "0.12", "AccZ": "-0.19", "millis": "197700"}
{"roll": "8.95", "pitch": "-1.81", "yaw": "258.85", "AccX": "1.52", "AccY": "0.00", "AccZ": "0.15", "millis": "197901"}
{"roll": "55.76", "pitch": "-1.00", "yaw": "282.07", "AccX": "1.07", "AccY": "-0.22", "AccZ": "0.42", "millis": "198100"}
{"roll": "73.89", "pitch": "0.38", "yaw": "304.16", "AccX": "0.46", "AccY": "-0.20", "AccZ": "0.74", "millis": "198300"}
{"roll": "87.27", "pitch": "2.09", "yaw": "322.78", "AccX": "-0.21", "AccY": "-0.09", "AccZ": "0.71", "millis": "198501"}
{"roll": "82.02", "pitch": "3.15", "yaw": "-314.79", "AccX": "-0.52", "AccY": "0.01", "AccZ": "0.60", "millis": "198701"}
{"roll": "52.50", "pitch": "4.07", "yaw": "-296.47", "AccX": "-0.92", "AccY": "0.32", "AccZ": "-0.26", "millis": "198950"}
{"roll": "47.92", "pitch": "4.05", "yaw": "-289.17", "AccX": "-0.90", "AccY": "0.14", "AccZ": "-0.14", "millis": "199151"}
{"roll": "20.41", "pitch": "4.35", "yaw": "-282.09", "AccX": "-0.92", "AccY": "-0.07", "AccZ": "0.06", "millis": "199351"}
{"roll": "32.89", "pitch": "4.42", "yaw": "-270.91", "AccX": "-0.96", "AccY": "-0.02", "AccZ": "-0.05", "millis": "2944"}
{"roll": "15.36", "pitch": "-1.87", "yaw": "-259.72", "AccX": "0.89", "AccY": "-0.14", "AccZ": "0.49", "millis": "200101"}
{"roll": "50.43", "pitch": "-2.66", "yaw": "-258.50", "AccX": "1.63", "AccY": "-0.09", "AccZ": "0.29", "millis": "200301"}
{"roll": "28.69", "pitch": "-2.57", "yaw": "-246.74", "AccX": "1.38", "AccY": "-0.05", "AccZ": "-0.25", "millis": "200501"}
{"roll": "48.56", "pitch": "-1.70", "yaw": "-231.53", "AccX": "1.05", "AccY": "-0.05", "AccZ": "-0.38", "millis": "200701"}
{"roll": "43.14", "pitch": "-1.59", "yaw": "-216.77", "AccX": "0.95", "AccY": "0.03", "AccZ": "-0.38", "millis": "200901"}
{"roll": "17.83", "pitch": "-2.28", "yaw": "-199.79", "AccX": "1.46", "AccY": "-0.01", "AccZ": "0.01", "millis": "201101"}
{"roll": "36.92", "pitch": "-1.71", "yaw": "-172.21", "AccX": "1.53", "AccY": "-0.21", "AccZ": "0.15", "millis": "201302"}
{"roll": "70.21", "pitch": "-0.13", "yaw": "-142.71", "AccX": "0.68", "AccY": "-0.32", "AccZ": "0.55", "millis": "201501"}
{"roll": "67.95", "pitch": "2.11", "yaw": "-118.00", "AccX": "-0.17", "AccY": "-0.11", "AccZ": "0.63", "millis": "201701"}
{"roll": "90.55", "pitch": "4.51", "yaw": "-102.24", "AccX": "-0.74", "AccY": "0.11", "AccZ": "0.22", "millis": "201902"}
{"roll": "18.35", "pitch": "4.10", "yaw": "-90.95", "AccX": "-1.03", "AccY": "0.14", "AccZ": "-0.18", "millis": "202101"}
{"roll": "55.71", "pitch": "3.85", "yaw": "-81.13", "AccX": "-0.84", "AccY": "-0.06", "AccZ": "0.28", "millis": "202301"}
{"roll": "32.78", "pitch": "4.31", "yaw": "-70.91", "AccX": "-0.95", "AccY": "-0.05", "AccZ": "0.06", "millis": "202501"}
{"roll": "36.33", "pitch": "2.81", "yaw": "-62.74", "AccX": "-0.62", "AccY": "-0.10", "AccZ": "0.39", "millis": "202701"}
{"roll": "55.43", "pitch": "-1.04", "yaw": "-59.16", "AccX": "0.60", "AccY": "-0.13", "AccZ": "0.68", "millis": "202951"}
{"roll": "45.92", "pitch": "-2.39", "yaw": "-50.93", "AccX": "1.21", "AccY": "0.01", "AccZ": "0.39", "millis": "203151"}
{"roll": "61.94", "pitch": "-2.70", "yaw": "-39.49", "AccX": "1.31", "AccY": "0.01", "AccZ": "-0.11", "millis": "203352"}
{"roll": "38.69", "pitch": "-2.16", "yaw": "-26.13", "AccX": "1.26", "AccY": "-0.03", "AccZ": "-0.16", "millis": "203551"}
{"roll": "46.96", "pitch": "-1.54", "yaw": "-14.43", "AccX": "0.98", "AccY": "0.04", "AccZ": "-0.42", "millis": "203751"}
{"roll": "35.85", "pitch": "-1.99", "yaw": "-2.04", "AccX": "1.14", "AccY": "0.00", "AccZ": "-0.23", "millis": "203951"}
{"roll": "-8.04", "pitch": "-2.14", "yaw": "21.82", "AccX": "1.50", "AccY": "0.02", "AccZ": "0.11", "millis": "204151"}
{"roll": "41.87", "pitch": "-0.88", "yaw": "45.13", "AccX": "1.15", "AccY": "-0.30", "AccZ": "0.37", "millis": "204351"}
{"roll": "53.76", "pitch": "0.65", "yaw": "70.59", "AccX": "0.32", "AccY": "-0.33", "AccZ": "0.65", "millis": "204551"}
{"roll": "78.91", "pitch": "2.20", "yaw": "94.52", "AccX": "-0.21", "AccY": "-0.15", "AccZ": "0.55", "millis": "204751"}
{"roll": "58.27", "pitch": "4.26", "yaw": "109.95", "AccX": "-0.87", "AccY": "0.15", "AccZ": "0.25", "millis": "204951"}
{"roll": "60.95", "pitch": "4.07", "yaw": "119.21", "AccX": "-0.91", "AccY": "0.04", "AccZ": "0.22", "millis": "205151"}
{"roll": "46.71", "pitch": "3.79", "yaw": "129.25", "AccX": "-0.86", "AccY": "-0.05", "AccZ": "0.32", "millis": "205350"}
{"roll": "74.67", "pitch": "3.68", "yaw": "140.01", "AccX": "-0.83", "AccY": "-0.06", "AccZ": "0.21", "millis": "205551"}
{"roll": "58.76", "pitch": "1.40", "yaw": "151.07", "AccX": "-0.24", "AccY": "-0.07", "AccZ": "0.54", "millis": "205751"}
{"roll": "55.68", "pitch": "-2.32", "yaw": "160.35", "AccX": "0.91", "AccY": "0.07", "AccZ": "0.37", "millis": "205950"}
{"roll": "75.23", "pitch": "-2.84", "yaw": "165.50", "AccX": "1.39", "AccY": "0.10", "AccZ": "-0.08", "millis": "206151"}
{"roll": "32.81", "pitch": "-2.42", "yaw": "179.28", "AccX": "1.43", "AccY": "0.16", "AccZ": "-0.15", "millis": "206351"}
{"roll": "47.21", "pitch": "-1.49", "yaw": "192.38", "AccX": "1.01", "AccY": "0.08", "AccZ": "-0.41", "millis": "206551"}
{"roll": "36.40", "pitch": "-1.76", "yaw": "206.55", "AccX": "0.98", "AccY": "0.14", "AccZ": "-0.27", "millis": "206751"}
{"roll": "-3.33", "pitch": "-1.45", "yaw": "249.72", "AccX": "1.51", "AccY": "-0.22", "AccZ": "0.17", "millis": "207001"}
{"roll": "68.26", "pitch": "-0.35", "yaw": "279.28", "AccX": "0.85", "AccY": "-0.42", "AccZ": "0.54", "millis": "207201"}
{"roll": "139.68", "pitch": "1.04", "yaw": "299.10", "AccX": "0.20", "AccY": "-0.17", "AccZ": "0.56", "millis": "207401"}
{"roll": "132.63", "pitch": "4.76", "yaw": "313.42", "AccX": "-0.71", "AccY": "-0.02", "AccZ": "0.17", "millis": "207601"}
{"roll": "49.75", "pitch": "3.69", "yaw": "-325.30", "AccX": "-0.87", "AccY": "0.07", "AccZ": "-0.30", "millis": "207801"}
{"roll": "51.02", "pitch": "3.35", "yaw": "-314.69", "AccX": "-0.74", "AccY": "0.19", "AccZ": "0.43", "millis": "208002"}
{"roll": "25.85", "pitch": "3.94", "yaw": "-304.45", "AccX": "-0.95", "AccY": "-0.07", "AccZ": "0.26", "millis": "208201"}
{"roll": "-20.84", "pitch": "3.47", "yaw": "-295.19", "AccX": "-0.31", "AccY": "-0.06", "AccZ": "0.01", "millis": "208401"}
{"roll": "119.63", "pitch": "-2.98", "yaw": "-302.15", "AccX": "1.23", "AccY": "0.07", "AccZ": "0.11", "millis": "208601"}
{"roll": "-29.06", "pitch": "-2.85", "yaw": "-291.54", "AccX": "1.83", "AccY": "-0.08", "AccZ": "-0.29", "millis": "208801"}
{"roll": "54.98", "pitch": "-1.21", "yaw": "-281.51", "AccX": "1.01", "AccY": "0.05", "AccZ": "-0.53", "millis": "209051"}
{"roll": "46.11", "pitch": "-1.21", "yaw": "-267.87", "AccX": "0.86", "AccY": "0.17", "AccZ": "-0.53", "millis": "209251"}
{"roll": "12.60", "pitch": "-1.59", "yaw": "-245.44", "AccX": "1.22", "AccY": "0.15", "AccZ": "-0.37", "millis": "209501"}
{"roll": "-14.99", "pitch": "-1.99", "yaw": "-212.81", "AccX": "1.47", "AccY": "-0.01", "AccZ": "0.04", "millis": "209701"}
{"roll": "24.40", "pitch": "-1.07", "yaw": "-181.37", "AccX": "1.21", "AccY": "-0.22", "AccZ": "0.38", "millis": "209901"}
{"roll": "56.97", "pitch": "0.70", "yaw": "-151.44", "AccX": "0.43", "AccY": "-0.35", "AccZ": "0.54", "millis": "210101"}
{"roll": "87.37", "pitch": "3.47", "yaw": "-128.74", "AccX": "-0.41", "AccY": "-0.11", "AccZ": "0.32", "millis": "210301"}
{"roll": "31.91", "pitch": "3.76", "yaw": "-117.77", "AccX": "-1.21", "AccY": "-0.15", "AccZ": "-0.52", "millis": "13943"}
{"roll": "36.38", "pitch": "3.74", "yaw": "-91.38", "AccX": "-0.90", "AccY": "-0.25", "AccZ": "0.11", "millis": "211002"}
{"roll": "22.06", "pitch": "2.45", "yaw": "-87.37", "AccX": "-0.46", "AccY": "-0.25", "AccZ": "0.31", "millis": "211202"}
{"roll": "35.40", "pitch": "-1.60", "yaw": "-87.91", "AccX": "0.41", "AccY": "-0.16", "AccZ": "0.31", "millis": "211401"}
{"roll": "91.13", "pitch": "-3.14", "yaw": "-94.70", "AccX": "1.67", "AccY": "0.06", "AccZ": "0.01", "millis": "211601"}
{"roll": "-11.85", "pitch": "-2.71", "yaw": "-89.34", "AccX": "1.62", "AccY": "0.06", "AccZ": "-0.07", "millis": "211802"}
{"roll": "59.34", "pitch": "-1.29", "yaw": "-76.22", "AccX": "0.98", "AccY": "0.08", "AccZ": "-0.47", "millis": "212001"}
{"roll": "41.40", "pitch": "-1.62", "yaw": "-59.59", "AccX": "0.98", "AccY": "0.11", "AccZ": "-0.35", "millis": "212251"}
{"roll": "9.60", "pitch": "-2.01", "yaw": "-34.72", "AccX": "1.55", "AccY": "0.00", "AccZ": "0.06", "millis": "212451"}
{"roll": "11.50", "pitch": "-1.29", "yaw": "-1.55", "AccX": "1.35", "AccY": "-0.17", "AccZ": "0.24", "millis": "212652"}
{"roll": "60.50", "pitch": "0.51", "yaw": "27.79", "AccX": "0.33", "AccY": "-0.34", "AccZ": "0.42", "millis": "212851"}
{"roll": "93.65", "pitch": "3.59", "yaw": "49.62", "AccX": "-0.39", "AccY": "-0.11", "AccZ": "0.34", "millis": "213051"}
{"roll": "2.79", "pitch": "3.60", "yaw": "62.10", "AccX": "-1.17", "AccY": "-0.09", "AccZ": "-0.64", "millis": "213252"}
{"roll": "7.65", "pitch": "4.18", "yaw": "73.31", "AccX": "-0.95", "AccY": "-0.10", "AccZ": "0.10", "millis": "213451"}
{"roll": "42.96", "pitch": "3.65", "yaw": "80.63", "AccX": "-0.82", "AccY": "-0.16", "AccZ": "0.06", "millis": "213651"}
{"roll": "71.41", "pitch": "-1.34", "yaw": "78.92", "AccX": "0.49", "AccY": "-0.27", "AccZ": "0.46", "millis": "213901"}
{"roll": "84.61", "pitch": "-3.07", "yaw": "73.08", "AccX": "1.34", "AccY": "0.07", "AccZ": "0.04", "millis": "214151"}
{"roll": "-26.10", "pitch": "-2.45", "yaw": "88.21", "AccX": "1.63", "AccY": "-0.15", "AccZ": "0.17", "millis": "214351"}
{"roll": "62.80", "pitch": "-1.71", "yaw": "102.49", "AccX": "0.97", "AccY": "0.09", "AccZ": "-0.28", "millis": "214551"}
{"roll": "16.37", "pitch": "-1.91", "yaw": "117.33", "AccX": "1.48", "AccY": "0.03", "AccZ": "0.20", "millis": "214752"}
{"roll": "11.63", "pitch": "-1.35", "yaw": "146.81", "AccX": "1.56", "AccY": "-0.22", "AccZ": "0.19", "millis": "214951"}
{"roll": "52.57", "pitch": "-0.01", "yaw": "176.24", "AccX": "0.62", "AccY": "-0.36", "AccZ": "0.49", "millis": "215151"}
{"roll": "76.33", "pitch": "2.57", "yaw": "199.02", "AccX": "-0.22", "AccY": "-0.17", "AccZ": "0.43", "millis": "215351"}
{"roll": "66.06", "pitch": "5.02", "yaw": "219.07", "AccX": "-0.64", "AccY": "0.07", "AccZ": "-0.04", "millis": "215552"}
{"roll": "19.67", "pitch": "3.38", "yaw": "228.70", "AccX": "-1.12", "AccY": "0.05", "AccZ": "-0.63", "millis": "215751"}
{"roll": "17.12", "pitch": "4.16", "yaw": "237.37", "AccX": "-0.93", "AccY": "-0.13", "AccZ": "-0.14", "millis": "215952"}
{"roll": "51.95", "pitch": "3.73", "yaw": "243.57", "AccX": "-0.70", "AccY": "-0.10", "AccZ": "-0.01", "millis": "216152"}
{"roll": "67.69", "pitch": "-0.56", "yaw": "248.60", "AccX": "0.34", "AccY": "-0.29", "AccZ": "0.74", "millis": "216351"}
{"roll": "75.62", "pitch": "-2.47", "yaw": "247.54", "AccX": "1.20", "AccY": "-0.17", "AccZ": "0.26", "millis": "216552"}
{"roll": "82.33", "pitch": "-2.77", "yaw": "254.52", "AccX": "1.79", "AccY": "0.20", "AccZ": "-0.14", "millis": "216752"}
{"roll": "40.46", "pitch": "-1.54", "yaw": "266.99", "AccX": "1.04", "AccY": "-0.02", "AccZ": "-0.40", "millis": "216951"}
{"roll": "31.80", "pitch": "-1.89", "yaw": "281.64", "AccX": "1.11", "AccY": "0.13", "AccZ": "-0.23", "millis": "217152"}
{"roll": "-6.11", "pitch": "-1.99", "yaw": "310.59", "AccX": "1.62", "AccY": "-0.09", "AccZ": "0.02", "millis": "217352"}
{"roll": "45.92", "pitch": "-0.52", "yaw": "-314.37", "AccX": "0.88", "AccY": "-0.30", "AccZ": "0.45", "millis": "217551"}
{"roll": "114.90", "pitch": "2.44", "yaw": "-293.01", "AccX": "-0.11", "AccY": "-0.17", "AccZ": "0.35", "millis": "217751"}
{"roll": "2.76", "pitch": "4.04", "yaw": "-280.80", "AccX": "-1.00", "AccY": "0.08", "AccZ": "-0.48", "millis": "217952"}
{"roll": "27.41", "pitch": "4.03", "yaw": "-271.07", "AccX": "-0.91", "AccY": "0.05", "AccZ": "0.22", "millis": "218151"}
{"roll": "25.31", "pitch": "4.14", "yaw": "-264.12", "AccX": "-0.94", "AccY": "-0.04", "AccZ": "-0.08", "millis": "218351"}
{"roll": "-9.71", "pitch": "0.67", "yaw": "-264.50", "AccX": "-0.09", "AccY": "-0.45", "AccZ": "0.55", "millis": "218552"}
{"roll": "62.79", "pitch": "-2.00", "yaw": "-263.57", "AccX": "0.79", "AccY": "-0.13", "AccZ": "0.40", "millis": "218752"}
{"roll": "77.47", "pitch": "-2.82", "yaw": "-272.52", "AccX": "1.72", "AccY": "0.04", "AccZ": "-0.30", "millis": "218951"}
{"roll": "-52.23", "pitch": "-1.22", "yaw": "-253.64", "AccX": "1.02", "AccY": "0.09", "AccZ": "-0.37", "millis": "219152"}
{"roll": "-4.60", "pitch": "-2.03", "yaw": "-251.52", "AccX": "1.07", "AccY": "0.30", "AccZ": "0.04", "millis": "219352"}
{"roll": "62.74", "pitch": "-1.87", "yaw": "-243.83", "AccX": "1.12", "AccY": "0.33", "AccZ": "0.03", "millis": "219551"}
